MPSA00000097 00000056
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x20001840:0x00000048:LOC
list_add                         :FUN:0x2000197C:0x00000058:LOC
list_add_tail                    :FUN:0x200019D4:0x00000054:LOC
list_del                         :FUN:0x20001AEC:0x00000054:LOC
list_is_head                     :FUN:0x20001B40:0x00000040:LOC
list_empty                       :FUN:0x20001B80:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001BC4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001C04:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001CC0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001D1C:0x00000090:LOC
hash_32                          :FUN:0x20001DE4:0x00000054:LOC
hash_del                         :FUN:0x20001E38:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002730:0x00000048:LOC
list_add                         :FUN:0x2000286C:0x00000058:LOC
list_add_tail                    :FUN:0x200028C4:0x00000054:LOC
list_del                         :FUN:0x200029DC:0x00000054:LOC
list_is_head                     :FUN:0x20002A30:0x00000040:LOC
list_empty                       :FUN:0x20002A70:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20003290:0x00000048:LOC
list_add                         :FUN:0x200033A4:0x00000058:LOC
list_is_head                     :FUN:0x200033FC:0x00000040:LOC
list_empty                       :FUN:0x2000343C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000ABF0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000ABF8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x20003D3C:0x00000040:GLB
set_namespace                    :FUN:0x20003844:0x0000015C:GLB
sem_ns                           :OBJ:0x2000AD08:0x00000004:GLB
z_breakpoint_interrupt_panic     :FUN:0x2000445C:0x00000024:GLB
p4state                          :OBJ:0x2000AE24:0x0000008C:GLB
p9state                          :OBJ:0x2000B428:0x0000008C:GLB
lastproc                         :OBJ:0x200089F0:0x00000004:GLB
p8leaf4                          :FUN:0x20006E1C:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x200042F4:0x00000024:GLB
print                            :FUN:0x20004E54:0x00000028:GLB
p5Stack                          :OBJ:0x2000BB68:0x00000004:GLB
do_io                            :FUN:0x20004CFC:0x00000044:GLB
headProcQ                        :FUN:0x20002E78:0x00000078:GLB
setSTATUS                        :FUN:0x20003B5C:0x0000001C:GLB
creation                         :OBJ:0x2000BB6C:0x00000004:GLB
p                                :OBJ:0x200089E4:0x00000004:GLB
sem                              :OBJ:0x20008940:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000AB00:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000AC70:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000ACF0:0x00000010:GLB
child2state                      :OBJ:0x2000B16C:0x0000008C:GLB
watch                            :OBJ:0x20008020:0x00000004:GLB
initPcbs                         :FUN:0x20002AB4:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003A88:0x00000014:GLB
emptyProcQ                       :FUN:0x20002DBC:0x00000054:GLB
onesem                           :OBJ:0x20008990:0x00000004:GLB
p5gen                            :FUN:0x20006328:0x000001EC:GLB
p2                               :FUN:0x20005E78:0x00000020:GLB
p7                               :FUN:0x20006968:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B7FC:0x0000008C:GLB
HALT                             :FUN:0x20003CFC:0x00000014:GLB
setCAUSE                         :FUN:0x20003B78:0x0000001C:GLB
procp                            :OBJ:0x20008994:0x00000050:GLB
semd_table                       :OBJ:0x20008A00:0x00000230:GLB
p8leaf2                          :FUN:0x20006D24:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B310:0x0000008C:GLB
z_breakpoint_create_process      :FUN:0x200045F0:0x00000024:GLB
addToReadyQueue                  :FUN:0x20003EC0:0x00000044:GLB
ns_p_new_ns                      :FUN:0x200071C0:0x000000D0:GLB
p8leaf3                          :FUN:0x20006DA0:0x0000007C:GLB
TLBWR                            :FUN:0x20003B94:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x200070F0:0x000000D0:GLB
STST                             :FUN:0x20003C3C:0x000000C0:GLB
get_support_data                 :FUN:0x20004D40:0x00000070:GLB
p1p2synch                        :OBJ:0x2000BB60:0x00000004:GLB
p10state                         :OBJ:0x2000B4B4:0x0000008C:GLB
getEPC                           :FUN:0x20003AC4:0x00000014:GLB
PANIC                            :FUN:0x20003D10:0x00000014:GLB
adderrbuf                        :FUN:0x200016C0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E74:0x00000278:GLB
TLBCLR                           :FUN:0x20003BE4:0x00000014:GLB
headBlocked                      :FUN:0x200024F4:0x00000188:GLB
msgbuf                           :OBJ:0x200088C0:0x00000080:GLB
p5sys                            :FUN:0x20006600:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000AD04:0x00000004:GLB
p11state                         :OBJ:0x2000B540:0x0000008C:GLB
removeProcQ                      :FUN:0x20002EF0:0x0000009C:GLB
LDCXT                            :FUN:0x20003C1C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000AD00:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000B5CC:0x0000008C:GLB
getENTRYLO                       :FUN:0x20003A4C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003B40:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x20004560:0x00000024:GLB
running_proc_stop                :OBJ:0x2000AC64:0x00000004:GLB
p5                               :FUN:0x200066D0:0x0000005C:GLB
hp_p1                            :FUN:0x20006FD0:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
semdFree_h                       :OBJ:0x20008C30:0x00000008:GLB
p7state                          :OBJ:0x2000AFC8:0x0000008C:GLB
scheduleNext                     :FUN:0x200040C4:0x00000208:GLB
removeBlocked                    :FUN:0x200020EC:0x000001DC:GLB
p3state                          :OBJ:0x2000AD98:0x0000008C:GLB
initASH                          :FUN:0x2000267C:0x000000B0:GLB
freeNamespace                    :FUN:0x200039A0:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000AC58:0x00000004:GLB
init_pv                          :FUN:0x20003D80:0x00000078:GLB
emptyChild                       :FUN:0x2000308C:0x00000044:GLB
plt_handler                      :FUN:0x20004480:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000B658:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000BB70:0x00000004:GLB
getNamespace                     :FUN:0x20003538:0x00000100:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x2000315C:0x000000B8:GLB
initializePcb                    :FUN:0x20002BC4:0x00000120:GLB
p9pid                            :OBJ:0x2000B924:0x00000004:GLB
ready_queue                      :OBJ:0x2000AC08:0x00000008:GLB
p8inc                            :OBJ:0x2000BB64:0x00000004:GLB
allocNamespace                   :FUN:0x2000379C:0x000000A8:GLB
WAIT                             :FUN:0x20003BF8:0x00000014:GLB
__start                          :FUN:0x200039D0:0x0000003C:GLB
pcb_table                        :OBJ:0x20009C48:0x00000EB0:GLB
LDST                             :FUN:0x20003D24:0x00000018:GLB
p6                               :FUN:0x200068FC:0x0000006C:GLB
p5state                          :OBJ:0x2000AEB0:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x20008010:0x00000004:GLB
exception_hanlder                :FUN:0x20004318:0x000000D0:GLB
gchild4state                     :OBJ:0x2000B39C:0x0000008C:GLB
semd_h                           :OBJ:0x20008C38:0x00001000:GLB
getSTATUS                        :FUN:0x20003A9C:0x00000014:GLB
test                             :FUN:0x20004ED8:0x00000FA0:GLB
TLBR                             :FUN:0x20003BD0:0x00000014:GLB
termstat                         :FUN:0x20001430:0x00000038:GLB
sem_endp2                        :OBJ:0x20008034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000B6E4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000ACE8:0x00000004:GLB
p8root                           :FUN:0x200069C4:0x00000114:GLB
setTIMER                         :FUN:0x20003B24:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000ACD4:0x00000004:GLB
p11pid                           :OBJ:0x2000B928:0x00000004:GLB
CAS                              :FUN:0x20003C0C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000B054:0x0000008C:GLB
getINDEX                         :FUN:0x20003A24:0x00000014:GLB
initNamespaces                   :FUN:0x20003480:0x000000B8:GLB
p4pid                            :OBJ:0x2000B91C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B888:0x0000008C:GLB
p2pid                            :OBJ:0x2000B914:0x00000004:GLB
insertProcQ                      :FUN:0x20002E10:0x00000068:GLB
verhogen                         :FUN:0x20004BC8:0x00000134:GLB
sem_startp2                      :OBJ:0x2000ACD8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000B770:0x0000008C:GLB
okbuf                            :OBJ:0x20008040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000B92C:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x200045A8:0x00000024:GLB
process_count                    :OBJ:0x2000AC00:0x00000004:GLB
testfunc                         :FUN:0x20003E94:0x0000002C:GLB
hp_p2                            :FUN:0x2000703C:0x000000B4:GLB
z_breakpoint_intervall_timer_han :FUN:0x20004438:0x00000024:GLB
freePcb                          :FUN:0x20002B64:0x00000060:GLB
p5mm                             :FUN:0x20006514:0x000000EC:GLB
SYSCALL                          :FUN:0x20003A10:0x00000014:GLB
terminate_process                :FUN:0x20004978:0x00000170:GLB
midproc                          :OBJ:0x200089F4:0x00000004:GLB
main                             :FUN:0x20003DF8:0x00000074:GLB
p4inc                            :OBJ:0x2000803C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000AC04:0x00000004:GLB
firstproc                        :OBJ:0x200089EC:0x00000004:GLB
TLBWI                            :FUN:0x20003BA8:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000AC14:0x00000004:GLB
getCAUSE                         :FUN:0x20003AB0:0x00000014:GLB
outBlocked                       :FUN:0x200022C8:0x0000022C:GLB
p6state                          :OBJ:0x2000AF3C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B284:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003B08:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001760:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x200045CC:0x00000024:GLB
interrupt_handler                :FUN:0x200044D8:0x0000007C:GLB
create_process                   :FUN:0x2000483C:0x0000013C:GLB
removeFromReadyQueue             :FUN:0x20003F04:0x00000044:GLB
getBADVADDR                      :FUN:0x20003A60:0x00000014:GLB
p5a                              :FUN:0x2000672C:0x00000040:GLB
p10                              :FUN:0x20006F14:0x000000BC:GLB
child1state                      :OBJ:0x2000B0E0:0x0000008C:GLB
insertChild                      :FUN:0x200030D0:0x0000008C:GLB
getRANDOM                        :FUN:0x20003A38:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008038:0x00000004:GLB
child1                           :FUN:0x20006AD8:0x000000E8:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
TLBP                             :FUN:0x20003BBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D70:0x0000004C:GLB
s                                :OBJ:0x2000AC80:0x00000054:GLB
pcb_free                         :OBJ:0x20009C40:0x00000008:GLB
sem_endp4                        :OBJ:0x2000ACE4:0x00000004:GLB
allocPcb                         :FUN:0x20002CE4:0x0000008C:GLB
p5b                              :FUN:0x2000676C:0x00000190:GLB
p11                              :FUN:0x20007290:0x00000314:GLB
outProcQ                         :FUN:0x20002F8C:0x00000100:GLB
termprint                        :FUN:0x20001468:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000AC38:0x00000020:GLB
errbuf                           :OBJ:0x20008840:0x00000080:GLB
child2                           :FUN:0x20006BC0:0x000000E8:GLB
p3                               :FUN:0x20005E98:0x00000280:GLB
outChild                         :FUN:0x20003214:0x00000078:GLB
pc                               :OBJ:0x2000AC5C:0x00000004:GLB
passeren                         :FUN:0x20004AE8:0x000000E0:GLB
setINDEX                         :FUN:0x20003AEC:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000AD0C:0x0000008C:GLB
p9                               :FUN:0x20006E98:0x0000007C:GLB
getPRID                          :FUN:0x20003AD8:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20004748:0x00000088:GLB
z_breakpoint_interrupt           :FUN:0x200043F0:0x00000024:GLB
sem_endp3                        :OBJ:0x2000ACDC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20004E7C:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x20004584:0x00000024:GLB
running_proc_start               :OBJ:0x2000AC60:0x00000004:GLB
z_test_breakpoint                :FUN:0x20004E30:0x00000024:GLB
p8pid                            :OBJ:0x2000B920:0x00000004:GLB
killOne                          :FUN:0x200047D0:0x0000006C:GLB
p8leaf1                          :FUN:0x20006CA8:0x0000007C:GLB
p3pid                            :OBJ:0x2000B918:0x00000004:GLB
running_proc                     :OBJ:0x2000AC10:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004414:0x00000024:GLB
syscall_handler                  :FUN:0x20004638:0x00000110:GLB
z_breakpoint_terminate           :FUN:0x20004614:0x00000024:GLB
getTIMER                         :FUN:0x20003A74:0x00000014:GLB
q                                :OBJ:0x200089E8:0x00000004:GLB
mp                               :OBJ:0x20008000:0x00000004:GLB
pid_ns2                          :OBJ:0x200089FC:0x00000004:GLB
addokbuf                         :FUN:0x20001614:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x200042D0:0x00000024:GLB
p4                               :FUN:0x20006118:0x00000210:GLB
addNamespace                     :FUN:0x20003638:0x00000164:GLB
sem_terminal_in                  :OBJ:0x2000AC18:0x00000020:GLB
sem_synp4                        :OBJ:0x2000ACE0:0x00000004:GLB
initScheduler                    :FUN:0x20003F48:0x0000017C:GLB
pid_ns                           :OBJ:0x200089F8:0x00000004:GLB
get_pid                          :FUN:0x20004DB0:0x00000080:GLB
sem_endp8                        :OBJ:0x2000ACEC:0x00000004:GLB
scheduler_breakpoint             :FUN:0x20003E70:0x00000024:GLB
sem_term_mut                     :OBJ:0x20008030:0x00000004:GLB
gchild1state                     :OBJ:0x2000B1F8:0x0000008C:GLB
