MPSA00000087 0000004A
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add_tail                    :FUN:0x20001168:0x00000054:LOC
list_del                         :FUN:0x20001208:0x0000005C:LOC
list_empty                       :FUN:0x20001264:0x00000044:LOC
semd_table                       :OBJ:0x20008020:0x00000190:LOC
semdFree_h                       :OBJ:0x20008000:0x00000008:LOC
ASL_h                            :OBJ:0x20008008:0x00000008:LOC
isSemdFree                       :FUN:0x20001464:0x00000094:LOC
INIT_LIST_HEAD                   :FUN:0x20001980:0x00000048:LOC
list_add                         :FUN:0x20001ABC:0x00000058:LOC
list_add_tail                    :FUN:0x20001B14:0x00000054:LOC
list_del                         :FUN:0x20001C2C:0x00000054:LOC
list_is_head                     :FUN:0x20001C80:0x00000040:LOC
list_empty                       :FUN:0x20001CC0:0x00000044:LOC
pcb_table                        :OBJ:0x200081B8:0x00000EB0:LOC
list_is_head                     :FUN:0x20002DD0:0x00000040:LOC
next_line                        :FUN:0x2000435C:0x000000BC:LOC
next_char                        :FUN:0x200042F0:0x0000006C:LOC
load_or_scheduler                :FUN:0x20003CC8:0x00000058:GLB
semFlashDevice                   :OBJ:0x2000A784:0x00000020:GLB
INITCPU                          :FUN:0x2000478C:0x00000040:GLB
p4state                          :OBJ:0x20009CA0:0x0000008C:GLB
p9state                          :OBJ:0x2000A2A4:0x0000008C:GLB
yield                            :FUN:0x20003AB8:0x000000B8:GLB
p8leaf4                          :FUN:0x20006980:0x0000007C:GLB
print                            :FUN:0x200047D0:0x000000E8:GLB
p5Stack                          :OBJ:0x2000A72C:0x00000004:GLB
headProcQ                        :FUN:0x200020B0:0x00000078:GLB
setSTATUS                        :FUN:0x200045AC:0x0000001C:GLB
creation                         :OBJ:0x2000A730:0x00000004:GLB
sem_endcreate                    :OBJ:0x20009B70:0x00000010:GLB
klog_char_index                  :OBJ:0x20009074:0x00000004:GLB
child2state                      :OBJ:0x20009FE8:0x0000008C:GLB
initPcbs                         :FUN:0x20001D04:0x000000B0:GLB
klog_buffer                      :OBJ:0x20009078:0x00000A80:GLB
getENTRYHI                       :FUN:0x200044D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20001FF4:0x00000054:GLB
p5gen                            :FUN:0x20005E8C:0x000001EC:GLB
p2                               :FUN:0x200055D0:0x0000042C:GLB
p7                               :FUN:0x200064CC:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000A3BC:0x0000008C:GLB
HALT                             :FUN:0x2000474C:0x00000014:GLB
setCAUSE                         :FUN:0x200045C8:0x0000001C:GLB
queueHighProc                    :OBJ:0x2000A74C:0x00000008:GLB
p8leaf2                          :FUN:0x20006888:0x0000007C:GLB
gchild3state                     :OBJ:0x2000A18C:0x0000008C:GLB
blockedProc                      :OBJ:0x2000A740:0x00000004:GLB
activeProc                       :OBJ:0x2000A738:0x00000004:GLB
processId                        :OBJ:0x2000A73C:0x00000004:GLB
p8leaf3                          :FUN:0x20006904:0x0000007C:GLB
sd_free                          :OBJ:0x2000BA08:0x00000008:GLB
TLBWR                            :FUN:0x200045E4:0x00000014:GLB
block_curr_proc                  :FUN:0x20003168:0x00000098:GLB
STST                             :FUN:0x2000468C:0x000000C0:GLB
get_support_data                 :FUN:0x20003978:0x00000088:GLB
klog_print_hex                   :FUN:0x20004200:0x000000F0:GLB
p1p2synch                        :OBJ:0x2000A724:0x00000004:GLB
p10state                         :OBJ:0x2000A330:0x0000008C:GLB
getEPC                           :FUN:0x20004514:0x00000014:GLB
PANIC                            :FUN:0x20004760:0x00000014:GLB
yieldHighProc                    :OBJ:0x2000A75C:0x00000004:GLB
semTermWrite_phase3              :OBJ:0x2000BAF4:0x00000020:GLB
insertBlocked                    :FUN:0x200014F8:0x0000016C:GLB
klog_print                       :FUN:0x20003EF0:0x000000E4:GLB
TLBCLR                           :FUN:0x20004634:0x00000014:GLB
headBlocked                      :FUN:0x20001850:0x00000084:GLB
semTermRead_phase3               :OBJ:0x2000BB14:0x00000020:GLB
findASL                          :FUN:0x200012A8:0x000000AC:GLB
p5sys                            :FUN:0x20006164:0x000000D0:GLB
sem_blkp9                        :OBJ:0x20009B84:0x00000004:GLB
removeProcQ                      :FUN:0x20002128:0x0000009C:GLB
LDCXT                            :FUN:0x2000466C:0x00000020:GLB
sem_blkp8                        :OBJ:0x20009B80:0x00000004:GLB
getENTRYLO                       :FUN:0x2000449C:0x00000014:GLB
init_global_var                  :FUN:0x20006C9C:0x00000158:GLB
setENTRYHI                       :FUN:0x20004590:0x0000001C:GLB
device_handler                   :FUN:0x20002950:0x000002E4:GLB
init_passupvector                :FUN:0x20006DF4:0x00000070:GLB
p5                               :FUN:0x20006234:0x0000005C:GLB
hp_p1                            :FUN:0x20006B34:0x000000B4:GLB
load_state                       :FUN:0x20003D20:0x00000078:GLB
get_ID_process                   :FUN:0x20003A00:0x000000B8:GLB
p7state                          :OBJ:0x20009E44:0x0000008C:GLB
removeBlocked                    :FUN:0x20001664:0x000000C4:GLB
p3state                          :OBJ:0x20009C14:0x0000008C:GLB
wait_for_clock                   :FUN:0x20003928:0x00000050:GLB
semTerminalDeviceReading         :OBJ:0x2000A7E4:0x00000020:GLB
emptyChild                       :FUN:0x200022C4:0x00000044:GLB
trap_handler                     :FUN:0x200025B4:0x00000040:GLB
p5MemLocation                    :OBJ:0x2000A734:0x00000004:GLB
removeChild                      :FUN:0x20002394:0x000000B8:GLB
term_proc_and_child              :FUN:0x20002F34:0x00000028:GLB
initializePcb                    :FUN:0x20001E14:0x00000108:GLB
p9pid                            :OBJ:0x2000A4E4:0x00000004:GLB
p8inc                            :OBJ:0x2000A728:0x00000004:GLB
WAIT                             :FUN:0x20004648:0x00000014:GLB
__start                          :FUN:0x20004420:0x0000003C:GLB
V                                :FUN:0x200036A0:0x000000B8:GLB
LDST                             :FUN:0x20004774:0x00000018:GLB
p6                               :FUN:0x20006460:0x0000006C:GLB
p5state                          :OBJ:0x20009D2C:0x0000008C:GLB
gchild4state                     :OBJ:0x2000A218:0x0000008C:GLB
getSTATUS                        :FUN:0x200044EC:0x00000014:GLB
test                             :FUN:0x20004914:0x00000CBC:GLB
term_proc                        :FUN:0x20003274:0x0000007C:GLB
TLBR                             :FUN:0x20004620:0x00000014:GLB
scheduler_empty_queues           :FUN:0x20003E28:0x000000C0:GLB
sem_endp2                        :OBJ:0x20008014:0x00000004:GLB
scheduler                        :FUN:0x20003B70:0x000000E0:GLB
sem_endp5                        :OBJ:0x20009B68:0x00000004:GLB
p8root                           :FUN:0x20006528:0x00000114:GLB
setTIMER                         :FUN:0x20004574:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009B54:0x00000004:GLB
CAS                              :FUN:0x2000465C:0x00000010:GLB
p8rootstate                      :OBJ:0x20009ED0:0x0000008C:GLB
getINDEX                         :FUN:0x20004474:0x00000014:GLB
free_process                     :FUN:0x20003200:0x00000074:GLB
lenQ                             :FUN:0x200032F0:0x0000008C:GLB
p4pid                            :OBJ:0x2000A4DC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000A448:0x0000008C:GLB
set_pid                          :FUN:0x20006EE8:0x00000054:GLB
semIntervalTimer                 :OBJ:0x2000A760:0x00000004:GLB
p2pid                            :OBJ:0x2000A4D4:0x00000004:GLB
insertProcQ                      :FUN:0x20002048:0x00000068:GLB
intervall_timer_handler          :FUN:0x20002750:0x000000E4:GLB
verhogen                         :FUN:0x20003640:0x00000060:GLB
sem_startp2                      :OBJ:0x20009B58:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000A4E8:0x0000023C:GLB
update_curr_proc_time            :FUN:0x20003D98:0x00000090:GLB
master_sem                       :OBJ:0x2000A824:0x00000004:GLB
plt_time_handler                 :FUN:0x200026C0:0x00000090:GLB
hp_p2                            :FUN:0x20006BE8:0x000000B4:GLB
freePcb                          :FUN:0x20001DB4:0x00000060:GLB
p5mm                             :FUN:0x20006078:0x000000EC:GLB
SYSCALL                          :FUN:0x20004460:0x00000014:GLB
initASL                          :FUN:0x200018D4:0x000000A8:GLB
terminate_process                :FUN:0x200034CC:0x0000005C:GLB
main                             :FUN:0x20006F3C:0x0000011C:GLB
p4inc                            :OBJ:0x2000801C:0x00000004:GLB
semTerminalDeviceWriting         :OBJ:0x2000A804:0x00000020:GLB
do_IO_device                     :FUN:0x20003758:0x00000168:GLB
insert_ready_queue               :FUN:0x20006E64:0x00000084:GLB
isPcbBlocked                     :FUN:0x20001354:0x00000110:GLB
pass_up_or_die                   :FUN:0x20002C34:0x00000198:GLB
TLBWI                            :FUN:0x200045F8:0x00000014:GLB
getCAUSE                         :FUN:0x20004500:0x00000014:GLB
outBlocked                       :FUN:0x20001728:0x00000128:GLB
p6state                          :OBJ:0x20009DB8:0x0000008C:GLB
gchild2state                     :OBJ:0x2000A100:0x0000008C:GLB
setENTRYLO                       :FUN:0x20004558:0x0000001C:GLB
interrupt_handler                :FUN:0x2000254C:0x00000028:GLB
create_process                   :FUN:0x2000337C:0x00000150:GLB
getBADVADDR                      :FUN:0x200044B0:0x00000014:GLB
p5a                              :FUN:0x20006290:0x00000040:GLB
p10                              :FUN:0x20006A78:0x000000BC:GLB
klog_print_dec                   :FUN:0x20003FD4:0x0000022C:GLB
swap_pool_sem                    :OBJ:0x2000BAD0:0x00000004:GLB
child1state                      :OBJ:0x20009F5C:0x0000008C:GLB
insertChild                      :FUN:0x20002308:0x0000008C:GLB
getRANDOM                        :FUN:0x20004488:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008018:0x00000004:GLB
term_single_proc                 :FUN:0x20002F5C:0x000000BC:GLB
child1                           :FUN:0x2000663C:0x000000E8:GLB
queueLowProc                     :OBJ:0x2000A744:0x00000008:GLB
TLBP                             :FUN:0x2000460C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20001FA8:0x0000004C:GLB
s                                :OBJ:0x20009B00:0x00000054:GLB
pcb_free                         :OBJ:0x200081B0:0x00000008:GLB
sem_endp4                        :OBJ:0x20009B64:0x00000004:GLB
copy_state                       :FUN:0x20002E10:0x00000124:GLB
allocPcb                         :FUN:0x20001F1C:0x0000008C:GLB
semPrinter_phase3                :OBJ:0x2000BAD4:0x00000020:GLB
p5b                              :FUN:0x200062D0:0x00000190:GLB
outProcQ                         :FUN:0x200021C4:0x00000100:GLB
child2                           :FUN:0x20006724:0x000000E8:GLB
p3                               :FUN:0x200059FC:0x00000280:GLB
outChild                         :FUN:0x2000244C:0x00000078:GLB
passeren                         :FUN:0x20003528:0x00000060:GLB
find_pcb                         :FUN:0x20003018:0x00000150:GLB
setINDEX                         :FUN:0x2000453C:0x0000001C:GLB
p2state                          :OBJ:0x20009B88:0x0000008C:GLB
p9                               :FUN:0x200069FC:0x0000007C:GLB
getPRID                          :FUN:0x20004528:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200048B8:0x0000005C:GLB
sem_endp3                        :OBJ:0x20009B5C:0x00000004:GLB
tlb_handler                      :FUN:0x20002574:0x00000040:GLB
semDiskDevice                    :OBJ:0x2000A764:0x00000020:GLB
p8pid                            :OBJ:0x2000A4E0:0x00000004:GLB
p8leaf1                          :FUN:0x2000680C:0x0000007C:GLB
p3pid                            :OBJ:0x2000A4D8:0x00000004:GLB
get_cpu_time                     :FUN:0x200038C0:0x00000068:GLB
sd_table                         :OBJ:0x2000A828:0x000011E0:GLB
syscall_handler                  :FUN:0x200025F4:0x000000C0:GLB
currentActiveProc                :OBJ:0x2000A754:0x00000004:GLB
getTIMER                         :FUN:0x200044C4:0x00000014:GLB
p4                               :FUN:0x20005C7C:0x00000210:GLB
freeYieldHP                      :FUN:0x20003C50:0x00000078:GLB
semPrinterDevice                 :OBJ:0x2000A7C4:0x00000020:GLB
semNetworkDevice                 :OBJ:0x2000A7A4:0x00000020:GLB
getDeviceSemaphore               :FUN:0x20002834:0x0000011C:GLB
startTime                        :OBJ:0x2000A758:0x00000004:GLB
sem_synp4                        :OBJ:0x20009B60:0x00000004:GLB
P                                :FUN:0x20003588:0x000000B8:GLB
sem_endp8                        :OBJ:0x20009B6C:0x00000004:GLB
swap_pool_table                  :OBJ:0x2000BA10:0x000000C0:GLB
klog_line_index                  :OBJ:0x20009070:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008010:0x00000004:GLB
exception_handler                :FUN:0x200024D0:0x0000007C:GLB
gchild1state                     :OBJ:0x2000A074:0x0000008C:GLB
