MPSA0000009E 00000056
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x20001840:0x00000048:LOC
list_add                         :FUN:0x2000197C:0x00000058:LOC
list_add_tail                    :FUN:0x200019D4:0x00000054:LOC
list_del                         :FUN:0x20001AEC:0x00000054:LOC
list_is_head                     :FUN:0x20001B40:0x00000040:LOC
list_empty                       :FUN:0x20001B80:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001BC4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001C04:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001CC0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001D1C:0x00000090:LOC
hash_32                          :FUN:0x20001DE4:0x00000054:LOC
hash_del                         :FUN:0x20001E38:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002730:0x00000048:LOC
list_add                         :FUN:0x2000286C:0x00000058:LOC
list_add_tail                    :FUN:0x200028C4:0x00000054:LOC
list_del                         :FUN:0x200029DC:0x00000054:LOC
list_is_head                     :FUN:0x20002A30:0x00000040:LOC
list_empty                       :FUN:0x20002A70:0x00000044:LOC
INIT_LIST_HEAD                   :FUN:0x20003340:0x00000048:LOC
list_add                         :FUN:0x20003454:0x00000058:LOC
list_is_head                     :FUN:0x200034AC:0x00000040:LOC
list_empty                       :FUN:0x200034EC:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000BBF0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000BBF8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x20003DEC:0x00000040:GLB
set_namespace                    :FUN:0x200038F4:0x0000015C:GLB
sem_ns                           :OBJ:0x2000BD08:0x00000004:GLB
z_breakpoint_interrupt_panic     :FUN:0x200045AC:0x00000024:GLB
p4state                          :OBJ:0x2000BE24:0x0000008C:GLB
p9state                          :OBJ:0x2000C428:0x0000008C:GLB
z_breakpoint_get_process_id      :FUN:0x200048C0:0x00000024:GLB
lastproc                         :OBJ:0x200099F0:0x00000004:GLB
p8leaf4                          :FUN:0x200076B0:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x20004434:0x00000024:GLB
print                            :FUN:0x200052C4:0x00000028:GLB
p5Stack                          :OBJ:0x2000CB68:0x00000004:GLB
getRunningProcTime               :FUN:0x20003FF8:0x00000080:GLB
do_io                            :FUN:0x200050D4:0x00000034:GLB
headProcQ                        :FUN:0x20002E78:0x00000078:GLB
setSTATUS                        :FUN:0x20003C0C:0x0000001C:GLB
creation                         :OBJ:0x2000CB6C:0x00000004:GLB
p                                :OBJ:0x200099E4:0x00000004:GLB
sem                              :OBJ:0x20009940:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000BB00:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000BC70:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000BCF0:0x00000010:GLB
child2state                      :OBJ:0x2000C16C:0x0000008C:GLB
watch                            :OBJ:0x20009020:0x00000004:GLB
initPcbs                         :FUN:0x20002AB4:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003B38:0x00000014:GLB
emptyProcQ                       :FUN:0x20002DBC:0x00000054:GLB
onesem                           :OBJ:0x20009990:0x00000004:GLB
p5gen                            :FUN:0x20006BBC:0x000001EC:GLB
p2                               :FUN:0x200062F8:0x00000434:GLB
p7                               :FUN:0x200071FC:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000C7FC:0x0000008C:GLB
HALT                             :FUN:0x20003DAC:0x00000014:GLB
setCAUSE                         :FUN:0x20003C28:0x0000001C:GLB
procp                            :OBJ:0x20009994:0x00000050:GLB
semd_table                       :OBJ:0x20009A00:0x00000230:GLB
p8leaf2                          :FUN:0x200075B8:0x0000007C:GLB
gchild3state                     :OBJ:0x2000C310:0x0000008C:GLB
z_breakpoint_create_process      :FUN:0x20004878:0x00000024:GLB
addToReadyQueue                  :FUN:0x20003F70:0x00000044:GLB
ns_p_new_ns                      :FUN:0x20007A54:0x000000D0:GLB
p8leaf3                          :FUN:0x20007634:0x0000007C:GLB
TLBWR                            :FUN:0x20003C44:0x00000014:GLB
z_breakpoint_get_cpu_time        :FUN:0x20004830:0x00000024:GLB
ns_p_parent_ns                   :FUN:0x20007984:0x000000D0:GLB
STST                             :FUN:0x20003CEC:0x000000C0:GLB
get_support_data                 :FUN:0x20005194:0x00000070:GLB
il_time_handler                  :FUN:0x20004628:0x000000CC:GLB
p1p2synch                        :OBJ:0x2000CB60:0x00000004:GLB
p10state                         :OBJ:0x2000C4B4:0x0000008C:GLB
getEPC                           :FUN:0x20003B74:0x00000014:GLB
PANIC                            :FUN:0x20003DC0:0x00000014:GLB
adderrbuf                        :FUN:0x200016C0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E74:0x00000278:GLB
TLBCLR                           :FUN:0x20003C94:0x00000014:GLB
headBlocked                      :FUN:0x200024F4:0x00000188:GLB
msgbuf                           :OBJ:0x200098C0:0x00000080:GLB
p5sys                            :FUN:0x20006E94:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000BD04:0x00000004:GLB
p11state                         :OBJ:0x2000C540:0x0000008C:GLB
removeProcQ                      :FUN:0x20002EF0:0x0000009C:GLB
LDCXT                            :FUN:0x20003CCC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000BD00:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000C5CC:0x0000008C:GLB
getENTRYLO                       :FUN:0x20003AFC:0x00000014:GLB
setENTRYHI                       :FUN:0x20003BF0:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x200047A0:0x00000024:GLB
p5                               :FUN:0x20006F64:0x0000005C:GLB
hp_p1                            :FUN:0x20007864:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
semdFree_h                       :OBJ:0x20009C30:0x00000008:GLB
p7state                          :OBJ:0x2000BFC8:0x0000008C:GLB
scheduleNext                     :FUN:0x200041F4:0x0000021C:GLB
is_proc_waiting_for_it           :OBJ:0x2000BC14:0x00000004:GLB
removeBlocked                    :FUN:0x200020EC:0x000001DC:GLB
p3state                          :OBJ:0x2000BD98:0x0000008C:GLB
wait_for_clock                   :FUN:0x2000514C:0x00000048:GLB
initASH                          :FUN:0x2000267C:0x000000B0:GLB
freeNamespace                    :FUN:0x20003A50:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000BC5C:0x00000004:GLB
init_pv                          :FUN:0x20003E30:0x00000078:GLB
emptyChild                       :FUN:0x2000308C:0x00000044:GLB
plt_handler                      :FUN:0x200045D0:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000C658:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000CB70:0x00000004:GLB
getNamespace                     :FUN:0x200035E8:0x00000100:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x2000315C:0x000000B8:GLB
initializePcb                    :FUN:0x20002BC4:0x00000120:GLB
p9pid                            :OBJ:0x2000C924:0x00000004:GLB
ready_queue                      :OBJ:0x2000BC08:0x00000008:GLB
p8inc                            :OBJ:0x2000CB64:0x00000004:GLB
allocNamespace                   :FUN:0x2000384C:0x000000A8:GLB
WAIT                             :FUN:0x20003CA8:0x00000014:GLB
__start                          :FUN:0x20003A80:0x0000003C:GLB
pcb_table                        :OBJ:0x2000AC48:0x00000EB0:GLB
LDST                             :FUN:0x20003DD4:0x00000018:GLB
p6                               :FUN:0x20007190:0x0000006C:GLB
p5state                          :OBJ:0x2000BEB0:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x20009010:0x00000004:GLB
exception_hanlder                :FUN:0x20004458:0x000000E8:GLB
gchild4state                     :OBJ:0x2000C39C:0x0000008C:GLB
semd_h                           :OBJ:0x20009C38:0x00001000:GLB
getSTATUS                        :FUN:0x20003B4C:0x00000014:GLB
test                             :FUN:0x20005348:0x00000FB0:GLB
TLBR                             :FUN:0x20003C80:0x00000014:GLB
termstat                         :FUN:0x20001430:0x00000038:GLB
sem_endp2                        :OBJ:0x20009034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000C6E4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000BCE8:0x00000004:GLB
p8root                           :FUN:0x20007258:0x00000114:GLB
setTIMER                         :FUN:0x20003BD4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000BCD4:0x00000004:GLB
p11pid                           :OBJ:0x2000C928:0x00000004:GLB
CAS                              :FUN:0x20003CBC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C054:0x0000008C:GLB
getINDEX                         :FUN:0x20003AD4:0x00000014:GLB
initNamespaces                   :FUN:0x20003530:0x000000B8:GLB
p4pid                            :OBJ:0x2000C91C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C888:0x0000008C:GLB
p2pid                            :OBJ:0x2000C914:0x00000004:GLB
insertProcQ                      :FUN:0x20002E10:0x00000068:GLB
verhogen                         :FUN:0x20004F84:0x00000150:GLB
sem_startp2                      :OBJ:0x2000BCD8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C770:0x0000008C:GLB
okbuf                            :OBJ:0x20009040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000C92C:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x200047E8:0x00000024:GLB
process_count                    :OBJ:0x2000BC00:0x00000004:GLB
testfunc                         :FUN:0x20003F44:0x0000002C:GLB
hp_p2                            :FUN:0x200078D0:0x000000B4:GLB
freePcb                          :FUN:0x20002B64:0x00000060:GLB
p5mm                             :FUN:0x20006DA8:0x000000EC:GLB
SYSCALL                          :FUN:0x20003AC0:0x00000014:GLB
terminate_process                :FUN:0x20004C84:0x00000170:GLB
midproc                          :OBJ:0x200099F4:0x00000004:GLB
main                             :FUN:0x20003EA8:0x00000074:GLB
p4inc                            :OBJ:0x2000903C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000BC04:0x00000004:GLB
firstproc                        :OBJ:0x200099EC:0x00000004:GLB
TLBWI                            :FUN:0x20003C58:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000BC18:0x00000004:GLB
getCAUSE                         :FUN:0x20003B60:0x00000014:GLB
outBlocked                       :FUN:0x200022C8:0x0000022C:GLB
p6state                          :OBJ:0x2000BF3C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C284:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003BB8:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001760:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x2000480C:0x00000024:GLB
interrupt_handler                :FUN:0x200046F4:0x000000A8:GLB
create_process                   :FUN:0x20004B4C:0x00000138:GLB
removeFromReadyQueue             :FUN:0x20003FB4:0x00000044:GLB
getBADVADDR                      :FUN:0x20003B10:0x00000014:GLB
p5a                              :FUN:0x20006FC0:0x00000040:GLB
p10                              :FUN:0x200077A8:0x000000BC:GLB
child1state                      :OBJ:0x2000C0E0:0x0000008C:GLB
insertChild                      :FUN:0x200030D0:0x0000008C:GLB
getRANDOM                        :FUN:0x20003AE8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009038:0x00000004:GLB
child1                           :FUN:0x2000736C:0x000000E8:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
TLBP                             :FUN:0x20003C6C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002D70:0x0000004C:GLB
s                                :OBJ:0x2000BC80:0x00000054:GLB
pcb_free                         :OBJ:0x2000AC40:0x00000008:GLB
sem_endp4                        :OBJ:0x2000BCE4:0x00000004:GLB
z_breakpoint_il_time_handler     :FUN:0x20004588:0x00000024:GLB
allocPcb                         :FUN:0x20002CE4:0x0000008C:GLB
p5b                              :FUN:0x20007000:0x00000190:GLB
p11                              :FUN:0x20007B24:0x00000314:GLB
outProcQ                         :FUN:0x20002F8C:0x00000100:GLB
termprint                        :FUN:0x20001468:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000BC3C:0x00000020:GLB
errbuf                           :OBJ:0x20009840:0x00000080:GLB
child2                           :FUN:0x20007454:0x000000E8:GLB
p3                               :FUN:0x2000672C:0x00000280:GLB
outChild                         :FUN:0x20003214:0x00000120:GLB
pc                               :OBJ:0x2000BC64:0x00000004:GLB
passeren                         :FUN:0x20004DF4:0x00000190:GLB
setINDEX                         :FUN:0x20003B9C:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000BD0C:0x0000008C:GLB
p9                               :FUN:0x2000772C:0x0000007C:GLB
getPRID                          :FUN:0x20003B88:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20004A64:0x00000088:GLB
z_breakpoint_interrupt           :FUN:0x20004540:0x00000024:GLB
sem_endp3                        :OBJ:0x2000BCDC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200052EC:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x200047C4:0x00000024:GLB
running_proc_start               :OBJ:0x2000BC60:0x00000004:GLB
z_test_breakpoint                :FUN:0x200052A0:0x00000024:GLB
p8pid                            :OBJ:0x2000C920:0x00000004:GLB
killOne                          :FUN:0x20004AEC:0x00000060:GLB
p8leaf1                          :FUN:0x2000753C:0x0000007C:GLB
p3pid                            :OBJ:0x2000C918:0x00000004:GLB
running_proc                     :OBJ:0x2000BC10:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004564:0x00000024:GLB
get_cpu_time                     :FUN:0x20005108:0x00000044:GLB
syscall_handler                  :FUN:0x200048E4:0x00000180:GLB
z_breakpoint_terminate           :FUN:0x2000489C:0x00000024:GLB
getTIMER                         :FUN:0x20003B24:0x00000014:GLB
q                                :OBJ:0x200099E8:0x00000004:GLB
mp                               :OBJ:0x20009000:0x00000004:GLB
pid_ns2                          :OBJ:0x200099FC:0x00000004:GLB
addokbuf                         :FUN:0x20001614:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x20004410:0x00000024:GLB
p4                               :FUN:0x200069AC:0x00000210:GLB
addNamespace                     :FUN:0x200036E8:0x00000164:GLB
sem_terminal_in                  :OBJ:0x2000BC1C:0x00000020:GLB
sem_synp4                        :OBJ:0x2000BCE0:0x00000004:GLB
initScheduler                    :FUN:0x20004078:0x0000017C:GLB
pid_ns                           :OBJ:0x200099F8:0x00000004:GLB
get_pid                          :FUN:0x20005204:0x00000090:GLB
sem_endp8                        :OBJ:0x2000BCEC:0x00000004:GLB
scheduler_breakpoint             :FUN:0x20003F20:0x00000024:GLB
sem_term_mut                     :OBJ:0x20009030:0x00000004:GLB
z_breakpoint_wait_for_clock      :FUN:0x20004854:0x00000024:GLB
gchild1state                     :OBJ:0x2000C1F8:0x0000008C:GLB
