MPSA000000A9 00000050
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x200018F0:0x00000048:LOC
list_add                         :FUN:0x20001A2C:0x00000058:LOC
list_add_tail                    :FUN:0x20001A84:0x00000054:LOC
list_del                         :FUN:0x20001B9C:0x00000054:LOC
list_is_head                     :FUN:0x20001BF0:0x00000040:LOC
list_empty                       :FUN:0x20001C30:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001C74:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001CB4:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001D70:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001DCC:0x00000090:LOC
hash_32                          :FUN:0x20001E94:0x00000054:LOC
hash_del                         :FUN:0x20001EE8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x200029C0:0x00000048:LOC
list_add                         :FUN:0x20002AFC:0x00000058:LOC
list_add_tail                    :FUN:0x20002B54:0x00000054:LOC
list_del                         :FUN:0x20002C6C:0x00000054:LOC
list_empty                       :FUN:0x20002CC0:0x00000044:LOC
list_search                      :FUN:0x20002D04:0x000000A4:LOC
exact_cmp                        :FUN:0x20002DA8:0x00000040:LOC
list_contains                    :FUN:0x20002DE8:0x00000050:LOC
list_null                        :FUN:0x20002E38:0x00000064:LOC
list_sdel                        :FUN:0x20002E9C:0x00000074:LOC
INIT_LIST_HEAD                   :FUN:0x20003770:0x00000048:LOC
list_add                         :FUN:0x20003884:0x00000058:LOC
list_is_head                     :FUN:0x200038DC:0x00000040:LOC
list_empty                       :FUN:0x2000391C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000CAB0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000CAB8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x2000421C:0x00000040:GLB
set_namespace                    :FUN:0x20003D24:0x0000015C:GLB
sem_ns                           :OBJ:0x2000CBD8:0x00000004:GLB
z_breakpoint_interrupt_panic     :FUN:0x20004A6C:0x00000024:GLB
p4state                          :OBJ:0x2000CCF4:0x0000008C:GLB
p9state                          :OBJ:0x2000D2F8:0x0000008C:GLB
z_breakpoint_get_process_id      :FUN:0x20005160:0x00000024:GLB
p8leaf4                          :FUN:0x2000833C:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x200048D4:0x00000024:GLB
print                            :FUN:0x20005E80:0x00000138:GLB
p5Stack                          :OBJ:0x2000DA38:0x00000004:GLB
getRunningProcTime               :FUN:0x2000444C:0x00000080:GLB
do_io                            :FUN:0x20005AC0:0x000000F4:GLB
headProcQ                        :FUN:0x200032F0:0x00000078:GLB
z_scheduler_breakpoint           :FUN:0x20004350:0x00000024:GLB
setSTATUS                        :FUN:0x2000403C:0x0000001C:GLB
creation                         :OBJ:0x2000DA3C:0x00000004:GLB
pid_nsTable                      :OBJ:0x2000C9C0:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000CB30:0x00000004:GLB
iosem                            :OBJ:0x2000CB44:0x00000004:GLB
countBlocked                     :FUN:0x20002394:0x000001C0:GLB
sem_endcreate                    :OBJ:0x2000CBC0:0x00000010:GLB
child2state                      :OBJ:0x2000D03C:0x0000008C:GLB
watch                            :OBJ:0x2000A020:0x00000004:GLB
initPcbs                         :FUN:0x20002F10:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003F68:0x00000014:GLB
emptyProcQ                       :FUN:0x20003218:0x00000054:GLB
p5gen                            :FUN:0x20007848:0x000001EC:GLB
p2                               :FUN:0x20006F8C:0x0000042C:GLB
p7                               :FUN:0x20007E88:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000D6CC:0x0000008C:GLB
HALT                             :FUN:0x200041DC:0x00000014:GLB
setCAUSE                         :FUN:0x20004058:0x0000001C:GLB
semd_table                       :OBJ:0x2000A8C0:0x00000230:GLB
p8leaf2                          :FUN:0x20008244:0x0000007C:GLB
gchild3state                     :OBJ:0x2000D1E0:0x0000008C:GLB
z_breakpoint_create_process      :FUN:0x20005118:0x00000024:GLB
addToReadyQueue                  :FUN:0x200043C4:0x00000044:GLB
ns_p_new_ns                      :FUN:0x20008708:0x000000D0:GLB
p8leaf3                          :FUN:0x200082C0:0x0000007C:GLB
TLBWR                            :FUN:0x20004074:0x00000014:GLB
z_breakpoint_get_cpu_time        :FUN:0x200050D0:0x00000024:GLB
ns_p_parent_ns                   :FUN:0x20008638:0x000000D0:GLB
STST                             :FUN:0x2000411C:0x000000C0:GLB
get_support_data                 :FUN:0x20005C40:0x00000070:GLB
il_time_handler                  :FUN:0x20004D04:0x00000100:GLB
p1p2synch                        :OBJ:0x2000DA30:0x00000004:GLB
p10state                         :OBJ:0x2000D384:0x0000008C:GLB
getEPC                           :FUN:0x20003FA4:0x00000014:GLB
PANIC                            :FUN:0x200041F0:0x00000014:GLB
adderrbuf                        :FUN:0x20001774:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F24:0x00000294:GLB
TLBCLR                           :FUN:0x200040C4:0x00000014:GLB
headBlocked                      :FUN:0x20002780:0x00000188:GLB
p5sys                            :FUN:0x20007B20:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000CBD4:0x00000004:GLB
p11state                         :OBJ:0x2000D410:0x0000008C:GLB
removeProcQ                      :FUN:0x20003368:0x00000098:GLB
LDCXT                            :FUN:0x200040FC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000CBD0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000D49C:0x0000008C:GLB
getENTRYLO                       :FUN:0x20003F2C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004020:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x20005040:0x00000024:GLB
p5                               :FUN:0x20007BF0:0x0000005C:GLB
hp_p1                            :FUN:0x20008518:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
isDeviceSem                      :FUN:0x20001430:0x000000B4:GLB
semdFree_h                       :OBJ:0x2000AAF0:0x00000008:GLB
p7state                          :OBJ:0x2000CE98:0x0000008C:GLB
scheduleNext                     :FUN:0x20004648:0x0000025C:GLB
is_proc_waiting_for_it           :OBJ:0x2000CAD4:0x00000004:GLB
removeBlocked                    :FUN:0x200021B8:0x000001DC:GLB
zzzzzzzzchildpid                 :OBJ:0x2000CB34:0x00000004:GLB
p3state                          :OBJ:0x2000CC68:0x0000008C:GLB
wait_for_clock                   :FUN:0x20005BF8:0x00000048:GLB
initASH                          :FUN:0x20002908:0x000000B0:GLB
freeNamespace                    :FUN:0x20003E80:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000CB1C:0x00000004:GLB
init_pv                          :FUN:0x20004260:0x00000078:GLB
emptyChild                       :FUN:0x200034A4:0x00000044:GLB
plt_handler                      :FUN:0x20004B80:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000D528:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000DA40:0x00000004:GLB
getNamespace                     :FUN:0x20003A18:0x00000100:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x200035C4:0x000000C0:GLB
initializePcb                    :FUN:0x20003020:0x00000120:GLB
p9pid                            :OBJ:0x2000D7F4:0x00000004:GLB
ready_queue                      :OBJ:0x2000CAC8:0x00000008:GLB
p8inc                            :OBJ:0x2000DA34:0x00000004:GLB
allocNamespace                   :FUN:0x20003C7C:0x000000A8:GLB
WAIT                             :FUN:0x200040D8:0x00000014:GLB
__start                          :FUN:0x20003EB0:0x0000003C:GLB
pcb_table                        :OBJ:0x2000BB08:0x00000EB0:GLB
LDST                             :FUN:0x20004204:0x00000018:GLB
p6                               :FUN:0x20007E1C:0x0000006C:GLB
p5state                          :OBJ:0x2000CD80:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x2000A010:0x00000004:GLB
get_children                     :FUN:0x20005D40:0x00000138:GLB
exception_hanlder                :FUN:0x200048F8:0x00000104:GLB
gchild4state                     :OBJ:0x2000D26C:0x0000008C:GLB
semd_h                           :OBJ:0x2000AAF8:0x00001000:GLB
getSTATUS                        :FUN:0x20003F7C:0x00000014:GLB
test                             :FUN:0x20006014:0x00000F78:GLB
TLBR                             :FUN:0x200040B0:0x00000014:GLB
termstat                         :FUN:0x200014E4:0x00000038:GLB
zzzzzz_blockedOnSem              :OBJ:0x2000CB40:0x00000004:GLB
sem_endp2                        :OBJ:0x2000A034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000D5B4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000CBB8:0x00000004:GLB
p8root                           :FUN:0x20007EE4:0x00000114:GLB
setTIMER                         :FUN:0x20004004:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000CBA4:0x00000004:GLB
p11pid                           :OBJ:0x2000D7F8:0x00000004:GLB
CAS                              :FUN:0x200040EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000CF24:0x0000008C:GLB
getINDEX                         :FUN:0x20003F04:0x00000014:GLB
invoked_process_pid              :OBJ:0x2000CB38:0x00000004:GLB
initNamespaces                   :FUN:0x20003960:0x000000B8:GLB
p4pid                            :OBJ:0x2000D7EC:0x00000004:GLB
hp_p2state                       :OBJ:0x2000D758:0x0000008C:GLB
p2pid                            :OBJ:0x2000D7E4:0x00000004:GLB
insertProcQ                      :FUN:0x2000326C:0x00000084:GLB
verhogen                         :FUN:0x2000592C:0x00000194:GLB
sem_startp2                      :OBJ:0x2000CBA8:0x00000004:GLB
blocked_on_terminal              :OBJ:0x2000CB3C:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000D640:0x0000008C:GLB
okbuf                            :OBJ:0x2000A040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000D7FC:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x20005088:0x00000024:GLB
process_count                    :OBJ:0x2000CAC0:0x00000004:GLB
testfunc                         :FUN:0x20004398:0x0000002C:GLB
hp_p2                            :FUN:0x20008584:0x000000B4:GLB
freePcb                          :FUN:0x20002FC0:0x00000060:GLB
p5mm                             :FUN:0x20007A34:0x000000EC:GLB
SYSCALL                          :FUN:0x20003EF0:0x00000014:GLB
terminate_process                :FUN:0x200055E0:0x0000019C:GLB
main                             :FUN:0x200042D8:0x00000074:GLB
p4inc                            :OBJ:0x2000A03C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000CAC4:0x00000004:GLB
pass_up_or_die                   :FUN:0x20004ED0:0x00000170:GLB
TLBWI                            :FUN:0x20004088:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000CAD8:0x00000004:GLB
getCAUSE                         :FUN:0x20003F90:0x00000014:GLB
outBlocked                       :FUN:0x20002554:0x0000022C:GLB
p6state                          :OBJ:0x2000CE0C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000D154:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003FE8:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001814:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x200050AC:0x00000024:GLB
interrupt_handler                :FUN:0x20004E04:0x000000CC:GLB
create_process                   :FUN:0x2000547C:0x00000164:GLB
removeFromReadyQueue             :FUN:0x20004408:0x00000044:GLB
getBADVADDR                      :FUN:0x20003F40:0x00000014:GLB
p5a                              :FUN:0x20007C4C:0x00000040:GLB
p10                              :FUN:0x20008434:0x000000E4:GLB
child1state                      :OBJ:0x2000CFB0:0x0000008C:GLB
insertChild                      :FUN:0x200034E8:0x000000DC:GLB
getRANDOM                        :FUN:0x20003F18:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A038:0x00000004:GLB
child1                           :FUN:0x20007FF8:0x000000E8:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
getDeviceNumber                  :FUN:0x20004AB4:0x000000CC:GLB
TLBP                             :FUN:0x2000409C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200031CC:0x0000004C:GLB
s                                :OBJ:0x2000CB50:0x00000054:GLB
pcb_free                         :OBJ:0x2000BB00:0x00000008:GLB
sem_endp4                        :OBJ:0x2000CBB4:0x00000004:GLB
z_breakpoint_il_time_handler     :FUN:0x20004A48:0x00000024:GLB
allocPcb                         :FUN:0x20003140:0x0000008C:GLB
p5b                              :FUN:0x20007C8C:0x00000190:GLB
p11                              :FUN:0x200087D8:0x00000314:GLB
outProcQ                         :FUN:0x20003400:0x000000A4:GLB
termprint                        :FUN:0x2000151C:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000CAFC:0x00000020:GLB
errbuf                           :OBJ:0x2000A840:0x00000080:GLB
child2                           :FUN:0x200080E0:0x000000E8:GLB
p3                               :FUN:0x200073B8:0x00000280:GLB
outChild                         :FUN:0x20003684:0x000000E8:GLB
pc                               :OBJ:0x2000CB24:0x00000004:GLB
passeren                         :FUN:0x2000577C:0x000001B0:GLB
terminal_handler                 :FUN:0x20004BD8:0x0000012C:GLB
setINDEX                         :FUN:0x20003FCC:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000CBDC:0x0000008C:GLB
p9                               :FUN:0x200083B8:0x0000007C:GLB
getPRID                          :FUN:0x20003FB8:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20005308:0x00000070:GLB
z_breakpoint_interrupt           :FUN:0x20004A00:0x00000024:GLB
sem_endp3                        :OBJ:0x2000CBAC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005FB8:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x20005064:0x00000024:GLB
running_proc_start               :OBJ:0x2000CB20:0x00000004:GLB
p8pid                            :OBJ:0x2000D7F0:0x00000004:GLB
killOne                          :FUN:0x20005378:0x00000104:GLB
p8leaf1                          :FUN:0x200081C8:0x0000007C:GLB
p3pid                            :OBJ:0x2000D7E8:0x00000004:GLB
running_proc                     :OBJ:0x2000CAD0:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004A24:0x00000024:GLB
get_cpu_time                     :FUN:0x20005BB4:0x00000044:GLB
syscall_handler                  :FUN:0x20005184:0x00000184:GLB
z_breakpoint_terminate           :FUN:0x2000513C:0x00000024:GLB
getTIMER                         :FUN:0x20003F54:0x00000014:GLB
z_scheduler_breakpoint2          :FUN:0x20004374:0x00000024:GLB
z_breakpoint_terminal_handler    :FUN:0x20004A90:0x00000024:GLB
mp                               :OBJ:0x2000A000:0x00000004:GLB
addokbuf                         :FUN:0x200016C8:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x200048B0:0x00000024:GLB
p4                               :FUN:0x20007638:0x00000210:GLB
addNamespace                     :FUN:0x20003B18:0x00000164:GLB
sem_terminal_in                  :OBJ:0x2000CADC:0x00000020:GLB
sem_synp4                        :OBJ:0x2000CBB0:0x00000004:GLB
initScheduler                    :FUN:0x200044CC:0x0000017C:GLB
get_pid                          :FUN:0x20005CB0:0x00000090:GLB
sem_endp8                        :OBJ:0x2000CBBC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A030:0x00000004:GLB
z_breakpoint_wait_for_clock      :FUN:0x200050F4:0x00000024:GLB
gchild1state                     :OBJ:0x2000D0C8:0x0000008C:GLB
