MPSA000000A7 00000058
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x20001840:0x00000048:LOC
list_add                         :FUN:0x2000197C:0x00000058:LOC
list_add_tail                    :FUN:0x200019D4:0x00000054:LOC
list_del                         :FUN:0x20001AEC:0x00000054:LOC
list_is_head                     :FUN:0x20001B40:0x00000040:LOC
list_empty                       :FUN:0x20001B80:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001BC4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001C04:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001CC0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001D1C:0x00000090:LOC
hash_32                          :FUN:0x20001DE4:0x00000054:LOC
hash_del                         :FUN:0x20001E38:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002750:0x00000048:LOC
list_add                         :FUN:0x2000288C:0x00000058:LOC
list_add_tail                    :FUN:0x200028E4:0x00000054:LOC
list_del                         :FUN:0x200029FC:0x00000054:LOC
list_empty                       :FUN:0x20002A50:0x00000044:LOC
list_search                      :FUN:0x20002A94:0x000000A4:LOC
exact_cmp                        :FUN:0x20002B38:0x00000040:LOC
list_contains                    :FUN:0x20002B78:0x00000050:LOC
list_null                        :FUN:0x20002BC8:0x00000064:LOC
list_sdel                        :FUN:0x20002C2C:0x00000074:LOC
INIT_LIST_HEAD                   :FUN:0x200034E0:0x00000048:LOC
list_add                         :FUN:0x200035F4:0x00000058:LOC
list_is_head                     :FUN:0x2000364C:0x00000040:LOC
list_empty                       :FUN:0x2000368C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000BBF0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000BBF8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x20003F8C:0x00000040:GLB
set_namespace                    :FUN:0x20003A94:0x0000015C:GLB
sem_ns                           :OBJ:0x2000BD08:0x00000004:GLB
z_breakpoint_interrupt_panic     :FUN:0x200047BC:0x00000024:GLB
p4state                          :OBJ:0x2000BE24:0x0000008C:GLB
p9state                          :OBJ:0x2000C428:0x0000008C:GLB
z_breakpoint_get_process_id      :FUN:0x20004ED0:0x00000024:GLB
lastproc                         :OBJ:0x200099F0:0x00000004:GLB
p8leaf4                          :FUN:0x20007E88:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x20004644:0x00000024:GLB
print                            :FUN:0x20005AE0:0x00000130:GLB
p5Stack                          :OBJ:0x2000CB68:0x00000004:GLB
getRunningProcTime               :FUN:0x200041BC:0x00000080:GLB
do_io                            :FUN:0x20005720:0x000000F4:GLB
headProcQ                        :FUN:0x20003080:0x00000078:GLB
z_scheduler_breakpoint           :FUN:0x200040C0:0x00000024:GLB
setSTATUS                        :FUN:0x20003DAC:0x0000001C:GLB
creation                         :OBJ:0x2000CB6C:0x00000004:GLB
p                                :OBJ:0x200099E4:0x00000004:GLB
sem                              :OBJ:0x20009940:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000BB00:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000BC70:0x00000004:GLB
iosem                            :OBJ:0x2000BC78:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000BCF0:0x00000010:GLB
child2state                      :OBJ:0x2000C16C:0x0000008C:GLB
watch                            :OBJ:0x20009020:0x00000004:GLB
initPcbs                         :FUN:0x20002CA0:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003CD8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002FA8:0x00000054:GLB
onesem                           :OBJ:0x20009990:0x00000004:GLB
p5gen                            :FUN:0x20007394:0x000001EC:GLB
p2                               :FUN:0x20006AD8:0x0000042C:GLB
p7                               :FUN:0x200079D4:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000C7FC:0x0000008C:GLB
HALT                             :FUN:0x20003F4C:0x00000014:GLB
setCAUSE                         :FUN:0x20003DC8:0x0000001C:GLB
procp                            :OBJ:0x20009994:0x00000050:GLB
semd_table                       :OBJ:0x20009A00:0x00000230:GLB
p8leaf2                          :FUN:0x20007D90:0x0000007C:GLB
gchild3state                     :OBJ:0x2000C310:0x0000008C:GLB
z_breakpoint_create_process      :FUN:0x20004E88:0x00000024:GLB
addToReadyQueue                  :FUN:0x20004134:0x00000044:GLB
ns_p_new_ns                      :FUN:0x2000822C:0x000000D0:GLB
p8leaf3                          :FUN:0x20007E0C:0x0000007C:GLB
TLBWR                            :FUN:0x20003DE4:0x00000014:GLB
z_breakpoint_get_cpu_time        :FUN:0x20004E40:0x00000024:GLB
ns_p_parent_ns                   :FUN:0x2000815C:0x000000D0:GLB
STST                             :FUN:0x20003E8C:0x000000C0:GLB
get_support_data                 :FUN:0x200058A0:0x00000070:GLB
il_time_handler                  :FUN:0x20004A58:0x00000100:GLB
p1p2synch                        :OBJ:0x2000CB60:0x00000004:GLB
p10state                         :OBJ:0x2000C4B4:0x0000008C:GLB
getEPC                           :FUN:0x20003D14:0x00000014:GLB
PANIC                            :FUN:0x20003F60:0x00000014:GLB
adderrbuf                        :FUN:0x200016C0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E74:0x00000294:GLB
TLBCLR                           :FUN:0x20003E34:0x00000014:GLB
headBlocked                      :FUN:0x20002510:0x00000188:GLB
msgbuf                           :OBJ:0x200098C0:0x00000080:GLB
p5sys                            :FUN:0x2000766C:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000BD04:0x00000004:GLB
p11state                         :OBJ:0x2000C540:0x0000008C:GLB
removeProcQ                      :FUN:0x200030F8:0x00000098:GLB
LDCXT                            :FUN:0x20003E6C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000BD00:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000C5CC:0x0000008C:GLB
getENTRYLO                       :FUN:0x20003C9C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003D90:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x20004DB0:0x00000024:GLB
p5                               :FUN:0x2000773C:0x0000005C:GLB
hp_p1                            :FUN:0x2000803C:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
semdFree_h                       :OBJ:0x20009C30:0x00000008:GLB
p7state                          :OBJ:0x2000BFC8:0x0000008C:GLB
scheduleNext                     :FUN:0x200043B8:0x0000025C:GLB
is_proc_waiting_for_it           :OBJ:0x2000BC14:0x00000004:GLB
removeBlocked                    :FUN:0x20002108:0x000001DC:GLB
p3state                          :OBJ:0x2000BD98:0x0000008C:GLB
wait_for_clock                   :FUN:0x20005858:0x00000048:GLB
initASH                          :FUN:0x20002698:0x000000B0:GLB
freeNamespace                    :FUN:0x20003BF0:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000BC5C:0x00000004:GLB
init_pv                          :FUN:0x20003FD0:0x00000078:GLB
emptyChild                       :FUN:0x20003234:0x00000044:GLB
plt_handler                      :FUN:0x200048D0:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000C658:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000CB70:0x00000004:GLB
getNamespace                     :FUN:0x20003788:0x00000100:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x20003304:0x000000B8:GLB
initializePcb                    :FUN:0x20002DB0:0x00000120:GLB
p9pid                            :OBJ:0x2000C924:0x00000004:GLB
ready_queue                      :OBJ:0x2000BC08:0x00000008:GLB
p8inc                            :OBJ:0x2000CB64:0x00000004:GLB
allocNamespace                   :FUN:0x200039EC:0x000000A8:GLB
WAIT                             :FUN:0x20003E48:0x00000014:GLB
__start                          :FUN:0x20003C20:0x0000003C:GLB
pcb_table                        :OBJ:0x2000AC48:0x00000EB0:GLB
LDST                             :FUN:0x20003F74:0x00000018:GLB
p6                               :FUN:0x20007968:0x0000006C:GLB
p5state                          :OBJ:0x2000BEB0:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x20009010:0x00000004:GLB
get_children                     :FUN:0x200059A0:0x00000138:GLB
exception_hanlder                :FUN:0x20004668:0x000000E4:GLB
gchild4state                     :OBJ:0x2000C39C:0x0000008C:GLB
semd_h                           :OBJ:0x20009C38:0x00001000:GLB
getSTATUS                        :FUN:0x20003CEC:0x00000014:GLB
test                             :FUN:0x20005C6C:0x00000E6C:GLB
TLBR                             :FUN:0x20003E20:0x00000014:GLB
termstat                         :FUN:0x20001430:0x00000038:GLB
sem_endp2                        :OBJ:0x20009034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000C6E4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000BCE8:0x00000004:GLB
p8root                           :FUN:0x20007A30:0x00000114:GLB
setTIMER                         :FUN:0x20003D74:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000BCD4:0x00000004:GLB
p11pid                           :OBJ:0x2000C928:0x00000004:GLB
CAS                              :FUN:0x20003E5C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000C054:0x0000008C:GLB
getINDEX                         :FUN:0x20003C74:0x00000014:GLB
initNamespaces                   :FUN:0x200036D0:0x000000B8:GLB
p4pid                            :OBJ:0x2000C91C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000C888:0x0000008C:GLB
p2pid                            :OBJ:0x2000C914:0x00000004:GLB
insertProcQ                      :FUN:0x20002FFC:0x00000084:GLB
verhogen                         :FUN:0x200055C0:0x00000160:GLB
sem_startp2                      :OBJ:0x2000BCD8:0x00000004:GLB
blocked_on_terminal              :OBJ:0x2000BC74:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000C770:0x0000008C:GLB
okbuf                            :OBJ:0x20009040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000C92C:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x20004DF8:0x00000024:GLB
process_count                    :OBJ:0x2000BC00:0x00000004:GLB
testfunc                         :FUN:0x20004108:0x0000002C:GLB
hp_p2                            :FUN:0x200080A8:0x000000B4:GLB
freePcb                          :FUN:0x20002D50:0x00000060:GLB
p5mm                             :FUN:0x20007580:0x000000EC:GLB
SYSCALL                          :FUN:0x20003C60:0x00000014:GLB
terminate_process                :FUN:0x200052BC:0x00000184:GLB
midproc                          :OBJ:0x200099F4:0x00000004:GLB
main                             :FUN:0x20004048:0x00000074:GLB
p4inc                            :OBJ:0x2000903C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000BC04:0x00000004:GLB
pass_up_or_die                   :FUN:0x20004C24:0x00000180:GLB
firstproc                        :OBJ:0x200099EC:0x00000004:GLB
TLBWI                            :FUN:0x20003DF8:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000BC18:0x00000004:GLB
getCAUSE                         :FUN:0x20003D00:0x00000014:GLB
outBlocked                       :FUN:0x200022E4:0x0000022C:GLB
p6state                          :OBJ:0x2000BF3C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000C284:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003D58:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001760:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x20004E1C:0x00000024:GLB
interrupt_handler                :FUN:0x20004B58:0x000000CC:GLB
create_process                   :FUN:0x20005174:0x00000148:GLB
removeFromReadyQueue             :FUN:0x20004178:0x00000044:GLB
getBADVADDR                      :FUN:0x20003CB0:0x00000014:GLB
p5a                              :FUN:0x20007798:0x00000040:GLB
p10                              :FUN:0x20007F80:0x000000BC:GLB
child1state                      :OBJ:0x2000C0E0:0x0000008C:GLB
insertChild                      :FUN:0x20003278:0x0000008C:GLB
getRANDOM                        :FUN:0x20003C88:0x00000014:GLB
sem_blkp4                        :OBJ:0x20009038:0x00000004:GLB
child1                           :FUN:0x20007B44:0x000000E8:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
getDeviceNumber                  :FUN:0x20004804:0x000000CC:GLB
TLBP                             :FUN:0x20003E0C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002F5C:0x0000004C:GLB
s                                :OBJ:0x2000BC80:0x00000054:GLB
pcb_free                         :OBJ:0x2000AC40:0x00000008:GLB
sem_endp4                        :OBJ:0x2000BCE4:0x00000004:GLB
z_breakpoint_il_time_handler     :FUN:0x20004798:0x00000024:GLB
allocPcb                         :FUN:0x20002ED0:0x0000008C:GLB
p5b                              :FUN:0x200077D8:0x00000190:GLB
p11                              :FUN:0x200082FC:0x00000314:GLB
outProcQ                         :FUN:0x20003190:0x000000A4:GLB
termprint                        :FUN:0x20001468:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000BC3C:0x00000020:GLB
errbuf                           :OBJ:0x20009840:0x00000080:GLB
child2                           :FUN:0x20007C2C:0x000000E8:GLB
p3                               :FUN:0x20006F04:0x00000280:GLB
outChild                         :FUN:0x200033BC:0x00000120:GLB
pc                               :OBJ:0x2000BC64:0x00000004:GLB
passeren                         :FUN:0x20005440:0x00000180:GLB
terminal_handler                 :FUN:0x20004928:0x00000130:GLB
setINDEX                         :FUN:0x20003D3C:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000BD0C:0x0000008C:GLB
p9                               :FUN:0x20007F04:0x0000007C:GLB
getPRID                          :FUN:0x20003D28:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20005074:0x00000088:GLB
z_breakpoint_interrupt           :FUN:0x20004750:0x00000024:GLB
sem_endp3                        :OBJ:0x2000BCDC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005C10:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x20004DD4:0x00000024:GLB
running_proc_start               :OBJ:0x2000BC60:0x00000004:GLB
p8pid                            :OBJ:0x2000C920:0x00000004:GLB
killOne                          :FUN:0x200050FC:0x00000078:GLB
p8leaf1                          :FUN:0x20007D14:0x0000007C:GLB
p3pid                            :OBJ:0x2000C918:0x00000004:GLB
running_proc                     :OBJ:0x2000BC10:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004774:0x00000024:GLB
get_cpu_time                     :FUN:0x20005814:0x00000044:GLB
syscall_handler                  :FUN:0x20004EF4:0x00000180:GLB
z_breakpoint_terminate           :FUN:0x20004EAC:0x00000024:GLB
getTIMER                         :FUN:0x20003CC4:0x00000014:GLB
z_scheduler_breakpoint2          :FUN:0x200040E4:0x00000024:GLB
z_breakpoint_terminal_handler    :FUN:0x200047E0:0x00000024:GLB
q                                :OBJ:0x200099E8:0x00000004:GLB
mp                               :OBJ:0x20009000:0x00000004:GLB
pid_ns2                          :OBJ:0x200099FC:0x00000004:GLB
addokbuf                         :FUN:0x20001614:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x20004620:0x00000024:GLB
p4                               :FUN:0x20007184:0x00000210:GLB
addNamespace                     :FUN:0x20003888:0x00000164:GLB
sem_terminal_in                  :OBJ:0x2000BC1C:0x00000020:GLB
sem_synp4                        :OBJ:0x2000BCE0:0x00000004:GLB
initScheduler                    :FUN:0x2000423C:0x0000017C:GLB
pid_ns                           :OBJ:0x200099F8:0x00000004:GLB
get_pid                          :FUN:0x20005910:0x00000090:GLB
sem_endp8                        :OBJ:0x2000BCEC:0x00000004:GLB
sem_term_mut                     :OBJ:0x20009030:0x00000004:GLB
z_breakpoint_wait_for_clock      :FUN:0x20004E64:0x00000024:GLB
gchild1state                     :OBJ:0x2000C1F8:0x0000008C:GLB
