MPSA0000008C 00000049
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_is_head                     :FUN:0x200013B0:0x00000040:LOC
list_empty                       :FUN:0x200013F0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001434:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001474:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001530:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000158C:0x00000090:LOC
hash_32                          :FUN:0x20001654:0x00000054:LOC
hash_del                         :FUN:0x200016A8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20001FA0:0x00000048:LOC
list_add                         :FUN:0x200020DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002134:0x00000054:LOC
list_del                         :FUN:0x2000224C:0x00000054:LOC
list_is_head                     :FUN:0x200022A0:0x00000040:LOC
list_empty                       :FUN:0x200022E0:0x00000044:LOC
pcb_table                        :OBJ:0x20009258:0x00000EB0:LOC
list_is_head                     :FUN:0x20003270:0x00000040:LOC
next_line                        :FUN:0x200045CC:0x000000BC:LOC
next_char                        :FUN:0x20004560:0x0000006C:LOC
load_or_scheduler                :FUN:0x20003F44:0x00000058:GLB
semFlashDevice                   :OBJ:0x2000B81C:0x00000020:GLB
INITCPU                          :FUN:0x200049FC:0x00000040:GLB
p4state                          :OBJ:0x2000AD40:0x0000008C:GLB
p9state                          :OBJ:0x2000B344:0x0000008C:GLB
yield                            :FUN:0x20003E14:0x00000028:GLB
p8leaf4                          :FUN:0x20006BF0:0x0000007C:GLB
print                            :FUN:0x20004A40:0x000000E8:GLB
p5Stack                          :OBJ:0x2000B7C4:0x00000004:GLB
headProcQ                        :FUN:0x200026D0:0x00000078:GLB
setSTATUS                        :FUN:0x2000481C:0x0000001C:GLB
creation                         :OBJ:0x2000B7C8:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000AC10:0x00000010:GLB
klog_char_index                  :OBJ:0x2000A114:0x00000004:GLB
child2state                      :OBJ:0x2000B088:0x0000008C:GLB
initPcbs                         :FUN:0x20002324:0x000000B0:GLB
klog_buffer                      :OBJ:0x2000A118:0x00000A80:GLB
getENTRYHI                       :FUN:0x20004748:0x00000014:GLB
emptyProcQ                       :FUN:0x20002614:0x00000054:GLB
p5gen                            :FUN:0x200060FC:0x000001EC:GLB
p2                               :FUN:0x20005840:0x0000042C:GLB
p7                               :FUN:0x2000673C:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000B45C:0x0000008C:GLB
HALT                             :FUN:0x200049BC:0x00000014:GLB
setCAUSE                         :FUN:0x20004838:0x0000001C:GLB
queueHighProc                    :OBJ:0x2000B7E4:0x00000008:GLB
semd_table                       :OBJ:0x20008010:0x00000230:GLB
p8leaf2                          :FUN:0x20006AF8:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B22C:0x0000008C:GLB
blockedProc                      :OBJ:0x2000B7D8:0x00000004:GLB
activeProc                       :OBJ:0x2000B7D0:0x00000004:GLB
processId                        :OBJ:0x2000B7D4:0x00000004:GLB
p8leaf3                          :FUN:0x20006B74:0x0000007C:GLB
sd_free                          :OBJ:0x2000CA60:0x00000008:GLB
TLBWR                            :FUN:0x20004854:0x00000014:GLB
block_curr_proc                  :FUN:0x200034E0:0x00000098:GLB
STST                             :FUN:0x200048FC:0x000000C0:GLB
get_support_data                 :FUN:0x20003CD4:0x00000088:GLB
klog_print_hex                   :FUN:0x20004470:0x000000F0:GLB
p1p2synch                        :OBJ:0x2000B7BC:0x00000004:GLB
p10state                         :OBJ:0x2000B3D0:0x0000008C:GLB
getEPC                           :FUN:0x20004784:0x00000014:GLB
PANIC                            :FUN:0x200049D0:0x00000014:GLB
yieldHighProc                    :OBJ:0x2000B7F4:0x00000004:GLB
semTermWrite_phase3              :OBJ:0x2000CA8C:0x00000020:GLB
insertBlocked                    :FUN:0x200016E4:0x00000278:GLB
klog_print                       :FUN:0x20004160:0x000000E4:GLB
TLBCLR                           :FUN:0x200048A4:0x00000014:GLB
headBlocked                      :FUN:0x20001D64:0x00000188:GLB
semTermRead_phase3               :OBJ:0x2000CAAC:0x00000020:GLB
p5sys                            :FUN:0x200063D4:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000AC24:0x00000004:GLB
removeProcQ                      :FUN:0x20002748:0x0000009C:GLB
LDCXT                            :FUN:0x200048DC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000AC20:0x00000004:GLB
getENTRYLO                       :FUN:0x2000470C:0x00000014:GLB
init_global_var                  :FUN:0x20006F0C:0x00000158:GLB
setENTRYHI                       :FUN:0x20004800:0x0000001C:GLB
device_handler                   :FUN:0x20002E4C:0x0000028C:GLB
init_passupvector                :FUN:0x20007064:0x00000070:GLB
p5                               :FUN:0x200064A4:0x0000005C:GLB
hp_p1                            :FUN:0x20006DA4:0x000000B4:GLB
load_state                       :FUN:0x20003F9C:0x00000078:GLB
semdFree_h                       :OBJ:0x20008240:0x00000008:GLB
get_ID_process                   :FUN:0x20003D5C:0x000000B8:GLB
p7state                          :OBJ:0x2000AEE4:0x0000008C:GLB
removeBlocked                    :FUN:0x2000195C:0x000001DC:GLB
p3state                          :OBJ:0x2000ACB4:0x0000008C:GLB
wait_for_clock                   :FUN:0x20003C84:0x00000050:GLB
initASH                          :FUN:0x20001EEC:0x000000B0:GLB
semTerminalDeviceReading         :OBJ:0x2000B87C:0x00000020:GLB
emptyChild                       :FUN:0x200028E4:0x00000044:GLB
trap_handler                     :FUN:0x20002BD4:0x00000040:GLB
p5MemLocation                    :OBJ:0x2000B7CC:0x00000004:GLB
removeChild                      :FUN:0x200029B4:0x000000B8:GLB
term_proc_and_child              :FUN:0x200033D4:0x00000028:GLB
initializePcb                    :FUN:0x20002434:0x00000108:GLB
p9pid                            :OBJ:0x2000B584:0x00000004:GLB
p8inc                            :OBJ:0x2000B7C0:0x00000004:GLB
WAIT                             :FUN:0x200048B8:0x00000014:GLB
__start                          :FUN:0x20004690:0x0000003C:GLB
V                                :FUN:0x200039FC:0x000000B8:GLB
LDST                             :FUN:0x200049E4:0x00000018:GLB
p6                               :FUN:0x200066D0:0x0000006C:GLB
p5state                          :OBJ:0x2000ADCC:0x0000008C:GLB
gchild4state                     :OBJ:0x2000B2B8:0x0000008C:GLB
semd_h                           :OBJ:0x20008248:0x00001000:GLB
getSTATUS                        :FUN:0x2000475C:0x00000014:GLB
test                             :FUN:0x20004B84:0x00000CBC:GLB
term_proc                        :FUN:0x200035D0:0x0000007C:GLB
TLBR                             :FUN:0x20004890:0x00000014:GLB
scheduler_empty_queues           :FUN:0x200040A4:0x000000BC:GLB
sem_endp2                        :OBJ:0x20008004:0x00000004:GLB
scheduler                        :FUN:0x20003E40:0x000000E0:GLB
sem_endp5                        :OBJ:0x2000AC08:0x00000004:GLB
p8root                           :FUN:0x20006798:0x00000114:GLB
setTIMER                         :FUN:0x200047E4:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000ABF4:0x00000004:GLB
CAS                              :FUN:0x200048CC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000AF70:0x0000008C:GLB
getINDEX                         :FUN:0x200046E4:0x00000014:GLB
free_process                     :FUN:0x20003578:0x00000058:GLB
lenQ                             :FUN:0x2000364C:0x0000008C:GLB
p4pid                            :OBJ:0x2000B57C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000B4E8:0x0000008C:GLB
set_pid                          :FUN:0x20007148:0x00000054:GLB
semIntervalTimer                 :OBJ:0x2000B7F8:0x00000004:GLB
p2pid                            :OBJ:0x2000B574:0x00000004:GLB
insertProcQ                      :FUN:0x20002668:0x00000068:GLB
intervall_timer_handler          :FUN:0x20002D08:0x00000028:GLB
verhogen                         :FUN:0x2000399C:0x00000060:GLB
sem_startp2                      :OBJ:0x2000ABF8:0x00000004:GLB
pFiveSupport                     :OBJ:0x2000B588:0x00000234:GLB
update_curr_proc_time            :FUN:0x20004014:0x00000090:GLB
master_sem                       :OBJ:0x2000B8BC:0x00000004:GLB
plt_time_handler                 :FUN:0x20002CE0:0x00000028:GLB
hp_p2                            :FUN:0x20006E58:0x000000B4:GLB
freePcb                          :FUN:0x200023D4:0x00000060:GLB
p5mm                             :FUN:0x200062E8:0x000000EC:GLB
SYSCALL                          :FUN:0x200046D0:0x00000014:GLB
terminate_process                :FUN:0x20003828:0x0000005C:GLB
main                             :FUN:0x2000719C:0x0000011C:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
semTerminalDeviceWriting         :OBJ:0x2000B89C:0x00000020:GLB
do_IO_device                     :FUN:0x20003AB4:0x00000168:GLB
insert_ready_queue               :FUN:0x200070D4:0x00000074:GLB
pass_up_or_die                   :FUN:0x200030D8:0x00000194:GLB
TLBWI                            :FUN:0x20004868:0x00000014:GLB
getCAUSE                         :FUN:0x20004770:0x00000014:GLB
outBlocked                       :FUN:0x20001B38:0x0000022C:GLB
p6state                          :OBJ:0x2000AE58:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B1A0:0x0000008C:GLB
setENTRYLO                       :FUN:0x200047C8:0x0000001C:GLB
interrupt_handler                :FUN:0x20002B6C:0x00000028:GLB
create_process                   :FUN:0x200036D8:0x00000150:GLB
getBADVADDR                      :FUN:0x20004720:0x00000014:GLB
p5a                              :FUN:0x20006500:0x00000040:GLB
p10                              :FUN:0x20006CE8:0x000000BC:GLB
klog_print_dec                   :FUN:0x20004244:0x0000022C:GLB
swap_pool_sem                    :OBJ:0x2000CA68:0x00000004:GLB
child1state                      :OBJ:0x2000AFFC:0x0000008C:GLB
insertChild                      :FUN:0x20002928:0x0000008C:GLB
getRANDOM                        :FUN:0x200046F8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
term_single_proc                 :FUN:0x200033FC:0x000000BC:GLB
child1                           :FUN:0x200068AC:0x000000E8:GLB
queueLowProc                     :OBJ:0x2000B7DC:0x00000008:GLB
TLBP                             :FUN:0x2000487C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200025C8:0x0000004C:GLB
s                                :OBJ:0x2000ABA0:0x00000054:GLB
pcb_free                         :OBJ:0x20009250:0x00000008:GLB
sem_endp4                        :OBJ:0x2000AC04:0x00000004:GLB
copy_state                       :FUN:0x200032B0:0x00000124:GLB
allocPcb                         :FUN:0x2000253C:0x0000008C:GLB
semPrinter_phase3                :OBJ:0x2000CA6C:0x00000020:GLB
p5b                              :FUN:0x20006540:0x00000190:GLB
outProcQ                         :FUN:0x200027E4:0x00000100:GLB
child2                           :FUN:0x20006994:0x000000E8:GLB
p3                               :FUN:0x20005C6C:0x00000280:GLB
outChild                         :FUN:0x20002A6C:0x00000078:GLB
passeren                         :FUN:0x20003884:0x00000060:GLB
find_pcb                         :FUN:0x200034B8:0x00000028:GLB
setINDEX                         :FUN:0x200047AC:0x0000001C:GLB
p2state                          :OBJ:0x2000AC28:0x0000008C:GLB
p9                               :FUN:0x20006C6C:0x0000007C:GLB
getPRID                          :FUN:0x20004798:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20004B28:0x0000005C:GLB
sem_endp3                        :OBJ:0x2000ABFC:0x00000004:GLB
tlb_handler                      :FUN:0x20002B94:0x00000040:GLB
semDiskDevice                    :OBJ:0x2000B7FC:0x00000020:GLB
p8pid                            :OBJ:0x2000B580:0x00000004:GLB
p8leaf1                          :FUN:0x20006A7C:0x0000007C:GLB
p3pid                            :OBJ:0x2000B578:0x00000004:GLB
get_cpu_time                     :FUN:0x20003C1C:0x00000068:GLB
sd_table                         :OBJ:0x2000B8C0:0x000011A0:GLB
syscall_handler                  :FUN:0x20002C14:0x000000C0:GLB
currentActiveProc                :OBJ:0x2000B7EC:0x00000004:GLB
getTIMER                         :FUN:0x20004734:0x00000014:GLB
p4                               :FUN:0x20005EEC:0x00000210:GLB
freeYieldHP                      :FUN:0x20003F20:0x00000024:GLB
semPrinterDevice                 :OBJ:0x2000B85C:0x00000020:GLB
semNetworkDevice                 :OBJ:0x2000B83C:0x00000020:GLB
getDeviceSemaphore               :FUN:0x20002D30:0x0000011C:GLB
startTime                        :OBJ:0x2000B7F0:0x00000004:GLB
sem_synp4                        :OBJ:0x2000AC00:0x00000004:GLB
P                                :FUN:0x200038E4:0x000000B8:GLB
sem_endp8                        :OBJ:0x2000AC0C:0x00000004:GLB
klog_line_index                  :OBJ:0x2000A110:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
exception_handler                :FUN:0x20002AF0:0x0000007C:GLB
gchild1state                     :OBJ:0x2000B114:0x0000008C:GLB
