MPSA00000063 00000038
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_is_head                     :FUN:0x200013B0:0x00000040:LOC
list_empty                       :FUN:0x200013F0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001434:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001474:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001530:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000158C:0x00000090:LOC
hash_32                          :FUN:0x20001654:0x00000054:LOC
hash_del                         :FUN:0x200016A8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20001FA0:0x00000048:LOC
list_add                         :FUN:0x200020DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002134:0x00000054:LOC
list_del                         :FUN:0x2000224C:0x00000054:LOC
list_is_head                     :FUN:0x200022A0:0x00000040:LOC
list_empty                       :FUN:0x200022E0:0x00000044:LOC
pcb_table                        :OBJ:0x20008268:0x00000EB0:LOC
INITCPU                          :FUN:0x20002E5C:0x00000040:GLB
sem_ns                           :OBJ:0x200091A8:0x00000004:GLB
p4state                          :OBJ:0x200092C4:0x0000008C:GLB
p9state                          :OBJ:0x200098C8:0x0000008C:GLB
p8leaf4                          :FUN:0x200054D8:0x0000007C:GLB
print                            :FUN:0x20003040:0x000000FC:GLB
p5Stack                          :OBJ:0x2000A008:0x00000004:GLB
headProcQ                        :FUN:0x200026D0:0x00000078:GLB
setSTATUS                        :FUN:0x20002C7C:0x0000001C:GLB
creation                         :OBJ:0x2000A00C:0x00000004:GLB
sem_endcreate                    :OBJ:0x20009190:0x00000010:GLB
child2state                      :OBJ:0x2000960C:0x0000008C:GLB
initPcbs                         :FUN:0x20002324:0x000000B0:GLB
getENTRYHI                       :FUN:0x20002BA8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002614:0x00000054:GLB
p5gen                            :FUN:0x200049E4:0x000001EC:GLB
p2                               :FUN:0x20004128:0x0000042C:GLB
p7                               :FUN:0x20005024:0x0000005C:GLB
hp_p1state                       :OBJ:0x20009C9C:0x0000008C:GLB
HALT                             :FUN:0x20002E1C:0x00000014:GLB
setCAUSE                         :FUN:0x20002C98:0x0000001C:GLB
semd_table                       :OBJ:0x20007020:0x00000230:GLB
p8leaf2                          :FUN:0x200053E0:0x0000007C:GLB
gchild3state                     :OBJ:0x200097B0:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x2000587C:0x000000D0:GLB
p8leaf3                          :FUN:0x2000545C:0x0000007C:GLB
TLBWR                            :FUN:0x20002CB4:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x200057AC:0x000000D0:GLB
STST                             :FUN:0x20002D5C:0x000000C0:GLB
p1p2synch                        :OBJ:0x2000A000:0x00000004:GLB
p10state                         :OBJ:0x20009954:0x0000008C:GLB
getEPC                           :FUN:0x20002BE4:0x00000014:GLB
PANIC                            :FUN:0x20002E30:0x00000014:GLB
insertBlocked                    :FUN:0x200016E4:0x00000278:GLB
TLBCLR                           :FUN:0x20002D04:0x00000014:GLB
headBlocked                      :FUN:0x20001D64:0x00000188:GLB
p5sys                            :FUN:0x20004CBC:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200091A4:0x00000004:GLB
p11state                         :OBJ:0x200099E0:0x0000008C:GLB
removeProcQ                      :FUN:0x20002748:0x0000009C:GLB
LDCXT                            :FUN:0x20002D3C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200091A0:0x00000004:GLB
ns1_a_state                      :OBJ:0x20009A6C:0x0000008C:GLB
getENTRYLO                       :FUN:0x20002B6C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002C60:0x0000001C:GLB
p5                               :FUN:0x20004D8C:0x0000005C:GLB
hp_p1                            :FUN:0x2000568C:0x0000006C:GLB
semdFree_h                       :OBJ:0x20007250:0x00000008:GLB
p7state                          :OBJ:0x20009468:0x0000008C:GLB
removeBlocked                    :FUN:0x2000195C:0x000001DC:GLB
p3state                          :OBJ:0x20009238:0x0000008C:GLB
initASH                          :FUN:0x20001EEC:0x000000B0:GLB
init_pv                          :FUN:0x20002EE0:0x00000050:GLB
emptyChild                       :FUN:0x200028E4:0x00000044:GLB
ns1_b_state                      :OBJ:0x20009AF8:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000A010:0x00000004:GLB
removeChild                      :FUN:0x200029B4:0x000000B8:GLB
initializePcb                    :FUN:0x20002434:0x00000108:GLB
p9pid                            :OBJ:0x20009DC4:0x00000004:GLB
p8inc                            :OBJ:0x2000A004:0x00000004:GLB
WAIT                             :FUN:0x20002D18:0x00000014:GLB
__start                          :FUN:0x20002AF0:0x0000003C:GLB
LDST                             :FUN:0x20002E44:0x00000018:GLB
p6                               :FUN:0x20004FB8:0x0000006C:GLB
p5state                          :OBJ:0x20009350:0x0000008C:GLB
gchild4state                     :OBJ:0x2000983C:0x0000008C:GLB
semd_h                           :OBJ:0x20007258:0x00001000:GLB
getSTATUS                        :FUN:0x20002BBC:0x00000014:GLB
test                             :FUN:0x20003198:0x00000F90:GLB
TLBR                             :FUN:0x20002CF0:0x00000014:GLB
sem_endp2                        :OBJ:0x20007014:0x00000004:GLB
ns2_a_state                      :OBJ:0x20009B84:0x0000008C:GLB
sem_endp5                        :OBJ:0x20009188:0x00000004:GLB
p8root                           :FUN:0x20005080:0x00000114:GLB
setTIMER                         :FUN:0x20002C44:0x0000001C:GLB
sem_testsem                      :OBJ:0x20009174:0x00000004:GLB
p11pid                           :OBJ:0x20009DC8:0x00000004:GLB
CAS                              :FUN:0x20002D2C:0x00000010:GLB
p8rootstate                      :OBJ:0x200094F4:0x0000008C:GLB
getINDEX                         :FUN:0x20002B44:0x00000014:GLB
p4pid                            :OBJ:0x20009DBC:0x00000004:GLB
hp_p2state                       :OBJ:0x20009D28:0x0000008C:GLB
p2pid                            :OBJ:0x20009DB4:0x00000004:GLB
insertProcQ                      :FUN:0x20002668:0x00000068:GLB
sem_startp2                      :OBJ:0x20009178:0x00000004:GLB
ns2_b_state                      :OBJ:0x20009C10:0x0000008C:GLB
pFiveSupport                     :OBJ:0x20009DCC:0x00000234:GLB
hp_p2                            :FUN:0x200056F8:0x000000B4:GLB
freePcb                          :FUN:0x200023D4:0x00000060:GLB
p5mm                             :FUN:0x20004BD0:0x000000EC:GLB
SYSCALL                          :FUN:0x20002B30:0x00000014:GLB
main                             :FUN:0x20002F30:0x0000010C:GLB
p4inc                            :OBJ:0x2000701C:0x00000004:GLB
TLBWI                            :FUN:0x20002CC8:0x00000014:GLB
getCAUSE                         :FUN:0x20002BD0:0x00000014:GLB
outBlocked                       :FUN:0x20001B38:0x0000022C:GLB
p6state                          :OBJ:0x200093DC:0x0000008C:GLB
gchild2state                     :OBJ:0x20009724:0x0000008C:GLB
setENTRYLO                       :FUN:0x20002C28:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002B80:0x00000014:GLB
p5a                              :FUN:0x20004DE8:0x00000040:GLB
p10                              :FUN:0x200055D0:0x000000BC:GLB
child1state                      :OBJ:0x20009580:0x0000008C:GLB
insertChild                      :FUN:0x20002928:0x0000008C:GLB
test2                            :FUN:0x20002EA0:0x00000040:GLB
getRANDOM                        :FUN:0x20002B58:0x00000014:GLB
sem_blkp4                        :OBJ:0x20007018:0x00000004:GLB
child1                           :FUN:0x20005194:0x000000E8:GLB
TLBP                             :FUN:0x20002CDC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200025C8:0x0000004C:GLB
s                                :OBJ:0x20009120:0x00000054:GLB
pcb_free                         :OBJ:0x20008260:0x00000008:GLB
sem_endp4                        :OBJ:0x20009184:0x00000004:GLB
allocPcb                         :FUN:0x2000253C:0x0000008C:GLB
p5b                              :FUN:0x20004E28:0x00000190:GLB
p11                              :FUN:0x2000594C:0x00000314:GLB
outProcQ                         :FUN:0x200027E4:0x00000100:GLB
child2                           :FUN:0x2000527C:0x000000E8:GLB
p3                               :FUN:0x20004554:0x00000280:GLB
outChild                         :FUN:0x20002A6C:0x00000078:GLB
setINDEX                         :FUN:0x20002C0C:0x0000001C:GLB
p2state                          :OBJ:0x200091AC:0x0000008C:GLB
p9                               :FUN:0x20005554:0x0000007C:GLB
getPRID                          :FUN:0x20002BF8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000313C:0x0000005C:GLB
sem_endp3                        :OBJ:0x2000917C:0x00000004:GLB
p8pid                            :OBJ:0x20009DC0:0x00000004:GLB
p8leaf1                          :FUN:0x20005364:0x0000007C:GLB
p3pid                            :OBJ:0x20009DB8:0x00000004:GLB
a                                :OBJ:0x20007000:0x00000001:GLB
getTIMER                         :FUN:0x20002B94:0x00000014:GLB
p4                               :FUN:0x200047D4:0x00000210:GLB
sem_synp4                        :OBJ:0x20009180:0x00000004:GLB
sem_endp8                        :OBJ:0x2000918C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20007010:0x00000004:GLB
gchild1state                     :OBJ:0x20009698:0x0000008C:GLB
