MPSA00000081 00000053
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x20001630:0x00000048:LOC
list_add                         :FUN:0x2000176C:0x00000058:LOC
list_add_tail                    :FUN:0x200017C4:0x00000054:LOC
list_del                         :FUN:0x200018DC:0x00000054:LOC
list_is_head                     :FUN:0x20001930:0x00000040:LOC
list_empty                       :FUN:0x20001970:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200019B4:0x00000040:LOC
hlist_unhashed                   :FUN:0x200019F4:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001AB0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001B0C:0x00000090:LOC
hash_32                          :FUN:0x20001BD4:0x00000054:LOC
hash_del                         :FUN:0x20001C28:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002520:0x00000048:LOC
list_add                         :FUN:0x2000265C:0x00000058:LOC
list_add_tail                    :FUN:0x200026B4:0x00000054:LOC
list_del                         :FUN:0x200027CC:0x00000054:LOC
list_is_head                     :FUN:0x20002820:0x00000040:LOC
list_empty                       :FUN:0x20002860:0x00000044:LOC
pcb_table                        :OBJ:0x20009C48:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x20003070:0x00000048:LOC
list_add                         :FUN:0x20003184:0x00000058:LOC
list_is_head                     :FUN:0x200031DC:0x00000040:LOC
list_empty                       :FUN:0x2000321C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000ABF0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000ABF8:0x00000008:LOC
INITCPU                          :FUN:0x20003B1C:0x00000040:GLB
set_namespace                    :FUN:0x20003624:0x0000015C:GLB
sem_ns                           :OBJ:0x2000B228:0x00000004:GLB
p4state                          :OBJ:0x2000B344:0x0000008C:GLB
p9state                          :OBJ:0x2000B948:0x0000008C:GLB
lastproc                         :OBJ:0x200089F0:0x00000004:GLB
p8leaf4                          :FUN:0x2000692C:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x20004044:0x00000024:GLB
print                            :FUN:0x200044A0:0x000000FC:GLB
p5Stack                          :OBJ:0x2000C088:0x00000004:GLB
headProcQ                        :FUN:0x20002C50:0x00000078:GLB
setSTATUS                        :FUN:0x2000393C:0x0000001C:GLB
creation                         :OBJ:0x2000C08C:0x00000004:GLB
p                                :OBJ:0x200089E4:0x00000004:GLB
sem                              :OBJ:0x20008940:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000AB00:0x000000F0:GLB
sem_endcreate                    :OBJ:0x2000B210:0x00000010:GLB
child2state                      :OBJ:0x2000B68C:0x0000008C:GLB
watch                            :OBJ:0x20008010:0x00000001:GLB
initPcbs                         :FUN:0x200028A4:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003868:0x00000014:GLB
emptyProcQ                       :FUN:0x20002B94:0x00000054:GLB
onesem                           :OBJ:0x20008990:0x00000004:GLB
p5gen                            :FUN:0x20005E38:0x000001EC:GLB
p2                               :FUN:0x2000557C:0x0000042C:GLB
p7                               :FUN:0x20006478:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000BD1C:0x0000008C:GLB
HALT                             :FUN:0x20003ADC:0x00000014:GLB
setCAUSE                         :FUN:0x20003958:0x0000001C:GLB
procp                            :OBJ:0x20008994:0x00000050:GLB
semd_table                       :OBJ:0x20008A00:0x00000230:GLB
p8leaf2                          :FUN:0x20006834:0x0000007C:GLB
gchild3state                     :OBJ:0x2000B830:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20006CD0:0x000000D0:GLB
p8leaf3                          :FUN:0x200068B0:0x0000007C:GLB
TLBWR                            :FUN:0x20003974:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20006C00:0x000000D0:GLB
func_addr                        :OBJ:0x2000B190:0x00000004:GLB
STST                             :FUN:0x20003A1C:0x000000C0:GLB
get_support_data                 :FUN:0x20004470:0x00000024:GLB
p1p2synch                        :OBJ:0x2000C080:0x00000004:GLB
p10state                         :OBJ:0x2000B9D4:0x0000008C:GLB
getEPC                           :FUN:0x200038A4:0x00000014:GLB
PANIC                            :FUN:0x20003AF0:0x00000014:GLB
adderrbuf                        :FUN:0x200014B0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001C64:0x00000278:GLB
TLBCLR                           :FUN:0x200039C4:0x00000014:GLB
headBlocked                      :FUN:0x200022E4:0x00000188:GLB
msgbuf                           :OBJ:0x200088C0:0x00000080:GLB
copied_running_status            :OBJ:0x2000B18C:0x00000004:GLB
p5sys                            :FUN:0x20006110:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000B224:0x00000004:GLB
p11state                         :OBJ:0x2000BA60:0x0000008C:GLB
removeProcQ                      :FUN:0x20002CC8:0x0000009C:GLB
LDCXT                            :FUN:0x200039FC:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000B220:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000BAEC:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000382C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003920:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x2000408C:0x00000024:GLB
running_proc_stop                :OBJ:0x2000B198:0x00000004:GLB
p5                               :FUN:0x200061E0:0x0000005C:GLB
hp_p1                            :FUN:0x20006AE0:0x0000006C:GLB
schedule                         :FUN:0x20003E40:0x000001E0:GLB
entered                          :OBJ:0x20008030:0x00000001:GLB
semdFree_h                       :OBJ:0x20008C30:0x00000008:GLB
p7state                          :OBJ:0x2000B4E8:0x0000008C:GLB
removeBlocked                    :FUN:0x20001EDC:0x000001DC:GLB
p3state                          :OBJ:0x2000B2B8:0x0000008C:GLB
initASH                          :FUN:0x2000246C:0x000000B0:GLB
freeNamespace                    :FUN:0x20003780:0x00000028:GLB
init_pv                          :FUN:0x20003B60:0x00000078:GLB
emptyChild                       :FUN:0x20002E64:0x00000044:GLB
ns1_b_state                      :OBJ:0x2000BB78:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000C090:0x00000004:GLB
getNamespace                     :FUN:0x20003318:0x00000100:GLB
extractBits                      :FUN:0x200010F0:0x00000094:GLB
removeChild                      :FUN:0x20002F34:0x000000B8:GLB
semaphores                       :OBJ:0x2000AC14:0x00000578:GLB
initializePcb                    :FUN:0x200029B4:0x00000108:GLB
p9pid                            :OBJ:0x2000BE44:0x00000004:GLB
ready_queue                      :OBJ:0x2000AC08:0x00000008:GLB
p8inc                            :OBJ:0x2000C084:0x00000004:GLB
allocNamespace                   :FUN:0x2000357C:0x000000A8:GLB
WAIT                             :FUN:0x200039D8:0x00000014:GLB
__start                          :FUN:0x200037B0:0x0000003C:GLB
LDST                             :FUN:0x20003B04:0x00000018:GLB
p6                               :FUN:0x2000640C:0x0000006C:GLB
p5state                          :OBJ:0x2000B3D0:0x0000008C:GLB
exception_hanlder                :FUN:0x200040B0:0x000000D8:GLB
gchild4state                     :OBJ:0x2000B8BC:0x0000008C:GLB
semd_h                           :OBJ:0x20008C38:0x00001000:GLB
getSTATUS                        :FUN:0x2000387C:0x00000014:GLB
test                             :FUN:0x200045F8:0x00000F84:GLB
TLBR                             :FUN:0x200039B0:0x00000014:GLB
termstat                         :FUN:0x20001220:0x00000038:GLB
sem_endp2                        :OBJ:0x20008024:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000BC04:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000B208:0x00000004:GLB
p8root                           :FUN:0x200064D4:0x00000114:GLB
setTIMER                         :FUN:0x20003904:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000B1F4:0x00000004:GLB
p11pid                           :OBJ:0x2000BE48:0x00000004:GLB
CAS                              :FUN:0x200039EC:0x00000010:GLB
p8rootstate                      :OBJ:0x2000B574:0x0000008C:GLB
getINDEX                         :FUN:0x20003804:0x00000014:GLB
initNamespaces                   :FUN:0x20003260:0x000000B8:GLB
p4pid                            :OBJ:0x2000BE3C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000BDA8:0x0000008C:GLB
p2pid                            :OBJ:0x2000BE34:0x00000004:GLB
insertProcQ                      :FUN:0x20002BE8:0x00000068:GLB
sem_startp2                      :OBJ:0x2000B1F8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000BC90:0x0000008C:GLB
okbuf                            :OBJ:0x20008040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000BE4C:0x00000234:GLB
process_count                    :OBJ:0x2000AC00:0x00000004:GLB
testfunc                         :FUN:0x20003C74:0x00000040:GLB
hp_p2                            :FUN:0x20006B4C:0x000000B4:GLB
freePcb                          :FUN:0x20002954:0x00000060:GLB
p5mm                             :FUN:0x20006024:0x000000EC:GLB
SYSCALL                          :FUN:0x200037F0:0x00000014:GLB
midproc                          :OBJ:0x200089F4:0x00000004:GLB
main                             :FUN:0x20003BD8:0x00000074:GLB
p4inc                            :OBJ:0x2000802C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000AC04:0x00000004:GLB
firstproc                        :OBJ:0x200089EC:0x00000004:GLB
TLBWI                            :FUN:0x20003988:0x00000014:GLB
getCAUSE                         :FUN:0x20003890:0x00000014:GLB
outBlocked                       :FUN:0x200020B8:0x0000022C:GLB
p6state                          :OBJ:0x2000B45C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000B7A4:0x0000008C:GLB
setENTRYLO                       :FUN:0x200038E8:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001550:0x000000D4:GLB
create_process                   :FUN:0x20004358:0x00000118:GLB
getBADVADDR                      :FUN:0x20003840:0x00000014:GLB
p5a                              :FUN:0x2000623C:0x00000040:GLB
p10                              :FUN:0x20006A24:0x000000BC:GLB
child1state                      :OBJ:0x2000B600:0x0000008C:GLB
insertChild                      :FUN:0x20002EA8:0x0000008C:GLB
getRANDOM                        :FUN:0x20003818:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008028:0x00000004:GLB
child1                           :FUN:0x200065E8:0x000000E8:GLB
list_search_el                   :FUN:0x20001184:0x0000009C:GLB
TLBP                             :FUN:0x2000399C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002B48:0x0000004C:GLB
s                                :OBJ:0x2000B1A0:0x00000054:GLB
pcb_free                         :OBJ:0x20009C40:0x00000008:GLB
sem_endp4                        :OBJ:0x2000B204:0x00000004:GLB
copy_state                       :FUN:0x20004230:0x00000128:GLB
allocPcb                         :FUN:0x20002ABC:0x0000008C:GLB
p5b                              :FUN:0x2000627C:0x00000190:GLB
p11                              :FUN:0x20006DA0:0x00000314:GLB
outProcQ                         :FUN:0x20002D64:0x00000100:GLB
termprint                        :FUN:0x20001258:0x000001AC:GLB
errbuf                           :OBJ:0x20008840:0x00000080:GLB
child2                           :FUN:0x200066D0:0x000000E8:GLB
p3                               :FUN:0x200059A8:0x00000280:GLB
outChild                         :FUN:0x20002FEC:0x00000078:GLB
setINDEX                         :FUN:0x200038CC:0x0000001C:GLB
p2state                          :OBJ:0x2000B22C:0x0000008C:GLB
p9                               :FUN:0x200069A8:0x0000007C:GLB
getPRID                          :FUN:0x200038B8:0x00000014:GLB
z_breakpoint_interrupt           :FUN:0x20004068:0x00000024:GLB
sem_endp3                        :OBJ:0x2000B1FC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000459C:0x0000005C:GLB
running_proc_start               :OBJ:0x2000B194:0x00000004:GLB
p8pid                            :OBJ:0x2000BE40:0x00000004:GLB
p8leaf1                          :FUN:0x200067B8:0x0000007C:GLB
p3pid                            :OBJ:0x2000BE38:0x00000004:GLB
running_proc                     :OBJ:0x2000AC10:0x00000004:GLB
syscall_handler                  :FUN:0x20004190:0x000000A0:GLB
getTIMER                         :FUN:0x20003854:0x00000014:GLB
q                                :OBJ:0x200089E8:0x00000004:GLB
mp                               :OBJ:0x20008000:0x00000004:GLB
pid_ns2                          :OBJ:0x200089FC:0x00000004:GLB
addokbuf                         :FUN:0x20001404:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x20004020:0x00000024:GLB
p4                               :FUN:0x20005C28:0x00000210:GLB
addNamespace                     :FUN:0x20003418:0x00000164:GLB
sem_synp4                        :OBJ:0x2000B200:0x00000004:GLB
initScheduler                    :FUN:0x20003CB4:0x0000018C:GLB
pid_ns                           :OBJ:0x200089F8:0x00000004:GLB
sem_endp8                        :OBJ:0x2000B20C:0x00000004:GLB
scheduler_breakpoint             :FUN:0x20003C50:0x00000024:GLB
sem_term_mut                     :OBJ:0x20008020:0x00000004:GLB
gchild1state                     :OBJ:0x2000B718:0x0000008C:GLB
