MPSA000000AD 0000005D
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x200018F0:0x00000048:LOC
list_add                         :FUN:0x20001A2C:0x00000058:LOC
list_add_tail                    :FUN:0x20001A84:0x00000054:LOC
list_del                         :FUN:0x20001B9C:0x00000054:LOC
list_is_head                     :FUN:0x20001BF0:0x00000040:LOC
list_empty                       :FUN:0x20001C30:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001C74:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001CB4:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001D70:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001DCC:0x00000090:LOC
hash_32                          :FUN:0x20001E94:0x00000054:LOC
hash_del                         :FUN:0x20001EE8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x200029C0:0x00000048:LOC
list_add                         :FUN:0x20002AFC:0x00000058:LOC
list_add_tail                    :FUN:0x20002B54:0x00000054:LOC
list_del                         :FUN:0x20002C6C:0x00000054:LOC
list_is_head                     :FUN:0x20002CC0:0x00000040:LOC
list_empty                       :FUN:0x20002D00:0x00000044:LOC
list_search                      :FUN:0x20002D44:0x000000A4:LOC
exact_cmp                        :FUN:0x20002DE8:0x00000040:LOC
list_contains                    :FUN:0x20002E28:0x00000050:LOC
list_null                        :FUN:0x20002E78:0x00000064:LOC
list_sdel                        :FUN:0x20002EDC:0x00000074:LOC
INIT_LIST_HEAD                   :FUN:0x20003950:0x00000048:LOC
list_add                         :FUN:0x20003A64:0x00000058:LOC
list_is_head                     :FUN:0x20003ABC:0x00000040:LOC
list_empty                       :FUN:0x20003AFC:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000CAB0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000CAB8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x2000443C:0x00000040:GLB
set_namespace                    :FUN:0x20003F3C:0x00000164:GLB
z_breakpoint_interrupt_panic     :FUN:0x20004C8C:0x00000024:GLB
p4state                          :OBJ:0x2000CD14:0x0000008C:GLB
p9state                          :OBJ:0x2000D318:0x0000008C:GLB
z_breakpoint_get_process_id      :FUN:0x20005380:0x00000024:GLB
isInDefaultNamespace             :FUN:0x20003CD4:0x00000090:GLB
p8leaf4                          :FUN:0x20008688:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x20004AF4:0x00000024:GLB
print                            :FUN:0x200061B0:0x0000013C:GLB
p5Stack                          :OBJ:0x2000DA68:0x00000004:GLB
getRunningProcTime               :FUN:0x2000466C:0x00000080:GLB
do_io                            :FUN:0x20005D64:0x00000178:GLB
headProcQ                        :FUN:0x20003378:0x00000078:GLB
z_scheduler_breakpoint           :FUN:0x20004570:0x00000024:GLB
setSTATUS                        :FUN:0x2000425C:0x0000001C:GLB
creation                         :OBJ:0x2000DA6C:0x00000004:GLB
pid_nsTable                      :OBJ:0x2000C9C0:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000CB30:0x00000004:GLB
iosem                            :OBJ:0x2000CB44:0x00000004:GLB
countBlocked                     :FUN:0x20002394:0x000001C0:GLB
sem_endcreate                    :OBJ:0x2000CBC0:0x00000010:GLB
child2state                      :OBJ:0x2000D05C:0x0000008C:GLB
watch                            :OBJ:0x2000A020:0x00000004:GLB
initPcbs                         :FUN:0x20002F50:0x000000B0:GLB
getENTRYHI                       :FUN:0x20004188:0x00000014:GLB
emptyProcQ                       :FUN:0x200032A0:0x00000054:GLB
p5gen                            :FUN:0x20007B90:0x000001EC:GLB
p2                               :FUN:0x200072D4:0x0000042C:GLB
p7                               :FUN:0x200081D0:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000D6EC:0x0000008C:GLB
HALT                             :FUN:0x200043FC:0x00000014:GLB
setCAUSE                         :FUN:0x20004278:0x0000001C:GLB
sem_r_ns1_b                      :OBJ:0x2000CBF0:0x00000004:GLB
semd_table                       :OBJ:0x2000A8C0:0x00000230:GLB
p8leaf2                          :FUN:0x20008590:0x0000007C:GLB
gchild3state                     :OBJ:0x2000D200:0x0000008C:GLB
ns1_b_pid                        :OBJ:0x2000D820:0x00000004:GLB
z_breakpoint_create_process      :FUN:0x20005338:0x00000024:GLB
addToReadyQueue                  :FUN:0x200045E4:0x00000044:GLB
ns_p_new_ns                      :FUN:0x20008B14:0x000001B8:GLB
p8leaf3                          :FUN:0x2000860C:0x0000007C:GLB
TLBWR                            :FUN:0x20004294:0x00000014:GLB
z_breakpoint_get_cpu_time        :FUN:0x200052F0:0x00000024:GLB
ns_p_parent_ns                   :FUN:0x2000895C:0x000001B8:GLB
STST                             :FUN:0x2000433C:0x000000C0:GLB
get_support_data                 :FUN:0x20005F68:0x00000070:GLB
il_time_handler                  :FUN:0x20004F24:0x00000100:GLB
p1p2synch                        :OBJ:0x2000DA60:0x00000004:GLB
p10state                         :OBJ:0x2000D3A4:0x0000008C:GLB
getEPC                           :FUN:0x200041C4:0x00000014:GLB
PANIC                            :FUN:0x20004410:0x00000014:GLB
adderrbuf                        :FUN:0x20001774:0x000000A0:GLB
insertBlocked                    :FUN:0x20001F24:0x00000294:GLB
sem_r_ns1_a                      :OBJ:0x2000CBEC:0x00000004:GLB
TLBCLR                           :FUN:0x200042E4:0x00000014:GLB
headBlocked                      :FUN:0x20002780:0x00000188:GLB
sem_l_ns2_a                      :OBJ:0x2000CBE4:0x00000004:GLB
p5sys                            :FUN:0x20007E68:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000CBD4:0x00000004:GLB
p11state                         :OBJ:0x2000D430:0x0000008C:GLB
removeProcQ                      :FUN:0x200033F0:0x00000098:GLB
LDCXT                            :FUN:0x2000431C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000CBD0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000D4BC:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000414C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004240:0x0000001C:GLB
zzzzpidchild                     :OBJ:0x2000C9B8:0x00000004:GLB
z_breakpoint_syscall             :FUN:0x20005260:0x00000024:GLB
getChildrenCount                 :FUN:0x20003818:0x00000138:GLB
p5                               :FUN:0x20007F38:0x0000005C:GLB
hp_p1                            :FUN:0x2000883C:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
isDeviceSem                      :FUN:0x20001430:0x000000B4:GLB
semdFree_h                       :OBJ:0x2000AAF0:0x00000008:GLB
p7state                          :OBJ:0x2000CEB8:0x0000008C:GLB
scheduleNext                     :FUN:0x20004868:0x0000025C:GLB
is_proc_waiting_for_it           :OBJ:0x2000CAD4:0x00000004:GLB
ns1_a_pid                        :OBJ:0x2000D81C:0x00000004:GLB
removeBlocked                    :FUN:0x200021B8:0x000001DC:GLB
zzzzzzzzchildpid                 :OBJ:0x2000CB34:0x00000004:GLB
p3state                          :OBJ:0x2000CC88:0x0000008C:GLB
wait_for_clock                   :FUN:0x20005F20:0x00000048:GLB
initASH                          :FUN:0x20002908:0x000000B0:GLB
freeNamespace                    :FUN:0x200040A0:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000CB1C:0x00000004:GLB
init_pv                          :FUN:0x20004480:0x00000078:GLB
emptyChild                       :FUN:0x2000352C:0x00000044:GLB
sem_r_ns2_a                      :OBJ:0x2000CBF4:0x00000004:GLB
plt_handler                      :FUN:0x20004DA0:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000D548:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000DA70:0x00000004:GLB
getNamespace                     :FUN:0x20003BF8:0x000000DC:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x2000364C:0x000000C0:GLB
initializePcb                    :FUN:0x20003060:0x00000168:GLB
p9pid                            :OBJ:0x2000D814:0x00000004:GLB
ready_queue                      :OBJ:0x2000CAC8:0x00000008:GLB
p8inc                            :OBJ:0x2000DA64:0x00000004:GLB
allocNamespace                   :FUN:0x20003E94:0x000000A8:GLB
WAIT                             :FUN:0x200042F8:0x00000014:GLB
__start                          :FUN:0x200040D0:0x0000003C:GLB
pcb_table                        :OBJ:0x2000BB08:0x00000EB0:GLB
LDST                             :FUN:0x20004424:0x00000018:GLB
p6                               :FUN:0x20008164:0x0000006C:GLB
p5state                          :OBJ:0x2000CDA0:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x2000A010:0x00000004:GLB
get_children                     :FUN:0x200060CC:0x000000E0:GLB
exception_hanlder                :FUN:0x20004B18:0x00000104:GLB
gchild4state                     :OBJ:0x2000D28C:0x0000008C:GLB
semd_h                           :OBJ:0x2000AAF8:0x00001000:GLB
getSTATUS                        :FUN:0x2000419C:0x00000014:GLB
test                             :FUN:0x20006348:0x00000F8C:GLB
sem_p11                          :OBJ:0x2000CBD8:0x00000004:GLB
TLBR                             :FUN:0x200042D0:0x00000014:GLB
termstat                         :FUN:0x200014E4:0x00000038:GLB
zzzzzz_blockedOnSem              :OBJ:0x2000CB40:0x00000004:GLB
sem_endp2                        :OBJ:0x2000A034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000D5D4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000CBB8:0x00000004:GLB
p8root                           :FUN:0x2000822C:0x00000118:GLB
setTIMER                         :FUN:0x20004224:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000CBA4:0x00000004:GLB
p11pid                           :OBJ:0x2000D818:0x00000004:GLB
CAS                              :FUN:0x2000430C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000CF44:0x0000008C:GLB
sem_l_ns1_b                      :OBJ:0x2000CBE0:0x00000004:GLB
getINDEX                         :FUN:0x20004124:0x00000014:GLB
invoked_process_pid              :OBJ:0x2000CB38:0x00000004:GLB
initNamespaces                   :FUN:0x20003B40:0x000000B8:GLB
p4pid                            :OBJ:0x2000D80C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000D778:0x0000008C:GLB
p2pid                            :OBJ:0x2000D804:0x00000004:GLB
insertProcQ                      :FUN:0x200032F4:0x00000084:GLB
verhogen                         :FUN:0x20005BD0:0x00000194:GLB
sem_startp2                      :OBJ:0x2000CBA8:0x00000004:GLB
blocked_on_terminal              :OBJ:0x2000CB3C:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000D660:0x0000008C:GLB
okbuf                            :OBJ:0x2000A040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000D82C:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x200052A8:0x00000024:GLB
process_count                    :OBJ:0x2000CAC0:0x00000004:GLB
testfunc                         :FUN:0x200045B8:0x0000002C:GLB
hp_p2                            :FUN:0x200088A8:0x000000B4:GLB
freePcb                          :FUN:0x20003000:0x00000060:GLB
zzzzz_pcb_break                  :FUN:0x200037F4:0x00000024:GLB
p5mm                             :FUN:0x20007D7C:0x000000EC:GLB
SYSCALL                          :FUN:0x20004110:0x00000014:GLB
terminate_process                :FUN:0x20005884:0x0000019C:GLB
main                             :FUN:0x200044F8:0x00000074:GLB
p4inc                            :OBJ:0x2000A03C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000CAC4:0x00000004:GLB
pass_up_or_die                   :FUN:0x200050F0:0x00000170:GLB
TLBWI                            :FUN:0x200042A8:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000CAD8:0x00000004:GLB
getCAUSE                         :FUN:0x200041B0:0x00000014:GLB
outBlocked                       :FUN:0x20002554:0x0000022C:GLB
ns2_a_pid                        :OBJ:0x2000D824:0x00000004:GLB
p6state                          :OBJ:0x2000CE2C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000D174:0x0000008C:GLB
setENTRYLO                       :FUN:0x20004208:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001814:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x200052CC:0x00000024:GLB
interrupt_handler                :FUN:0x20005024:0x000000CC:GLB
create_process                   :FUN:0x200056BC:0x000001C8:GLB
removeFromReadyQueue             :FUN:0x20004628:0x00000044:GLB
getBADVADDR                      :FUN:0x20004160:0x00000014:GLB
p5a                              :FUN:0x20007F94:0x00000040:GLB
p10                              :FUN:0x20008780:0x000000BC:GLB
child1state                      :OBJ:0x2000CFD0:0x0000008C:GLB
insertChild                      :FUN:0x20003570:0x000000DC:GLB
getRANDOM                        :FUN:0x20004138:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A038:0x00000004:GLB
child1                           :FUN:0x20008344:0x000000E8:GLB
sem_l_ns2_b                      :OBJ:0x2000CBE8:0x00000004:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
getDeviceNumber                  :FUN:0x20004CD4:0x000000CC:GLB
TLBP                             :FUN:0x200042BC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20003254:0x0000004C:GLB
s                                :OBJ:0x2000CB50:0x00000054:GLB
pcb_free                         :OBJ:0x2000BB00:0x00000008:GLB
sem_l_ns1_a                      :OBJ:0x2000CBDC:0x00000004:GLB
sem_endp4                        :OBJ:0x2000CBB4:0x00000004:GLB
z_breakpoint_il_time_handler     :FUN:0x20004C68:0x00000024:GLB
allocPcb                         :FUN:0x200031C8:0x0000008C:GLB
p5b                              :FUN:0x20007FD4:0x00000190:GLB
p11                              :FUN:0x20008CCC:0x00000464:GLB
outProcQ                         :FUN:0x20003488:0x000000A4:GLB
termprint                        :FUN:0x2000151C:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000CAFC:0x00000020:GLB
errbuf                           :OBJ:0x2000A840:0x00000080:GLB
child2                           :FUN:0x2000842C:0x000000E8:GLB
p3                               :FUN:0x20007700:0x00000280:GLB
outChild                         :FUN:0x2000370C:0x000000E8:GLB
pc                               :OBJ:0x2000CB24:0x00000004:GLB
passeren                         :FUN:0x20005A20:0x000001B0:GLB
terminal_handler                 :FUN:0x20004DF8:0x0000012C:GLB
setINDEX                         :FUN:0x200041EC:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000CBFC:0x0000008C:GLB
p9                               :FUN:0x20008704:0x0000007C:GLB
getPRID                          :FUN:0x200041D8:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20005548:0x00000070:GLB
z_breakpoint_interrupt           :FUN:0x20004C20:0x00000024:GLB
sem_endp3                        :OBJ:0x2000CBAC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200062EC:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x20005284:0x00000024:GLB
running_proc_start               :OBJ:0x2000CB20:0x00000004:GLB
p8pid                            :OBJ:0x2000D810:0x00000004:GLB
killOne                          :FUN:0x200055B8:0x00000104:GLB
p8leaf1                          :FUN:0x20008514:0x0000007C:GLB
p3pid                            :OBJ:0x2000D808:0x00000004:GLB
running_proc                     :OBJ:0x2000CAD0:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004C44:0x00000024:GLB
get_cpu_time                     :FUN:0x20005EDC:0x00000044:GLB
sem_r_ns2_b                      :OBJ:0x2000CBF8:0x00000004:GLB
syscall_handler                  :FUN:0x200053A4:0x000001A4:GLB
z_breakpoint_terminate           :FUN:0x2000535C:0x00000024:GLB
getTIMER                         :FUN:0x20004174:0x00000014:GLB
ns2_b_pid                        :OBJ:0x2000D828:0x00000004:GLB
z_scheduler_breakpoint2          :FUN:0x20004594:0x00000024:GLB
z_breakpoint_terminal_handler    :FUN:0x20004CB0:0x00000024:GLB
mp                               :OBJ:0x2000A000:0x00000004:GLB
addokbuf                         :FUN:0x200016C8:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x20004AD0:0x00000024:GLB
p4                               :FUN:0x20007980:0x00000210:GLB
addNamespace                     :FUN:0x20003D64:0x00000130:GLB
sem_terminal_in                  :OBJ:0x2000CADC:0x00000020:GLB
sem_synp4                        :OBJ:0x2000CBB0:0x00000004:GLB
initScheduler                    :FUN:0x200046EC:0x0000017C:GLB
get_pid                          :FUN:0x20005FD8:0x000000F4:GLB
sem_endp8                        :OBJ:0x2000CBBC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A030:0x00000004:GLB
z_breakpoint_wait_for_clock      :FUN:0x20005314:0x00000024:GLB
gchild1state                     :OBJ:0x2000D0E8:0x0000008C:GLB
