MPSA000000A7 00000057
list_is_head                     :FUN:0x200010B0:0x00000040:LOC
INIT_LIST_HEAD                   :FUN:0x20001840:0x00000048:LOC
list_add                         :FUN:0x2000197C:0x00000058:LOC
list_add_tail                    :FUN:0x200019D4:0x00000054:LOC
list_del                         :FUN:0x20001AEC:0x00000054:LOC
list_is_head                     :FUN:0x20001B40:0x00000040:LOC
list_empty                       :FUN:0x20001B80:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001BC4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001C04:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001CC0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20001D1C:0x00000090:LOC
hash_32                          :FUN:0x20001DE4:0x00000054:LOC
hash_del                         :FUN:0x20001E38:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20002730:0x00000048:LOC
list_add                         :FUN:0x2000286C:0x00000058:LOC
list_add_tail                    :FUN:0x200028C4:0x00000054:LOC
list_del                         :FUN:0x200029DC:0x00000054:LOC
list_empty                       :FUN:0x20002A30:0x00000044:LOC
list_search                      :FUN:0x20002A74:0x000000A4:LOC
exact_cmp                        :FUN:0x20002B18:0x00000040:LOC
list_contains                    :FUN:0x20002B58:0x00000050:LOC
list_null                        :FUN:0x20002BA8:0x00000064:LOC
list_sdel                        :FUN:0x20002C0C:0x00000074:LOC
INIT_LIST_HEAD                   :FUN:0x200034C0:0x00000048:LOC
list_add                         :FUN:0x200035D4:0x00000058:LOC
list_is_head                     :FUN:0x2000362C:0x00000040:LOC
list_empty                       :FUN:0x2000366C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000CBF0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000CBF8:0x00000008:LOC
strcopy                          :FUN:0x200012F0:0x000000A4:GLB
INITCPU                          :FUN:0x20003F6C:0x00000040:GLB
set_namespace                    :FUN:0x20003A74:0x0000015C:GLB
sem_ns                           :OBJ:0x2000CD08:0x00000004:GLB
z_breakpoint_interrupt_panic     :FUN:0x2000479C:0x00000024:GLB
p4state                          :OBJ:0x2000CE24:0x0000008C:GLB
p9state                          :OBJ:0x2000D428:0x0000008C:GLB
z_breakpoint_get_process_id      :FUN:0x20004E90:0x00000024:GLB
lastproc                         :OBJ:0x2000A9F0:0x00000004:GLB
p8leaf4                          :FUN:0x20007F34:0x0000007C:GLB
z_breakpoint_exception_panic     :FUN:0x20004624:0x00000024:GLB
print                            :FUN:0x20005A80:0x00000130:GLB
p5Stack                          :OBJ:0x2000DB68:0x00000004:GLB
getRunningProcTime               :FUN:0x2000419C:0x00000080:GLB
do_io                            :FUN:0x200056BC:0x000000F4:GLB
headProcQ                        :FUN:0x20003060:0x00000078:GLB
z_scheduler_breakpoint           :FUN:0x200040A0:0x00000024:GLB
setSTATUS                        :FUN:0x20003D8C:0x0000001C:GLB
creation                         :OBJ:0x2000DB6C:0x00000004:GLB
p                                :OBJ:0x2000A9E4:0x00000004:GLB
sem                              :OBJ:0x2000A940:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000CB00:0x000000F0:GLB
copied_syscall_code              :OBJ:0x2000CC70:0x00000004:GLB
iosem                            :OBJ:0x2000CC74:0x00000004:GLB
sem_endcreate                    :OBJ:0x2000CCF0:0x00000010:GLB
child2state                      :OBJ:0x2000D16C:0x0000008C:GLB
watch                            :OBJ:0x2000A020:0x00000004:GLB
initPcbs                         :FUN:0x20002C80:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003CB8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002F88:0x00000054:GLB
onesem                           :OBJ:0x2000A990:0x00000004:GLB
p5gen                            :FUN:0x20007440:0x000001EC:GLB
p2                               :FUN:0x20006B84:0x0000042C:GLB
p7                               :FUN:0x20007A80:0x0000005C:GLB
hp_p1state                       :OBJ:0x2000D7FC:0x0000008C:GLB
HALT                             :FUN:0x20003F2C:0x00000014:GLB
setCAUSE                         :FUN:0x20003DA8:0x0000001C:GLB
procp                            :OBJ:0x2000A994:0x00000050:GLB
semd_table                       :OBJ:0x2000AA00:0x00000230:GLB
p8leaf2                          :FUN:0x20007E3C:0x0000007C:GLB
gchild3state                     :OBJ:0x2000D310:0x0000008C:GLB
z_breakpoint_create_process      :FUN:0x20004E48:0x00000024:GLB
addToReadyQueue                  :FUN:0x20004114:0x00000044:GLB
ns_p_new_ns                      :FUN:0x200082D8:0x000000D0:GLB
p8leaf3                          :FUN:0x20007EB8:0x0000007C:GLB
TLBWR                            :FUN:0x20003DC4:0x00000014:GLB
z_breakpoint_get_cpu_time        :FUN:0x20004E00:0x00000024:GLB
ns_p_parent_ns                   :FUN:0x20008208:0x000000D0:GLB
STST                             :FUN:0x20003E6C:0x000000C0:GLB
get_support_data                 :FUN:0x2000583C:0x00000070:GLB
il_time_handler                  :FUN:0x20004A20:0x00000100:GLB
p1p2synch                        :OBJ:0x2000DB60:0x00000004:GLB
p10state                         :OBJ:0x2000D4B4:0x0000008C:GLB
getEPC                           :FUN:0x20003CF4:0x00000014:GLB
PANIC                            :FUN:0x20003F40:0x00000014:GLB
adderrbuf                        :FUN:0x200016C0:0x000000A0:GLB
insertBlocked                    :FUN:0x20001E74:0x00000278:GLB
TLBCLR                           :FUN:0x20003E14:0x00000014:GLB
headBlocked                      :FUN:0x200024F4:0x00000188:GLB
msgbuf                           :OBJ:0x2000A8C0:0x00000080:GLB
p5sys                            :FUN:0x20007718:0x000000D0:GLB
sem_blkp9                        :OBJ:0x2000CD04:0x00000004:GLB
p11state                         :OBJ:0x2000D540:0x0000008C:GLB
removeProcQ                      :FUN:0x200030D8:0x00000098:GLB
LDCXT                            :FUN:0x20003E4C:0x00000020:GLB
sem_blkp8                        :OBJ:0x2000CD00:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000D5CC:0x0000008C:GLB
getENTRYLO                       :FUN:0x20003C7C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003D70:0x0000001C:GLB
z_breakpoint_syscall             :FUN:0x20004D70:0x00000024:GLB
p5                               :FUN:0x200077E8:0x0000005C:GLB
hp_p1                            :FUN:0x200080E8:0x0000006C:GLB
saveStateTo                      :FUN:0x200010F0:0x00000044:GLB
semdFree_h                       :OBJ:0x2000AC30:0x00000008:GLB
p7state                          :OBJ:0x2000CFC8:0x0000008C:GLB
scheduleNext                     :FUN:0x20004398:0x0000025C:GLB
is_proc_waiting_for_it           :OBJ:0x2000CC14:0x00000004:GLB
removeBlocked                    :FUN:0x200020EC:0x000001DC:GLB
p3state                          :OBJ:0x2000CD98:0x0000008C:GLB
wait_for_clock                   :FUN:0x200057F4:0x00000048:GLB
initASH                          :FUN:0x2000267C:0x000000B0:GLB
freeNamespace                    :FUN:0x20003BD0:0x00000028:GLB
running_proc_pid                 :OBJ:0x2000CC5C:0x00000004:GLB
init_pv                          :FUN:0x20003FB0:0x00000078:GLB
emptyChild                       :FUN:0x20003214:0x00000044:GLB
plt_handler                      :FUN:0x200048B0:0x00000058:GLB
ns1_b_state                      :OBJ:0x2000D658:0x0000008C:GLB
p5MemLocation                    :OBJ:0x2000DB70:0x00000004:GLB
getNamespace                     :FUN:0x20003768:0x00000100:GLB
extractBits                      :FUN:0x2000125C:0x00000094:GLB
removeChild                      :FUN:0x200032E4:0x000000B8:GLB
initializePcb                    :FUN:0x20002D90:0x00000120:GLB
p9pid                            :OBJ:0x2000D924:0x00000004:GLB
ready_queue                      :OBJ:0x2000CC08:0x00000008:GLB
p8inc                            :OBJ:0x2000DB64:0x00000004:GLB
allocNamespace                   :FUN:0x200039CC:0x000000A8:GLB
WAIT                             :FUN:0x20003E28:0x00000014:GLB
__start                          :FUN:0x20003C00:0x0000003C:GLB
pcb_table                        :OBJ:0x2000BC48:0x00000EB0:GLB
LDST                             :FUN:0x20003F54:0x00000018:GLB
p6                               :FUN:0x20007A14:0x0000006C:GLB
p5state                          :OBJ:0x2000CEB0:0x0000008C:GLB
lastInsertedPcbPid               :OBJ:0x2000A010:0x00000004:GLB
get_children                     :FUN:0x2000593C:0x00000138:GLB
exception_hanlder                :FUN:0x20004648:0x000000E4:GLB
gchild4state                     :OBJ:0x2000D39C:0x0000008C:GLB
semd_h                           :OBJ:0x2000AC38:0x00001000:GLB
getSTATUS                        :FUN:0x20003CCC:0x00000014:GLB
test                             :FUN:0x20005C0C:0x00000F78:GLB
TLBR                             :FUN:0x20003E00:0x00000014:GLB
termstat                         :FUN:0x20001430:0x00000038:GLB
sem_endp2                        :OBJ:0x2000A034:0x00000004:GLB
ns2_a_state                      :OBJ:0x2000D6E4:0x0000008C:GLB
sem_endp5                        :OBJ:0x2000CCE8:0x00000004:GLB
p8root                           :FUN:0x20007ADC:0x00000114:GLB
setTIMER                         :FUN:0x20003D54:0x0000001C:GLB
sem_testsem                      :OBJ:0x2000CCD4:0x00000004:GLB
p11pid                           :OBJ:0x2000D928:0x00000004:GLB
CAS                              :FUN:0x20003E3C:0x00000010:GLB
p8rootstate                      :OBJ:0x2000D054:0x0000008C:GLB
getINDEX                         :FUN:0x20003C54:0x00000014:GLB
initNamespaces                   :FUN:0x200036B0:0x000000B8:GLB
p4pid                            :OBJ:0x2000D91C:0x00000004:GLB
hp_p2state                       :OBJ:0x2000D888:0x0000008C:GLB
p2pid                            :OBJ:0x2000D914:0x00000004:GLB
insertProcQ                      :FUN:0x20002FDC:0x00000084:GLB
verhogen                         :FUN:0x2000555C:0x00000160:GLB
sem_startp2                      :OBJ:0x2000CCD8:0x00000004:GLB
ns2_b_state                      :OBJ:0x2000D770:0x0000008C:GLB
okbuf                            :OBJ:0x2000A040:0x00000800:GLB
pFiveSupport                     :OBJ:0x2000D92C:0x00000234:GLB
z_breakpoint_passeren            :FUN:0x20004DB8:0x00000024:GLB
process_count                    :OBJ:0x2000CC00:0x00000004:GLB
testfunc                         :FUN:0x200040E8:0x0000002C:GLB
hp_p2                            :FUN:0x20008154:0x000000B4:GLB
freePcb                          :FUN:0x20002D30:0x00000060:GLB
p5mm                             :FUN:0x2000762C:0x000000EC:GLB
SYSCALL                          :FUN:0x20003C40:0x00000014:GLB
terminate_process                :FUN:0x2000527C:0x00000184:GLB
midproc                          :OBJ:0x2000A9F4:0x00000004:GLB
main                             :FUN:0x20004028:0x00000074:GLB
p4inc                            :OBJ:0x2000A03C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000CC04:0x00000004:GLB
pass_up_or_die                   :FUN:0x20004BEC:0x00000180:GLB
firstproc                        :OBJ:0x2000A9EC:0x00000004:GLB
TLBWI                            :FUN:0x20003DD8:0x00000014:GLB
sem_interval_timer               :OBJ:0x2000CC18:0x00000004:GLB
getCAUSE                         :FUN:0x20003CE0:0x00000014:GLB
outBlocked                       :FUN:0x200022C8:0x0000022C:GLB
p6state                          :OBJ:0x2000CF3C:0x0000008C:GLB
gchild2state                     :OBJ:0x2000D284:0x0000008C:GLB
setENTRYLO                       :FUN:0x20003D38:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20001760:0x000000D4:GLB
z_breakpoint_doio                :FUN:0x20004DDC:0x00000024:GLB
interrupt_handler                :FUN:0x20004B20:0x000000CC:GLB
create_process                   :FUN:0x20005134:0x00000148:GLB
removeFromReadyQueue             :FUN:0x20004158:0x00000044:GLB
getBADVADDR                      :FUN:0x20003C90:0x00000014:GLB
p5a                              :FUN:0x20007844:0x00000040:GLB
p10                              :FUN:0x2000802C:0x000000BC:GLB
child1state                      :OBJ:0x2000D0E0:0x0000008C:GLB
insertChild                      :FUN:0x20003258:0x0000008C:GLB
getRANDOM                        :FUN:0x20003C68:0x00000014:GLB
sem_blkp4                        :OBJ:0x2000A038:0x00000004:GLB
child1                           :FUN:0x20007BF0:0x000000E8:GLB
list_search_el                   :FUN:0x20001394:0x0000009C:GLB
getDeviceNumber                  :FUN:0x200047E4:0x000000CC:GLB
TLBP                             :FUN:0x20003DEC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002F3C:0x0000004C:GLB
s                                :OBJ:0x2000CC80:0x00000054:GLB
pcb_free                         :OBJ:0x2000BC40:0x00000008:GLB
sem_endp4                        :OBJ:0x2000CCE4:0x00000004:GLB
z_breakpoint_il_time_handler     :FUN:0x20004778:0x00000024:GLB
allocPcb                         :FUN:0x20002EB0:0x0000008C:GLB
p5b                              :FUN:0x20007884:0x00000190:GLB
p11                              :FUN:0x200083A8:0x00000314:GLB
outProcQ                         :FUN:0x20003170:0x000000A4:GLB
termprint                        :FUN:0x20001468:0x000001AC:GLB
sem_terminal_out                 :OBJ:0x2000CC3C:0x00000020:GLB
errbuf                           :OBJ:0x2000A840:0x00000080:GLB
child2                           :FUN:0x20007CD8:0x000000E8:GLB
p3                               :FUN:0x20006FB0:0x00000280:GLB
outChild                         :FUN:0x2000339C:0x00000120:GLB
pc                               :OBJ:0x2000CC64:0x00000004:GLB
passeren                         :FUN:0x20005400:0x0000015C:GLB
terminal_handler                 :FUN:0x20004908:0x00000118:GLB
setINDEX                         :FUN:0x20003D1C:0x0000001C:GLB
copyState                        :FUN:0x20001134:0x00000128:GLB
p2state                          :OBJ:0x2000CD0C:0x0000008C:GLB
p9                               :FUN:0x20007FB0:0x0000007C:GLB
getPRID                          :FUN:0x20003D08:0x00000014:GLB
killSelfAndProgeny               :FUN:0x20005034:0x00000088:GLB
z_breakpoint_interrupt           :FUN:0x20004730:0x00000024:GLB
sem_endp3                        :OBJ:0x2000CCDC:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x20005BB0:0x0000005C:GLB
z_breakpoint_verhogen            :FUN:0x20004D94:0x00000024:GLB
running_proc_start               :OBJ:0x2000CC60:0x00000004:GLB
p8pid                            :OBJ:0x2000D920:0x00000004:GLB
killOne                          :FUN:0x200050BC:0x00000078:GLB
p8leaf1                          :FUN:0x20007DC0:0x0000007C:GLB
p3pid                            :OBJ:0x2000D918:0x00000004:GLB
running_proc                     :OBJ:0x2000CC10:0x00000004:GLB
z_breakpoint_plt_handler         :FUN:0x20004754:0x00000024:GLB
get_cpu_time                     :FUN:0x200057B0:0x00000044:GLB
syscall_handler                  :FUN:0x20004EB4:0x00000180:GLB
z_breakpoint_terminate           :FUN:0x20004E6C:0x00000024:GLB
getTIMER                         :FUN:0x20003CA4:0x00000014:GLB
z_scheduler_breakpoint2          :FUN:0x200040C4:0x00000024:GLB
z_breakpoint_terminal_handler    :FUN:0x200047C0:0x00000024:GLB
q                                :OBJ:0x2000A9E8:0x00000004:GLB
mp                               :OBJ:0x2000A000:0x00000004:GLB
pid_ns2                          :OBJ:0x2000A9FC:0x00000004:GLB
addokbuf                         :FUN:0x20001614:0x000000AC:GLB
z_breakpoint_exception           :FUN:0x20004600:0x00000024:GLB
p4                               :FUN:0x20007230:0x00000210:GLB
addNamespace                     :FUN:0x20003868:0x00000164:GLB
sem_terminal_in                  :OBJ:0x2000CC1C:0x00000020:GLB
sem_synp4                        :OBJ:0x2000CCE0:0x00000004:GLB
initScheduler                    :FUN:0x2000421C:0x0000017C:GLB
pid_ns                           :OBJ:0x2000A9F8:0x00000004:GLB
get_pid                          :FUN:0x200058AC:0x00000090:GLB
sem_endp8                        :OBJ:0x2000CCEC:0x00000004:GLB
sem_term_mut                     :OBJ:0x2000A030:0x00000004:GLB
z_breakpoint_wait_for_clock      :FUN:0x20004E24:0x00000024:GLB
gchild1state                     :OBJ:0x2000D1F8:0x0000008C:GLB
