MPSA00000047 00000005
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000048:LOC
list_add                         :FUN:0x200011EC:0x00000058:LOC
list_add_tail                    :FUN:0x20001244:0x00000054:LOC
list_del                         :FUN:0x2000135C:0x00000054:LOC
list_is_head                     :FUN:0x200013B0:0x00000040:LOC
list_empty                       :FUN:0x200013F0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20001434:0x00000040:LOC
hlist_unhashed                   :FUN:0x20001474:0x0000003C:LOC
hlist_del_init                   :FUN:0x20001530:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000158C:0x00000090:LOC
hash_32                          :FUN:0x20001654:0x00000054:LOC
hash_del                         :FUN:0x200016A8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20001FA0:0x00000048:LOC
list_add                         :FUN:0x200020DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002134:0x00000054:LOC
list_del                         :FUN:0x2000224C:0x00000054:LOC
list_is_head                     :FUN:0x200022A0:0x00000040:LOC
list_empty                       :FUN:0x200022E0:0x00000044:LOC
pcb_table                        :OBJ:0x20005248:0x00000EB0:LOC
INITCPU                          :FUN:0x20002E5C:0x00000040:GLB
headProcQ                        :FUN:0x200026D0:0x00000078:GLB
setSTATUS                        :FUN:0x20002C7C:0x0000001C:GLB
initPcbs                         :FUN:0x20002324:0x000000B0:GLB
getENTRYHI                       :FUN:0x20002BA8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002614:0x00000054:GLB
HALT                             :FUN:0x20002E1C:0x00000014:GLB
setCAUSE                         :FUN:0x20002C98:0x0000001C:GLB
semd_table                       :OBJ:0x20004000:0x00000230:GLB
TLBWR                            :FUN:0x20002CB4:0x00000014:GLB
STST                             :FUN:0x20002D5C:0x000000C0:GLB
getEPC                           :FUN:0x20002BE4:0x00000014:GLB
PANIC                            :FUN:0x20002E30:0x00000014:GLB
insertBlocked                    :FUN:0x200016E4:0x00000278:GLB
TLBCLR                           :FUN:0x20002D04:0x00000014:GLB
headBlocked                      :FUN:0x20001D64:0x00000188:GLB
removeProcQ                      :FUN:0x20002748:0x0000009C:GLB
LDCXT                            :FUN:0x20002D3C:0x00000020:GLB
getENTRYLO                       :FUN:0x20002B6C:0x00000014:GLB
setENTRYHI                       :FUN:0x20002C60:0x0000001C:GLB
semdFree_h                       :OBJ:0x20004230:0x00000008:GLB
removeBlocked                    :FUN:0x2000195C:0x000001DC:GLB
initASH                          :FUN:0x20001EEC:0x000000B0:GLB
init_pv                          :FUN:0x20002ED4:0x00000050:GLB
emptyChild                       :FUN:0x200028E4:0x00000044:GLB
removeChild                      :FUN:0x200029B4:0x000000B8:GLB
initializePcb                    :FUN:0x20002434:0x00000108:GLB
WAIT                             :FUN:0x20002D18:0x00000014:GLB
__start                          :FUN:0x20002AF0:0x0000003C:GLB
LDST                             :FUN:0x20002E44:0x00000018:GLB
semd_h                           :OBJ:0x20004238:0x00001000:GLB
getSTATUS                        :FUN:0x20002BBC:0x00000014:GLB
test                             :FUN:0x20002EA0:0x00000034:GLB
TLBR                             :FUN:0x20002CF0:0x00000014:GLB
setTIMER                         :FUN:0x20002C44:0x0000001C:GLB
CAS                              :FUN:0x20002D2C:0x00000010:GLB
getINDEX                         :FUN:0x20002B44:0x00000014:GLB
insertProcQ                      :FUN:0x20002668:0x00000068:GLB
freePcb                          :FUN:0x200023D4:0x00000060:GLB
SYSCALL                          :FUN:0x20002B30:0x00000014:GLB
main                             :FUN:0x20002F24:0x0000010C:GLB
TLBWI                            :FUN:0x20002CC8:0x00000014:GLB
getCAUSE                         :FUN:0x20002BD0:0x00000014:GLB
outBlocked                       :FUN:0x20001B38:0x0000022C:GLB
setENTRYLO                       :FUN:0x20002C28:0x0000001C:GLB
getBADVADDR                      :FUN:0x20002B80:0x00000014:GLB
insertChild                      :FUN:0x20002928:0x0000008C:GLB
getRANDOM                        :FUN:0x20002B58:0x00000014:GLB
TLBP                             :FUN:0x20002CDC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200025C8:0x0000004C:GLB
pcb_free                         :OBJ:0x20005240:0x00000008:GLB
allocPcb                         :FUN:0x2000253C:0x0000008C:GLB
outProcQ                         :FUN:0x200027E4:0x00000100:GLB
outChild                         :FUN:0x20002A6C:0x00000078:GLB
setINDEX                         :FUN:0x20002C0C:0x0000001C:GLB
getPRID                          :FUN:0x20002BF8:0x00000014:GLB
getTIMER                         :FUN:0x20002B94:0x00000014:GLB
