MPSA00000056 00000017
INIT_LIST_HEAD                   :FUN:0x200027A0:0x00000048:LOC
list_add                         :FUN:0x200028DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002934:0x00000054:LOC
list_del                         :FUN:0x20002A4C:0x00000054:LOC
list_is_head                     :FUN:0x20002AA0:0x00000040:LOC
list_empty                       :FUN:0x20002AE0:0x00000044:LOC
pcb_table                        :OBJ:0x200069D8:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x200031E0:0x00000048:LOC
list_add_tail                    :FUN:0x2000331C:0x00000054:LOC
list_del                         :FUN:0x20003434:0x00000054:LOC
list_is_last                     :FUN:0x20003488:0x00000048:LOC
list_empty                       :FUN:0x200034D0:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20003514:0x00000040:LOC
hlist_unhashed                   :FUN:0x20003554:0x0000003C:LOC
hlist_del_init                   :FUN:0x20003610:0x0000005C:LOC
hlist_add_head                   :FUN:0x2000366C:0x00000090:LOC
hash_32                          :FUN:0x20003734:0x00000054:LOC
hash_hashed                      :FUN:0x20003788:0x00000040:LOC
hash_del                         :FUN:0x200037C8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20003D80:0x00000048:LOC
list_add                         :FUN:0x20003E94:0x00000058:LOC
list_is_head                     :FUN:0x20003EEC:0x00000040:LOC
list_empty                       :FUN:0x20003F2C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x20008B20:0x00000008:LOC
pid_nsList_h                     :OBJ:0x20008B28:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20004360:0x00000048:LOC
list_is_head                     :FUN:0x200043A8:0x00000040:LOC
INITCPU                          :FUN:0x200049BC:0x00000040:GLB
set_namespace                    :FUN:0x2000452C:0x0000015C:GLB
lastproc                         :OBJ:0x200069C0:0x00000004:GLB
headProcQ                        :FUN:0x20002DCC:0x00000078:GLB
setSTATUS                        :FUN:0x200047DC:0x0000001C:GLB
p                                :OBJ:0x200069B4:0x00000004:GLB
sem                              :OBJ:0x20006910:0x00000050:GLB
pid_nsTable                      :OBJ:0x20008A30:0x000000F0:GLB
initPcbs                         :FUN:0x20002B24:0x000000B4:GLB
getENTRYHI                       :FUN:0x20004708:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D10:0x00000054:GLB
onesem                           :OBJ:0x20006960:0x00000004:GLB
HALT                             :FUN:0x2000497C:0x00000014:GLB
setCAUSE                         :FUN:0x200047F8:0x0000001C:GLB
procp                            :OBJ:0x20006964:0x00000050:GLB
semd_table                       :OBJ:0x200077F0:0x00000230:GLB
TLBWR                            :FUN:0x20004814:0x00000014:GLB
STST                             :FUN:0x200048BC:0x000000C0:GLB
getEPC                           :FUN:0x20004744:0x00000014:GLB
PANIC                            :FUN:0x20004990:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x20003804:0x00000140:GLB
TLBCLR                           :FUN:0x20004864:0x00000014:GLB
headBlocked                      :FUN:0x20003BD8:0x000000F8:GLB
msgbuf                           :OBJ:0x20006890:0x00000080:GLB
removeProcQ                      :FUN:0x20002E44:0x0000009C:GLB
LDCXT                            :FUN:0x2000489C:0x00000020:GLB
getENTRYLO                       :FUN:0x200046CC:0x00000014:GLB
setENTRYHI                       :FUN:0x200047C0:0x0000001C:GLB
semdFree_h                       :OBJ:0x20007A20:0x00000008:GLB
removeBlocked                    :FUN:0x20003944:0x00000138:GLB
initASH                          :FUN:0x20003CD0:0x000000B0:GLB
freeNamespace                    :FUN:0x20004334:0x00000028:GLB
emptyChild                       :FUN:0x20002FE0:0x00000044:GLB
getNamespace                     :FUN:0x20004028:0x00000100:GLB
removeChild                      :FUN:0x200030B0:0x000000B8:GLB
initializePcb                    :FUN:0x200043E8:0x000000A8:GLB
allocNamespace                   :FUN:0x2000428C:0x000000A8:GLB
WAIT                             :FUN:0x20004878:0x00000014:GLB
__start                          :FUN:0x20004A00:0x0000003C:GLB
LDST                             :FUN:0x200049A4:0x00000018:GLB
semd_h                           :OBJ:0x20007A28:0x00000004:GLB
getSTATUS                        :FUN:0x2000471C:0x00000014:GLB
TLBR                             :FUN:0x20004850:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x200047A4:0x0000001C:GLB
CAS                              :FUN:0x2000488C:0x00000010:GLB
getINDEX                         :FUN:0x200046A4:0x00000014:GLB
initNamespaces                   :FUN:0x20003F70:0x000000B8:GLB
insertProcQ                      :FUN:0x20002D64:0x00000068:GLB
okbuf                            :OBJ:0x20006010:0x00000800:GLB
freePcb                          :FUN:0x20002BD8:0x00000060:GLB
SYSCALL                          :FUN:0x20004690:0x00000014:GLB
midproc                          :OBJ:0x200069C4:0x00000004:GLB
main                             :FUN:0x200013E0:0x000013BC:GLB
firstproc                        :OBJ:0x200069BC:0x00000004:GLB
TLBWI                            :FUN:0x20004828:0x00000014:GLB
getCAUSE                         :FUN:0x20004730:0x00000014:GLB
outBlocked                       :FUN:0x20003A7C:0x0000015C:GLB
setENTRYLO                       :FUN:0x20004788:0x0000001C:GLB
getBADVADDR                      :FUN:0x200046E0:0x00000014:GLB
insertChild                      :FUN:0x20003024:0x0000008C:GLB
getRANDOM                        :FUN:0x200046B8:0x00000014:GLB
list_search_el                   :FUN:0x20004490:0x0000009C:GLB
TLBP                             :FUN:0x2000483C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002CC4:0x0000004C:GLB
pcb_free                         :OBJ:0x200069D0:0x00000008:GLB
allocPcb                         :FUN:0x20002C38:0x0000008C:GLB
outProcQ                         :FUN:0x20002EE0:0x00000100:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20006810:0x00000080:GLB
outChild                         :FUN:0x20003168:0x00000078:GLB
setINDEX                         :FUN:0x2000476C:0x0000001C:GLB
sem_hash                         :OBJ:0x20007A2C:0x00001000:GLB
getPRID                          :FUN:0x20004758:0x00000014:GLB
getTIMER                         :FUN:0x200046F4:0x00000014:GLB
q                                :OBJ:0x200069B8:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
pid_ns2                          :OBJ:0x200069CC:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
addNamespace                     :FUN:0x20004128:0x00000164:GLB
pid_ns                           :OBJ:0x200069C8:0x00000004:GLB
