MPSA00000042 00000013
INIT_LIST_HEAD                   :FUN:0x20002180:0x00000048:LOC
list_add                         :FUN:0x20002238:0x00000058:LOC
list_add_tail                    :FUN:0x20002290:0x00000054:LOC
list_del                         :FUN:0x20002330:0x0000005C:LOC
list_empty                       :FUN:0x2000238C:0x00000044:LOC
pcb_table                        :OBJ:0x200049D8:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x20002A90:0x00000048:LOC
list_add                         :FUN:0x20002B48:0x00000058:LOC
list_empty                       :FUN:0x20002BA0:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x200058E0:0x00000008:LOC
pid_nsList_h                     :OBJ:0x200058E8:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002FD0:0x00000048:LOC
INITCPU                          :FUN:0x200035DC:0x00000040:GLB
set_namespace                    :FUN:0x20003150:0x0000015C:GLB
lastproc                         :OBJ:0x200049C0:0x00000004:GLB
headProcQ                        :FUN:0x20002678:0x00000078:GLB
setSTATUS                        :FUN:0x200033FC:0x0000001C:GLB
p                                :OBJ:0x200049B4:0x00000004:GLB
sem                              :OBJ:0x20004910:0x00000050:GLB
pid_nsTable                      :OBJ:0x200057F0:0x000000F0:GLB
initPcbs                         :FUN:0x200023D0:0x000000B4:GLB
getENTRYHI                       :FUN:0x20003328:0x00000014:GLB
emptyProcQ                       :FUN:0x200025BC:0x00000054:GLB
onesem                           :OBJ:0x20004960:0x00000004:GLB
HALT                             :FUN:0x2000359C:0x00000014:GLB
setCAUSE                         :FUN:0x20003418:0x0000001C:GLB
procp                            :OBJ:0x20004964:0x00000050:GLB
TLBWR                            :FUN:0x20003434:0x00000014:GLB
STST                             :FUN:0x200034DC:0x000000C0:GLB
getEPC                           :FUN:0x20003364:0x00000014:GLB
PANIC                            :FUN:0x200035B0:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
TLBCLR                           :FUN:0x20003484:0x00000014:GLB
msgbuf                           :OBJ:0x20004890:0x00000080:GLB
removeProcQ                      :FUN:0x200026F0:0x0000009C:GLB
LDCXT                            :FUN:0x200034BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200032EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200033E0:0x0000001C:GLB
freeNamespace                    :FUN:0x20002FA0:0x00000028:GLB
emptyChild                       :FUN:0x20002888:0x00000044:GLB
getNamespace                     :FUN:0x20002C9C:0x00000100:GLB
removeChild                      :FUN:0x20002958:0x000000B8:GLB
initializePcb                    :FUN:0x20003018:0x000000A8:GLB
allocNamespace                   :FUN:0x20002EF8:0x000000A8:GLB
WAIT                             :FUN:0x20003498:0x00000014:GLB
__start                          :FUN:0x20003620:0x0000003C:GLB
LDST                             :FUN:0x200035C4:0x00000018:GLB
getSTATUS                        :FUN:0x2000333C:0x00000014:GLB
TLBR                             :FUN:0x20003470:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x200033C4:0x0000001C:GLB
CAS                              :FUN:0x200034AC:0x00000010:GLB
getINDEX                         :FUN:0x200032C4:0x00000014:GLB
initNamespaces                   :FUN:0x20002BE4:0x000000B8:GLB
insertProcQ                      :FUN:0x20002610:0x00000068:GLB
okbuf                            :OBJ:0x20004010:0x00000800:GLB
freePcb                          :FUN:0x20002484:0x00000060:GLB
SYSCALL                          :FUN:0x200032B0:0x00000014:GLB
midproc                          :OBJ:0x200049C4:0x00000004:GLB
main                             :FUN:0x200013E0:0x00000D94:GLB
firstproc                        :OBJ:0x200049BC:0x00000004:GLB
TLBWI                            :FUN:0x20003448:0x00000014:GLB
getCAUSE                         :FUN:0x20003350:0x00000014:GLB
setENTRYLO                       :FUN:0x200033A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003300:0x00000014:GLB
insertChild                      :FUN:0x200028CC:0x0000008C:GLB
getRANDOM                        :FUN:0x200032D8:0x00000014:GLB
list_search_el                   :FUN:0x200030C0:0x00000090:GLB
TLBP                             :FUN:0x2000345C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002570:0x0000004C:GLB
pcb_free                         :OBJ:0x200049D0:0x00000008:GLB
allocPcb                         :FUN:0x200024E4:0x0000008C:GLB
outProcQ                         :FUN:0x2000278C:0x000000FC:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20004810:0x00000080:GLB
outChild                         :FUN:0x20002A10:0x00000078:GLB
setINDEX                         :FUN:0x2000338C:0x0000001C:GLB
getPRID                          :FUN:0x20003378:0x00000014:GLB
getTIMER                         :FUN:0x20003314:0x00000014:GLB
q                                :OBJ:0x200049B8:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
pid_ns2                          :OBJ:0x200049CC:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
addNamespace                     :FUN:0x20002D9C:0x0000015C:GLB
pid_ns                           :OBJ:0x200049C8:0x00000004:GLB
