MPSA00000056 00000016
INIT_LIST_HEAD                   :FUN:0x200027A0:0x00000048:LOC
list_add                         :FUN:0x200028DC:0x00000058:LOC
list_add_tail                    :FUN:0x20002934:0x00000054:LOC
list_del                         :FUN:0x20002A4C:0x00000054:LOC
list_is_head                     :FUN:0x20002AA0:0x00000040:LOC
list_empty                       :FUN:0x20002AE0:0x00000044:LOC
pcb_table                        :OBJ:0x200069D8:0x00000E10:LOC
INIT_LIST_HEAD                   :FUN:0x200031E0:0x00000048:LOC
list_add                         :FUN:0x2000331C:0x00000058:LOC
list_add_tail                    :FUN:0x20003374:0x00000054:LOC
list_del                         :FUN:0x2000348C:0x00000054:LOC
list_is_head                     :FUN:0x200034E0:0x00000040:LOC
list_empty                       :FUN:0x20003520:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20003564:0x00000040:LOC
hlist_unhashed                   :FUN:0x200035A4:0x0000003C:LOC
hlist_del_init                   :FUN:0x20003660:0x0000005C:LOC
hlist_add_head                   :FUN:0x200036BC:0x00000090:LOC
hash_32                          :FUN:0x20003784:0x00000054:LOC
hash_del                         :FUN:0x200037D8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20004100:0x00000048:LOC
list_add                         :FUN:0x20004214:0x00000058:LOC
list_is_head                     :FUN:0x2000426C:0x00000040:LOC
list_empty                       :FUN:0x200042AC:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x20008B20:0x00000008:LOC
pid_nsList_h                     :OBJ:0x20008B28:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x200046E0:0x00000048:LOC
list_is_head                     :FUN:0x20004728:0x00000040:LOC
INITCPU                          :FUN:0x20004D3C:0x00000040:GLB
set_namespace                    :FUN:0x200048AC:0x0000015C:GLB
lastproc                         :OBJ:0x200069C0:0x00000004:GLB
headProcQ                        :FUN:0x20002DCC:0x00000078:GLB
setSTATUS                        :FUN:0x20004B5C:0x0000001C:GLB
p                                :OBJ:0x200069B4:0x00000004:GLB
sem                              :OBJ:0x20006910:0x00000050:GLB
pid_nsTable                      :OBJ:0x20008A30:0x000000F0:GLB
initPcbs                         :FUN:0x20002B24:0x000000B4:GLB
getENTRYHI                       :FUN:0x20004A88:0x00000014:GLB
emptyProcQ                       :FUN:0x20002D10:0x00000054:GLB
onesem                           :OBJ:0x20006960:0x00000004:GLB
HALT                             :FUN:0x20004CFC:0x00000014:GLB
setCAUSE                         :FUN:0x20004B78:0x0000001C:GLB
procp                            :OBJ:0x20006964:0x00000050:GLB
semd_table                       :OBJ:0x200077F0:0x00000230:GLB
TLBWR                            :FUN:0x20004B94:0x00000014:GLB
STST                             :FUN:0x20004C3C:0x000000C0:GLB
getEPC                           :FUN:0x20004AC4:0x00000014:GLB
PANIC                            :FUN:0x20004D10:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x20003814:0x00000278:GLB
TLBCLR                           :FUN:0x20004BE4:0x00000014:GLB
headBlocked                      :FUN:0x20003EC4:0x00000188:GLB
msgbuf                           :OBJ:0x20006890:0x00000080:GLB
removeProcQ                      :FUN:0x20002E44:0x0000009C:GLB
LDCXT                            :FUN:0x20004C1C:0x00000020:GLB
getENTRYLO                       :FUN:0x20004A4C:0x00000014:GLB
setENTRYHI                       :FUN:0x20004B40:0x0000001C:GLB
semdFree_h                       :OBJ:0x20007A20:0x00000008:GLB
removeBlocked                    :FUN:0x20003A8C:0x000001DC:GLB
initASH                          :FUN:0x2000404C:0x000000B0:GLB
freeNamespace                    :FUN:0x200046B4:0x00000028:GLB
emptyChild                       :FUN:0x20002FE0:0x00000044:GLB
getNamespace                     :FUN:0x200043A8:0x00000100:GLB
removeChild                      :FUN:0x200030B0:0x000000B8:GLB
initializePcb                    :FUN:0x20004768:0x000000A8:GLB
allocNamespace                   :FUN:0x2000460C:0x000000A8:GLB
WAIT                             :FUN:0x20004BF8:0x00000014:GLB
__start                          :FUN:0x20004D80:0x0000003C:GLB
LDST                             :FUN:0x20004D24:0x00000018:GLB
semd_h                           :OBJ:0x20007A28:0x00001000:GLB
getSTATUS                        :FUN:0x20004A9C:0x00000014:GLB
TLBR                             :FUN:0x20004BD0:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x20004B24:0x0000001C:GLB
CAS                              :FUN:0x20004C0C:0x00000010:GLB
getINDEX                         :FUN:0x20004A24:0x00000014:GLB
initNamespaces                   :FUN:0x200042F0:0x000000B8:GLB
insertProcQ                      :FUN:0x20002D64:0x00000068:GLB
okbuf                            :OBJ:0x20006010:0x00000800:GLB
freePcb                          :FUN:0x20002BD8:0x00000060:GLB
SYSCALL                          :FUN:0x20004A10:0x00000014:GLB
midproc                          :OBJ:0x200069C4:0x00000004:GLB
main                             :FUN:0x200013E0:0x000013BC:GLB
firstproc                        :OBJ:0x200069BC:0x00000004:GLB
TLBWI                            :FUN:0x20004BA8:0x00000014:GLB
getCAUSE                         :FUN:0x20004AB0:0x00000014:GLB
outBlocked                       :FUN:0x20003C68:0x0000025C:GLB
setENTRYLO                       :FUN:0x20004B08:0x0000001C:GLB
getBADVADDR                      :FUN:0x20004A60:0x00000014:GLB
insertChild                      :FUN:0x20003024:0x0000008C:GLB
getRANDOM                        :FUN:0x20004A38:0x00000014:GLB
list_search_el                   :FUN:0x20004810:0x0000009C:GLB
TLBP                             :FUN:0x20004BBC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002CC4:0x0000004C:GLB
pcb_free                         :OBJ:0x200069D0:0x00000008:GLB
allocPcb                         :FUN:0x20002C38:0x0000008C:GLB
outProcQ                         :FUN:0x20002EE0:0x00000100:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20006810:0x00000080:GLB
outChild                         :FUN:0x20003168:0x00000078:GLB
setINDEX                         :FUN:0x20004AEC:0x0000001C:GLB
getPRID                          :FUN:0x20004AD8:0x00000014:GLB
getTIMER                         :FUN:0x20004A74:0x00000014:GLB
q                                :OBJ:0x200069B8:0x00000004:GLB
mp                               :OBJ:0x20006000:0x00000004:GLB
pid_ns2                          :OBJ:0x200069CC:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
addNamespace                     :FUN:0x200044A8:0x00000164:GLB
pid_ns                           :OBJ:0x200069C8:0x00000004:GLB
