Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized Namespaces
getNamespace test #1 started  
getNamespace test #1 ok
addNamespace test #1 started
addNamespace: test ok
addNamespace(2): test started
addNamespace(2): test ok
Namespace module ok
So Long and Thanks for All the Fish
