MPSA00000075 0000004B
pcount                           :OBJ:0x20008030:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20003EB0:0x00000048:LOC
list_add_tail                    :FUN:0x20003FEC:0x00000054:LOC
list_del                         :FUN:0x20004104:0x00000054:LOC
list_is_head                     :FUN:0x20004158:0x00000040:LOC
list_empty                       :FUN:0x20004198:0x00000044:LOC
pcbFree_table                    :OBJ:0x20008F44:0x00000EB0:LOC
pcbFree_h                        :OBJ:0x20008010:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20004950:0x00000048:LOC
list_add                         :FUN:0x20004A8C:0x00000058:LOC
list_add_tail                    :FUN:0x20004AE4:0x00000054:LOC
list_del                         :FUN:0x20004BFC:0x00000054:LOC
list_is_head                     :FUN:0x20004C50:0x00000040:LOC
list_empty                       :FUN:0x20004C90:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20004CD4:0x00000040:LOC
hlist_unhashed                   :FUN:0x20004D14:0x0000003C:LOC
hlist_del_init                   :FUN:0x20004DD0:0x0000005C:LOC
hlist_add_head                   :FUN:0x20004E2C:0x00000090:LOC
hash_32                          :FUN:0x20004EF4:0x00000054:LOC
hash_del                         :FUN:0x20004F48:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x20005840:0x00000048:LOC
list_add                         :FUN:0x20005954:0x00000058:LOC
list_is_head                     :FUN:0x200059AC:0x00000040:LOC
list_empty                       :FUN:0x200059EC:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000B130:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000B138:0x00000008:LOC
list_is_head                     :FUN:0x20005E20:0x00000040:LOC
INITCPU                          :FUN:0x2000682C:0x00000040:GLB
set_namespace                    :FUN:0x20005EFC:0x0000015C:GLB
sem_ns                           :OBJ:0x200080C8:0x00000004:GLB
p4state                          :OBJ:0x200081E4:0x0000008C:GLB
p9state                          :OBJ:0x200087E8:0x0000008C:GLB
lastproc                         :OBJ:0x2000BAF0:0x00000004:GLB
p8leaf4                          :FUN:0x20003728:0x0000007C:GLB
print                            :FUN:0x20001290:0x000000FC:GLB
p5Stack                          :OBJ:0x20008F28:0x00000004:GLB
headProcQ                        :FUN:0x200044E0:0x00000064:GLB
setSTATUS                        :FUN:0x2000664C:0x0000001C:GLB
creation                         :OBJ:0x20008F2C:0x00000004:GLB
p                                :OBJ:0x2000BAE4:0x00000004:GLB
sem                              :OBJ:0x2000BA40:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000B040:0x000000F0:GLB
sem_endcreate                    :OBJ:0x200080B0:0x00000010:GLB
child2state                      :OBJ:0x2000852C:0x0000008C:GLB
initPcbs                         :FUN:0x20004230:0x000000A8:GLB
getENTRYHI                       :FUN:0x20006578:0x00000014:GLB
emptyProcQ                       :FUN:0x20004460:0x00000038:GLB
onesem                           :OBJ:0x2000BA90:0x00000004:GLB
p5gen                            :FUN:0x20002C34:0x000001EC:GLB
p2                               :FUN:0x20002378:0x0000042C:GLB
p7                               :FUN:0x20003274:0x0000005C:GLB
hp_p1state                       :OBJ:0x20008BBC:0x0000008C:GLB
HALT                             :FUN:0x200067EC:0x00000014:GLB
setCAUSE                         :FUN:0x20006668:0x0000001C:GLB
procp                            :OBJ:0x2000BA94:0x00000050:GLB
semd_table                       :OBJ:0x20009E00:0x00000230:GLB
p8leaf2                          :FUN:0x20003630:0x0000007C:GLB
gchild3state                     :OBJ:0x200086D0:0x0000008C:GLB
processId                        :OBJ:0x20008F40:0x00000004:GLB
ns_p_new_ns                      :FUN:0x20003ACC:0x000000D0:GLB
p8leaf3                          :FUN:0x200036AC:0x0000007C:GLB
TLBWR                            :FUN:0x20006684:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x200039FC:0x000000D0:GLB
STST                             :FUN:0x2000672C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20008F20:0x00000004:GLB
p10state                         :OBJ:0x20008874:0x0000008C:GLB
getEPC                           :FUN:0x200065B4:0x00000014:GLB
PANIC                            :FUN:0x20006800:0x00000014:GLB
adderrbuf                        :FUN:0x200062E8:0x000000A0:GLB
insertBlocked                    :FUN:0x20004F84:0x00000278:GLB
TLBCLR                           :FUN:0x200066D4:0x00000014:GLB
headBlocked                      :FUN:0x20005604:0x00000188:GLB
msgbuf                           :OBJ:0x2000B9C0:0x00000080:GLB
p5sys                            :FUN:0x20002F0C:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200080C4:0x00000004:GLB
p11state                         :OBJ:0x20008900:0x0000008C:GLB
removeProcQ                      :FUN:0x20004544:0x00000090:GLB
LDCXT                            :FUN:0x2000670C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200080C0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000898C:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000653C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006630:0x0000001C:GLB
p5                               :FUN:0x20002FDC:0x0000005C:GLB
isPcbFree                        :FUN:0x2000489C:0x000000AC:GLB
hp_p1                            :FUN:0x200038DC:0x0000006C:GLB
semdFree_h                       :OBJ:0x2000A030:0x00000008:GLB
p7state                          :OBJ:0x20008388:0x0000008C:GLB
removeBlocked                    :FUN:0x200051FC:0x000001DC:GLB
p3state                          :OBJ:0x20008158:0x0000008C:GLB
copied_exception_cause           :OBJ:0x2000BB00:0x00000004:GLB
initASH                          :FUN:0x2000578C:0x000000B0:GLB
freeNamespace                    :FUN:0x20005DF4:0x00000028:GLB
init_pv                          :FUN:0x200010B0:0x00000078:GLB
emptyChild                       :FUN:0x20004690:0x00000044:GLB
ns1_b_state                      :OBJ:0x20008A18:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20008F30:0x00000004:GLB
getNamespace                     :FUN:0x20005AE8:0x00000100:GLB
removeChild                      :FUN:0x20004740:0x000000C0:GLB
p9pid                            :OBJ:0x20008CE4:0x00000004:GLB
p8inc                            :OBJ:0x20008F24:0x00000004:GLB
allocNamespace                   :FUN:0x20005D4C:0x000000A8:GLB
WAIT                             :FUN:0x200066E8:0x00000014:GLB
__start                          :FUN:0x20006870:0x0000003C:GLB
LDST                             :FUN:0x20006814:0x00000018:GLB
p6                               :FUN:0x20003208:0x0000006C:GLB
p5state                          :OBJ:0x20008270:0x0000008C:GLB
exception_hanlder                :FUN:0x20006460:0x0000009C:GLB
gchild4state                     :OBJ:0x2000875C:0x0000008C:GLB
semd_h                           :OBJ:0x2000A038:0x00001000:GLB
getSTATUS                        :FUN:0x2000658C:0x00000014:GLB
test                             :FUN:0x200013E8:0x00000F90:GLB
TLBR                             :FUN:0x200066C0:0x00000014:GLB
termstat                         :FUN:0x20006058:0x00000038:GLB
sem_endp2                        :OBJ:0x20008004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20008AA4:0x0000008C:GLB
sem_endp5                        :OBJ:0x200080A8:0x00000004:GLB
p8root                           :FUN:0x200032D0:0x00000114:GLB
setTIMER                         :FUN:0x20006614:0x0000001C:GLB
sem_testsem                      :OBJ:0x20008094:0x00000004:GLB
p11pid                           :OBJ:0x20008CE8:0x00000004:GLB
CAS                              :FUN:0x200066FC:0x00000010:GLB
p8rootstate                      :OBJ:0x20008414:0x0000008C:GLB
getINDEX                         :FUN:0x20006514:0x00000014:GLB
initNamespaces                   :FUN:0x20005A30:0x000000B8:GLB
p4pid                            :OBJ:0x20008CDC:0x00000004:GLB
hp_p2state                       :OBJ:0x20008C48:0x0000008C:GLB
set_pid                          :FUN:0x200041DC:0x00000054:GLB
p2pid                            :OBJ:0x20008CD4:0x00000004:GLB
insertProcQ                      :FUN:0x20004498:0x00000048:GLB
sem_startp2                      :OBJ:0x20008098:0x00000004:GLB
ns2_b_state                      :OBJ:0x20008B30:0x0000008C:GLB
okbuf                            :OBJ:0x2000B140:0x00000800:GLB
pFiveSupport                     :OBJ:0x20008CEC:0x00000234:GLB
hp_p2                            :FUN:0x20003948:0x000000B4:GLB
freePcb                          :FUN:0x200042D8:0x00000048:GLB
p5mm                             :FUN:0x20002E20:0x000000EC:GLB
SYSCALL                          :FUN:0x20006500:0x00000014:GLB
midproc                          :OBJ:0x2000BAF4:0x00000004:GLB
main                             :FUN:0x2000115C:0x00000134:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
firstproc                        :OBJ:0x2000BAEC:0x00000004:GLB
TLBWI                            :FUN:0x20006698:0x00000014:GLB
getCAUSE                         :FUN:0x200065A0:0x00000014:GLB
outBlocked                       :FUN:0x200053D8:0x0000022C:GLB
p6state                          :OBJ:0x200082FC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008644:0x0000008C:GLB
setENTRYLO                       :FUN:0x200065F8:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20006388:0x000000D4:GLB
getBADVADDR                      :FUN:0x20006550:0x00000014:GLB
p5a                              :FUN:0x20003038:0x00000040:GLB
p10                              :FUN:0x20003820:0x000000BC:GLB
child1state                      :OBJ:0x200084A0:0x0000008C:GLB
insertChild                      :FUN:0x200046D4:0x0000006C:GLB
getRANDOM                        :FUN:0x20006528:0x00000014:GLB
test2                            :FUN:0x20001128:0x00000034:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x200033E4:0x000000E8:GLB
list_search_el                   :FUN:0x20005E60:0x0000009C:GLB
TLBP                             :FUN:0x200066AC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004424:0x0000003C:GLB
s                                :OBJ:0x20008040:0x00000054:GLB
sem_endp4                        :OBJ:0x200080A4:0x00000004:GLB
allocPcb                         :FUN:0x20004320:0x00000104:GLB
outProcQ                         :FUN:0x200045D4:0x000000BC:GLB
p5b                              :FUN:0x20003078:0x00000190:GLB
p11                              :FUN:0x20003B9C:0x00000314:GLB
termprint                        :FUN:0x20006090:0x000001AC:GLB
errbuf                           :OBJ:0x2000B940:0x00000080:GLB
child2                           :FUN:0x200034CC:0x000000E8:GLB
p3                               :FUN:0x200027A4:0x00000280:GLB
outChild                         :FUN:0x20004800:0x0000009C:GLB
setINDEX                         :FUN:0x200065DC:0x0000001C:GLB
p2state                          :OBJ:0x200080CC:0x0000008C:GLB
p9                               :FUN:0x200037A4:0x0000007C:GLB
getPRID                          :FUN:0x200065C8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000809C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000138C:0x0000005C:GLB
p8pid                            :OBJ:0x20008CE0:0x00000004:GLB
p8leaf1                          :FUN:0x200035B4:0x0000007C:GLB
p3pid                            :OBJ:0x20008CD8:0x00000004:GLB
getTIMER                         :FUN:0x20006564:0x00000014:GLB
q                                :OBJ:0x2000BAE8:0x00000004:GLB
mp                               :OBJ:0x20008020:0x00000004:GLB
pid_ns2                          :OBJ:0x2000BAFC:0x00000004:GLB
addokbuf                         :FUN:0x2000623C:0x000000AC:GLB
p4                               :FUN:0x20002A24:0x00000210:GLB
addNamespace                     :FUN:0x20005BE8:0x00000164:GLB
sem_synp4                        :OBJ:0x200080A0:0x00000004:GLB
pid_ns                           :OBJ:0x2000BAF8:0x00000004:GLB
sem_endp8                        :OBJ:0x200080AC:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
gchild1state                     :OBJ:0x200085B8:0x0000008C:GLB
