MPSA0000005B 00000044
pcount                           :OBJ:0x20006020:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20003EC0:0x00000048:LOC
list_add                         :FUN:0x20003FFC:0x00000058:LOC
list_add_tail                    :FUN:0x20004054:0x00000054:LOC
list_del                         :FUN:0x2000416C:0x00000054:LOC
list_is_head                     :FUN:0x200041C0:0x00000040:LOC
list_empty                       :FUN:0x20004200:0x00000044:LOC
pcb_table                        :OBJ:0x20006F38:0x00000EB0:LOC
list_is_head                     :FUN:0x20004A10:0x00000040:LOC
INITCPU                          :FUN:0x2000541C:0x00000040:GLB
set_namespace                    :FUN:0x20004AEC:0x0000015C:GLB
sem_ns                           :OBJ:0x200060B8:0x00000004:GLB
p4state                          :OBJ:0x200061D4:0x0000008C:GLB
p9state                          :OBJ:0x200067D8:0x0000008C:GLB
lastproc                         :OBJ:0x200087A0:0x00000004:GLB
p8leaf4                          :FUN:0x20003738:0x0000007C:GLB
print                            :FUN:0x200012A0:0x000000FC:GLB
p5Stack                          :OBJ:0x20006F18:0x00000004:GLB
headProcQ                        :FUN:0x200045F0:0x00000078:GLB
setSTATUS                        :FUN:0x2000523C:0x0000001C:GLB
creation                         :OBJ:0x20006F1C:0x00000004:GLB
p                                :OBJ:0x20008794:0x00000004:GLB
sem                              :OBJ:0x200086F0:0x00000050:GLB
sem_endcreate                    :OBJ:0x200060A0:0x00000010:GLB
child2state                      :OBJ:0x2000651C:0x0000008C:GLB
initPcbs                         :FUN:0x20004244:0x000000B0:GLB
getENTRYHI                       :FUN:0x20005168:0x00000014:GLB
emptyProcQ                       :FUN:0x20004534:0x00000054:GLB
onesem                           :OBJ:0x20008740:0x00000004:GLB
p5gen                            :FUN:0x20002C44:0x000001EC:GLB
p2                               :FUN:0x20002388:0x0000042C:GLB
p7                               :FUN:0x20003284:0x0000005C:GLB
hp_p1state                       :OBJ:0x20006BAC:0x0000008C:GLB
HALT                             :FUN:0x200053DC:0x00000014:GLB
setCAUSE                         :FUN:0x20005258:0x0000001C:GLB
procp                            :OBJ:0x20008744:0x00000050:GLB
p8leaf2                          :FUN:0x20003640:0x0000007C:GLB
gchild3state                     :OBJ:0x200066C0:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20003ADC:0x000000D0:GLB
p8leaf3                          :FUN:0x200036BC:0x0000007C:GLB
TLBWR                            :FUN:0x20005274:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20003A0C:0x000000D0:GLB
STST                             :FUN:0x2000531C:0x000000C0:GLB
p1p2synch                        :OBJ:0x20006F10:0x00000004:GLB
p10state                         :OBJ:0x20006864:0x0000008C:GLB
getEPC                           :FUN:0x200051A4:0x00000014:GLB
PANIC                            :FUN:0x200053F0:0x00000014:GLB
adderrbuf                        :FUN:0x20004ED8:0x000000A0:GLB
TLBCLR                           :FUN:0x200052C4:0x00000014:GLB
msgbuf                           :OBJ:0x20008670:0x00000080:GLB
p5sys                            :FUN:0x20002F1C:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200060B4:0x00000004:GLB
p11state                         :OBJ:0x200068F0:0x0000008C:GLB
removeProcQ                      :FUN:0x20004668:0x0000009C:GLB
LDCXT                            :FUN:0x200052FC:0x00000020:GLB
sem_blkp8                        :OBJ:0x200060B0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000697C:0x0000008C:GLB
getENTRYLO                       :FUN:0x2000512C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005220:0x0000001C:GLB
p5                               :FUN:0x20002FEC:0x0000005C:GLB
hp_p1                            :FUN:0x200038EC:0x0000006C:GLB
p7state                          :OBJ:0x20006378:0x0000008C:GLB
p3state                          :OBJ:0x20006148:0x0000008C:GLB
copied_exception_cause           :OBJ:0x200087B0:0x00000004:GLB
init_pv                          :FUN:0x200010B0:0x00000078:GLB
emptyChild                       :FUN:0x20004804:0x00000044:GLB
ns1_b_state                      :OBJ:0x20006A08:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20006F20:0x00000004:GLB
removeChild                      :FUN:0x200048D4:0x000000B8:GLB
initializePcb                    :FUN:0x20004354:0x00000108:GLB
p9pid                            :OBJ:0x20006CD4:0x00000004:GLB
p8inc                            :OBJ:0x20006F14:0x00000004:GLB
WAIT                             :FUN:0x200052D8:0x00000014:GLB
__start                          :FUN:0x20005460:0x0000003C:GLB
LDST                             :FUN:0x20005404:0x00000018:GLB
p6                               :FUN:0x20003218:0x0000006C:GLB
p5state                          :OBJ:0x20006260:0x0000008C:GLB
exception_hanlder                :FUN:0x20005050:0x0000009C:GLB
gchild4state                     :OBJ:0x2000674C:0x0000008C:GLB
getSTATUS                        :FUN:0x2000517C:0x00000014:GLB
test                             :FUN:0x200013F8:0x00000F90:GLB
TLBR                             :FUN:0x200052B0:0x00000014:GLB
termstat                         :FUN:0x20004C48:0x00000038:GLB
sem_endp2                        :OBJ:0x20006004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20006A94:0x0000008C:GLB
sem_endp5                        :OBJ:0x20006098:0x00000004:GLB
p8root                           :FUN:0x200032E0:0x00000114:GLB
setTIMER                         :FUN:0x20005204:0x0000001C:GLB
sem_testsem                      :OBJ:0x20006084:0x00000004:GLB
p11pid                           :OBJ:0x20006CD8:0x00000004:GLB
CAS                              :FUN:0x200052EC:0x00000010:GLB
p8rootstate                      :OBJ:0x20006404:0x0000008C:GLB
getINDEX                         :FUN:0x20005104:0x00000014:GLB
p4pid                            :OBJ:0x20006CCC:0x00000004:GLB
hp_p2state                       :OBJ:0x20006C38:0x0000008C:GLB
p2pid                            :OBJ:0x20006CC4:0x00000004:GLB
insertProcQ                      :FUN:0x20004588:0x00000068:GLB
sem_startp2                      :OBJ:0x20006088:0x00000004:GLB
ns2_b_state                      :OBJ:0x20006B20:0x0000008C:GLB
okbuf                            :OBJ:0x20007DF0:0x00000800:GLB
pFiveSupport                     :OBJ:0x20006CDC:0x00000234:GLB
hp_p2                            :FUN:0x20003958:0x000000B4:GLB
freePcb                          :FUN:0x200042F4:0x00000060:GLB
p5mm                             :FUN:0x20002E30:0x000000EC:GLB
SYSCALL                          :FUN:0x200050F0:0x00000014:GLB
midproc                          :OBJ:0x200087A4:0x00000004:GLB
main                             :FUN:0x2000115C:0x0000013C:GLB
p4inc                            :OBJ:0x2000600C:0x00000004:GLB
firstproc                        :OBJ:0x2000879C:0x00000004:GLB
TLBWI                            :FUN:0x20005288:0x00000014:GLB
getCAUSE                         :FUN:0x20005190:0x00000014:GLB
p6state                          :OBJ:0x200062EC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006634:0x0000008C:GLB
setENTRYLO                       :FUN:0x200051E8:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20004F78:0x000000D4:GLB
getBADVADDR                      :FUN:0x20005140:0x00000014:GLB
p5a                              :FUN:0x20003048:0x00000040:GLB
p10                              :FUN:0x20003830:0x000000BC:GLB
child1state                      :OBJ:0x20006490:0x0000008C:GLB
insertChild                      :FUN:0x20004848:0x0000008C:GLB
getRANDOM                        :FUN:0x20005118:0x00000014:GLB
test2                            :FUN:0x20001128:0x00000034:GLB
sem_blkp4                        :OBJ:0x20006008:0x00000004:GLB
child1                           :FUN:0x200033F4:0x000000E8:GLB
list_search_el                   :FUN:0x20004A50:0x0000009C:GLB
TLBP                             :FUN:0x2000529C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200044E8:0x0000004C:GLB
s                                :OBJ:0x20006030:0x00000054:GLB
pcb_free                         :OBJ:0x20006F30:0x00000008:GLB
sem_endp4                        :OBJ:0x20006094:0x00000004:GLB
allocPcb                         :FUN:0x2000445C:0x0000008C:GLB
outProcQ                         :FUN:0x20004704:0x00000100:GLB
p5b                              :FUN:0x20003088:0x00000190:GLB
p11                              :FUN:0x20003BAC:0x00000314:GLB
termprint                        :FUN:0x20004C80:0x000001AC:GLB
errbuf                           :OBJ:0x200085F0:0x00000080:GLB
child2                           :FUN:0x200034DC:0x000000E8:GLB
p3                               :FUN:0x200027B4:0x00000280:GLB
outChild                         :FUN:0x2000498C:0x00000078:GLB
setINDEX                         :FUN:0x200051CC:0x0000001C:GLB
p2state                          :OBJ:0x200060BC:0x0000008C:GLB
p9                               :FUN:0x200037B4:0x0000007C:GLB
getPRID                          :FUN:0x200051B8:0x00000014:GLB
sem_endp3                        :OBJ:0x2000608C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000139C:0x0000005C:GLB
p8pid                            :OBJ:0x20006CD0:0x00000004:GLB
p8leaf1                          :FUN:0x200035C4:0x0000007C:GLB
p3pid                            :OBJ:0x20006CC8:0x00000004:GLB
getTIMER                         :FUN:0x20005154:0x00000014:GLB
q                                :OBJ:0x20008798:0x00000004:GLB
mp                               :OBJ:0x20006010:0x00000004:GLB
pid_ns2                          :OBJ:0x200087AC:0x00000004:GLB
addokbuf                         :FUN:0x20004E2C:0x000000AC:GLB
p4                               :FUN:0x20002A34:0x00000210:GLB
sem_synp4                        :OBJ:0x20006090:0x00000004:GLB
pid_ns                           :OBJ:0x200087A8:0x00000004:GLB
sem_endp8                        :OBJ:0x2000609C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20006000:0x00000004:GLB
gchild1state                     :OBJ:0x200065A8:0x0000008C:GLB
