MPSA00000079 00000050
pcount                           :OBJ:0x20008020:0x00000004:LOC
INIT_LIST_HEAD                   :FUN:0x20003DF0:0x00000048:LOC
list_add                         :FUN:0x20003F2C:0x00000058:LOC
list_add_tail                    :FUN:0x20003F84:0x00000054:LOC
list_del                         :FUN:0x2000409C:0x00000054:LOC
list_is_head                     :FUN:0x200040F0:0x00000040:LOC
list_empty                       :FUN:0x20004130:0x00000044:LOC
pcb_table                        :OBJ:0x20008F38:0x00000EB0:LOC
INIT_LIST_HEAD                   :FUN:0x200048F0:0x00000048:LOC
list_add                         :FUN:0x20004A2C:0x00000058:LOC
list_add_tail                    :FUN:0x20004A84:0x00000054:LOC
list_del                         :FUN:0x20004B9C:0x00000054:LOC
list_is_head                     :FUN:0x20004BF0:0x00000040:LOC
list_empty                       :FUN:0x20004C30:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x20004C74:0x00000040:LOC
hlist_unhashed                   :FUN:0x20004CB4:0x0000003C:LOC
hlist_del_init                   :FUN:0x20004D70:0x0000005C:LOC
hlist_add_head                   :FUN:0x20004DCC:0x00000090:LOC
hash_32                          :FUN:0x20004E94:0x00000054:LOC
hash_del                         :FUN:0x20004EE8:0x0000003C:LOC
INIT_LIST_HEAD                   :FUN:0x200057E0:0x00000048:LOC
list_add                         :FUN:0x200058F4:0x00000058:LOC
list_is_head                     :FUN:0x2000594C:0x00000040:LOC
list_empty                       :FUN:0x2000598C:0x00000044:LOC
pid_nsFree_h                     :OBJ:0x2000B120:0x00000008:LOC
pid_nsList_h                     :OBJ:0x2000B128:0x00000008:LOC
list_is_head                     :FUN:0x20005DC0:0x00000040:LOC
INITCPU                          :FUN:0x20006AAC:0x00000040:GLB
set_namespace                    :FUN:0x20005E9C:0x0000015C:GLB
sem_ns                           :OBJ:0x200080B8:0x00000004:GLB
p4state                          :OBJ:0x200081D4:0x0000008C:GLB
p9state                          :OBJ:0x200087D8:0x0000008C:GLB
lastproc                         :OBJ:0x2000BAE0:0x00000004:GLB
p8leaf4                          :FUN:0x2000365C:0x0000007C:GLB
print                            :FUN:0x200011A0:0x00000138:GLB
p5Stack                          :OBJ:0x20008F18:0x00000004:GLB
headProcQ                        :FUN:0x200044DC:0x00000078:GLB
setSTATUS                        :FUN:0x200068CC:0x0000001C:GLB
creation                         :OBJ:0x20008F1C:0x00000004:GLB
p                                :OBJ:0x2000BAD4:0x00000004:GLB
sem                              :OBJ:0x2000BA30:0x00000050:GLB
pid_nsTable                      :OBJ:0x2000B030:0x000000F0:GLB
testRefillHandler                :FUN:0x2000643C:0x0000003C:GLB
sem_endcreate                    :OBJ:0x200080A0:0x00000010:GLB
child2state                      :OBJ:0x2000851C:0x0000008C:GLB
initPcbs                         :FUN:0x20004174:0x000000B0:GLB
getENTRYHI                       :FUN:0x200067F8:0x00000014:GLB
emptyProcQ                       :FUN:0x20004420:0x00000054:GLB
onesem                           :OBJ:0x2000BA80:0x00000004:GLB
p5gen                            :FUN:0x20002B68:0x000001EC:GLB
p2                               :FUN:0x200022AC:0x0000042C:GLB
p7                               :FUN:0x200031A8:0x0000005C:GLB
hp_p1state                       :OBJ:0x20008BAC:0x0000008C:GLB
HALT                             :FUN:0x20006A6C:0x00000014:GLB
setCAUSE                         :FUN:0x200068E8:0x0000001C:GLB
procp                            :OBJ:0x2000BA84:0x00000050:GLB
semd_table                       :OBJ:0x20009DF0:0x00000230:GLB
p8leaf2                          :FUN:0x20003564:0x0000007C:GLB
gchild3state                     :OBJ:0x200086C0:0x0000008C:GLB
ns_p_new_ns                      :FUN:0x20003A00:0x000000D0:GLB
p8leaf3                          :FUN:0x200035E0:0x0000007C:GLB
TLBWR                            :FUN:0x20006904:0x00000014:GLB
ns_p_parent_ns                   :FUN:0x20003930:0x000000D0:GLB
STST                             :FUN:0x200069AC:0x000000C0:GLB
p1p2synch                        :OBJ:0x20008F10:0x00000004:GLB
p10state                         :OBJ:0x20008864:0x0000008C:GLB
getEPC                           :FUN:0x20006834:0x00000014:GLB
PANIC                            :FUN:0x20006A80:0x00000014:GLB
adderrbuf                        :FUN:0x20006288:0x000000A0:GLB
insertBlocked                    :FUN:0x20004F24:0x00000278:GLB
TLBCLR                           :FUN:0x20006954:0x00000014:GLB
headBlocked                      :FUN:0x200055A4:0x00000188:GLB
msgbuf                           :OBJ:0x2000B9B0:0x00000080:GLB
copied_running_status            :OBJ:0x2000BB14:0x00000004:GLB
p5sys                            :FUN:0x20002E40:0x000000D0:GLB
sem_blkp9                        :OBJ:0x200080B4:0x00000004:GLB
p11state                         :OBJ:0x200088F0:0x0000008C:GLB
removeProcQ                      :FUN:0x20004554:0x0000009C:GLB
LDCXT                            :FUN:0x2000698C:0x00000020:GLB
sem_blkp8                        :OBJ:0x200080B0:0x00000004:GLB
ns1_a_state                      :OBJ:0x2000897C:0x0000008C:GLB
getENTRYLO                       :FUN:0x200067BC:0x00000014:GLB
setENTRYHI                       :FUN:0x200068B0:0x0000001C:GLB
p5                               :FUN:0x20002F10:0x0000005C:GLB
hp_p1                            :FUN:0x20003810:0x0000006C:GLB
schedule                         :FUN:0x2000666C:0x0000010C:GLB
semdFree_h                       :OBJ:0x2000A020:0x00000008:GLB
p7state                          :OBJ:0x20008378:0x0000008C:GLB
removeBlocked                    :FUN:0x2000519C:0x000001DC:GLB
p3state                          :OBJ:0x20008148:0x0000008C:GLB
initASH                          :FUN:0x2000572C:0x000000B0:GLB
freeNamespace                    :FUN:0x20005D94:0x00000028:GLB
init_pv                          :FUN:0x200010B0:0x00000078:GLB
emptyChild                       :FUN:0x200046F0:0x00000044:GLB
ns1_b_state                      :OBJ:0x20008A08:0x0000008C:GLB
p5MemLocation                    :OBJ:0x20008F20:0x00000004:GLB
getNamespace                     :FUN:0x20005A88:0x00000100:GLB
removeChild                      :FUN:0x200047C0:0x000000B8:GLB
initializePcb                    :FUN:0x20004284:0x000000C4:GLB
p9pid                            :OBJ:0x20008CD4:0x00000004:GLB
ready_queue                      :OBJ:0x2000BB08:0x00000008:GLB
p8inc                            :OBJ:0x20008F14:0x00000004:GLB
allocNamespace                   :FUN:0x20005CEC:0x000000A8:GLB
WAIT                             :FUN:0x20006968:0x00000014:GLB
__start                          :FUN:0x20006AF0:0x0000003C:GLB
exception_cause                  :OBJ:0x2000BAF0:0x00000004:GLB
LDST                             :FUN:0x20006A94:0x00000018:GLB
p6                               :FUN:0x2000313C:0x0000006C:GLB
p5state                          :OBJ:0x20008260:0x0000008C:GLB
exception_hanlder                :FUN:0x20006400:0x0000003C:GLB
gchild4state                     :OBJ:0x2000874C:0x0000008C:GLB
semd_h                           :OBJ:0x2000A028:0x00001000:GLB
getSTATUS                        :FUN:0x2000680C:0x00000014:GLB
test                             :FUN:0x20001334:0x00000F78:GLB
breakpoint                       :FUN:0x200064B4:0x00000024:GLB
TLBR                             :FUN:0x20006940:0x00000014:GLB
termstat                         :FUN:0x20005FF8:0x00000038:GLB
sem_endp2                        :OBJ:0x20008004:0x00000004:GLB
ns2_a_state                      :OBJ:0x20008A94:0x0000008C:GLB
sem_endp5                        :OBJ:0x20008098:0x00000004:GLB
p8root                           :FUN:0x20003204:0x00000114:GLB
setTIMER                         :FUN:0x20006894:0x0000001C:GLB
sem_testsem                      :OBJ:0x20008084:0x00000004:GLB
p11pid                           :OBJ:0x20008CD8:0x00000004:GLB
CAS                              :FUN:0x2000697C:0x00000010:GLB
p8rootstate                      :OBJ:0x20008404:0x0000008C:GLB
getINDEX                         :FUN:0x20006794:0x00000014:GLB
initNamespaces                   :FUN:0x200059D0:0x000000B8:GLB
p4pid                            :OBJ:0x20008CCC:0x00000004:GLB
hp_p2state                       :OBJ:0x20008C38:0x0000008C:GLB
p2pid                            :OBJ:0x20008CC4:0x00000004:GLB
insertProcQ                      :FUN:0x20004474:0x00000068:GLB
sem_startp2                      :OBJ:0x20008088:0x00000004:GLB
ns2_b_state                      :OBJ:0x20008B20:0x0000008C:GLB
okbuf                            :OBJ:0x2000B130:0x00000800:GLB
pFiveSupport                     :OBJ:0x20008CDC:0x00000234:GLB
process_count                    :OBJ:0x2000BB00:0x00000004:GLB
testfunc                         :FUN:0x20006480:0x00000034:GLB
hp_p2                            :FUN:0x2000387C:0x000000B4:GLB
freePcb                          :FUN:0x20004224:0x00000060:GLB
p5mm                             :FUN:0x20002D54:0x000000EC:GLB
SYSCALL                          :FUN:0x20006780:0x00000014:GLB
midproc                          :OBJ:0x2000BAE4:0x00000004:GLB
main                             :FUN:0x20001128:0x0000006C:GLB
p4inc                            :OBJ:0x2000800C:0x00000004:GLB
soft_block_count                 :OBJ:0x2000BB04:0x00000004:GLB
firstproc                        :OBJ:0x2000BADC:0x00000004:GLB
TLBWI                            :FUN:0x20006918:0x00000014:GLB
getCAUSE                         :FUN:0x20006820:0x00000014:GLB
outBlocked                       :FUN:0x20005378:0x0000022C:GLB
p6state                          :OBJ:0x200082EC:0x0000008C:GLB
gchild2state                     :OBJ:0x20008634:0x0000008C:GLB
setENTRYLO                       :FUN:0x20006878:0x0000001C:GLB
setBitmaskAtIndex                :FUN:0x20006328:0x000000D4:GLB
getBADVADDR                      :FUN:0x200067D0:0x00000014:GLB
p5a                              :FUN:0x20002F6C:0x00000040:GLB
p10                              :FUN:0x20003754:0x000000BC:GLB
child1state                      :OBJ:0x20008490:0x0000008C:GLB
insertChild                      :FUN:0x20004734:0x0000008C:GLB
getRANDOM                        :FUN:0x200067A8:0x00000014:GLB
sem_blkp4                        :OBJ:0x20008008:0x00000004:GLB
child1                           :FUN:0x20003318:0x000000E8:GLB
list_search_el                   :FUN:0x20005E00:0x0000009C:GLB
TLBP                             :FUN:0x2000692C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200043D4:0x0000004C:GLB
s                                :OBJ:0x20008030:0x00000054:GLB
pcb_free                         :OBJ:0x20008F30:0x00000008:GLB
sem_endp4                        :OBJ:0x20008094:0x00000004:GLB
allocPcb                         :FUN:0x20004348:0x0000008C:GLB
outProcQ                         :FUN:0x200045F0:0x00000100:GLB
p5b                              :FUN:0x20002FAC:0x00000190:GLB
p11                              :FUN:0x20003AD0:0x00000314:GLB
termprint                        :FUN:0x20006030:0x000001AC:GLB
errbuf                           :OBJ:0x2000B930:0x00000080:GLB
child2                           :FUN:0x20003400:0x000000E8:GLB
p3                               :FUN:0x200026D8:0x00000280:GLB
outChild                         :FUN:0x20004878:0x00000078:GLB
setINDEX                         :FUN:0x2000685C:0x0000001C:GLB
p2state                          :OBJ:0x200080BC:0x0000008C:GLB
p9                               :FUN:0x200036D8:0x0000007C:GLB
getPRID                          :FUN:0x20006848:0x00000014:GLB
sem_endp3                        :OBJ:0x2000808C:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x200012D8:0x0000005C:GLB
p8pid                            :OBJ:0x20008CD0:0x00000004:GLB
p8leaf1                          :FUN:0x200034E8:0x0000007C:GLB
p3pid                            :OBJ:0x20008CC8:0x00000004:GLB
running_proc                     :OBJ:0x2000BB10:0x00000004:GLB
start                            :OBJ:0x2000BB18:0x00000004:GLB
getTIMER                         :FUN:0x200067E4:0x00000014:GLB
q                                :OBJ:0x2000BAD8:0x00000004:GLB
mp                               :OBJ:0x20008010:0x00000004:GLB
pid_ns2                          :OBJ:0x2000BAEC:0x00000004:GLB
addokbuf                         :FUN:0x200061DC:0x000000AC:GLB
p4                               :FUN:0x20002958:0x00000210:GLB
addNamespace                     :FUN:0x20005B88:0x00000164:GLB
sem_synp4                        :OBJ:0x20008090:0x00000004:GLB
initScheduler                    :FUN:0x200064D8:0x00000194:GLB
pid_ns                           :OBJ:0x2000BAE8:0x00000004:GLB
sem_endp8                        :OBJ:0x2000809C:0x00000004:GLB
sem_term_mut                     :OBJ:0x20008000:0x00000004:GLB
gchild1state                     :OBJ:0x200085A8:0x0000008C:GLB
