#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/phase2/test/p2test.01.c
pandos_const.h
-
pandos_types.h
-
umps3/umps/libumps.h
-
ash.h
-

os/include/ash.h

os/include/container_of.h

os/include/list.h
container_of.h
-
types.h
-

os/include/pandos_const.h
umps3/umps/const.h
-

os/include/pandos_types.h
umps3/umps/types.h
-
pandos_const.h
-
list.h
-

os/include/types.h

