# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

phase2/CMakeFiles/phase2.dir/src/main.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/phase2/src/main.c
 os/include/ash.h
 os/include/container_of.h
 os/include/exception.h
 os/include/list.h
 os/include/ns.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/pcb.h
 os/include/scheduler.h
 os/include/types.h
 os/include/utils.h
 phase2/include/test.h
phase2/CMakeFiles/phase2.dir/test/p2test.01.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/phase2/test/p2test.01.c
 os/include/ash.h
 os/include/container_of.h
 os/include/list.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/types.h
