## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: phase1_files
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target phase1_files


#############################################
# Order-only phony target for phase1_files

build cmake_object_order_depends_target_phase1_files: phony || CMakeFiles/phase1_files.dir

build CMakeFiles/phase1_files.dir/p1test.c.o: C_COMPILER__phase1_files_Debug /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/p1test.c || cmake_object_order_depends_target_phase1_files
  DEP_FILE = CMakeFiles/phase1_files.dir/p1test.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/."
  OBJECT_DIR = CMakeFiles/phase1_files.dir
  OBJECT_FILE_DIR = CMakeFiles/phase1_files.dir

build CMakeFiles/phase1_files.dir/pcb_utils.c.o: C_COMPILER__phase1_files_Debug /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/pcb_utils.c || cmake_object_order_depends_target_phase1_files
  DEP_FILE = CMakeFiles/phase1_files.dir/pcb_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/."
  OBJECT_DIR = CMakeFiles/phase1_files.dir
  OBJECT_FILE_DIR = CMakeFiles/phase1_files.dir

build CMakeFiles/phase1_files.dir/ash_utils.c.o: C_COMPILER__phase1_files_Debug /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/ash_utils.c || cmake_object_order_depends_target_phase1_files
  DEP_FILE = CMakeFiles/phase1_files.dir/ash_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/."
  OBJECT_DIR = CMakeFiles/phase1_files.dir
  OBJECT_FILE_DIR = CMakeFiles/phase1_files.dir

build CMakeFiles/phase1_files.dir/ns_utils.c.o: C_COMPILER__phase1_files_Debug /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/ns_utils.c || cmake_object_order_depends_target_phase1_files
  DEP_FILE = CMakeFiles/phase1_files.dir/ns_utils.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu11
  INCLUDES = -I"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/."
  OBJECT_DIR = CMakeFiles/phase1_files.dir
  OBJECT_FILE_DIR = CMakeFiles/phase1_files.dir


# =============================================================================
# Link build statements for EXECUTABLE target phase1_files


#############################################
# Link the executable phase1_files

build phase1_files: C_EXECUTABLE_LINKER__phase1_files_Debug CMakeFiles/phase1_files.dir/p1test.c.o CMakeFiles/phase1_files.dir/pcb_utils.c.o CMakeFiles/phase1_files.dir/ash_utils.c.o CMakeFiles/phase1_files.dir/ns_utils.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/phase1_files.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phase1_files
  TARGET_PDB = phase1_files.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/cmake-build-debug" && "/Users/murkrow/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/cmake-build-debug" && "/Users/murkrow/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files" -B"/Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/murkrow/Desktop/Repos/Unibo/Secondo Anno/Sistemi Operativi/panda+/Fase 1/phase1_files/cmake-build-debug

build all: phony phase1_files

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/CMakeLists.txt /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/murkrow/Desktop/Repos/Unibo/Secondo$ Anno/Sistemi$ Operativi/panda+/Fase$ 1/phase1_files/CMakeLists.txt /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/murkrow/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/223.8214.51/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
