#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/exception.c
exception.h
/media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/exception.h

os/include/container_of.h

os/include/exception.h
pandos_types.h
-

os/include/list.h
container_of.h
-
types.h
-

os/include/pandos_const.h
umps3/umps/const.h
-

os/include/pandos_types.h
umps3/umps/types.h
-
pandos_const.h
-
list.h
-

os/include/types.h

