# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

os/CMakeFiles/os.dir/src/ash.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/ash.c
 os/include/ash.h
 os/include/container_of.h
 os/include/hash.h
 os/include/hashtable.h
 os/include/list.h
 os/include/log2.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/types.h
os/CMakeFiles/os.dir/src/ns.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/ns.c
 os/include/container_of.h
 os/include/list.h
 os/include/ns.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/types.h
 os/include/utils.h
os/CMakeFiles/os.dir/src/pcb.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/pcb.c
 os/include/container_of.h
 os/include/list.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/pcb.h
 os/include/types.h
 os/include/utils.h
os/CMakeFiles/os.dir/src/scheduler.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/scheduler.c
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/phase2/include/test.h
 os/include/container_of.h
 os/include/list.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/pcb.h
 os/include/types.h
 os/include/utils.h
os/CMakeFiles/os.dir/src/utils.c.o
 /media/psf/Unibo/Secondo Anno/Sistemi Operativi/panda+/os/src/utils.c
 os/include/container_of.h
 os/include/list.h
 os/include/pandos_const.h
 os/include/pandos_types.h
 os/include/types.h
